------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Frog
Boar
Tiger
Monkey
Ox


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |    |    |  		|    |    |    |  W |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
           Tiger           		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.05561389958906987; 0; W; c0
0.10222268608399188; 1; W; c0  *(1)*  
0.06535921272539946; 0; W; c1
0.09975134918152151; 1; W; c1
-0.04760833851389168; 0; W; cK
0.09975134918152151; 1; W; cK
0.06535921272539946; 0; W; c3
0.09975134918152151; 1; W; c3
0.05561389958906987; 0; W; c4

Child count: 9
superIndex: 1
Number of indices: 1
Board score: 0.10222268608399188

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  X |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  X |    |  W |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Ox, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  X |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  X |    |  W |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    | h1 |    |    |    | 		|    |    |  Y |    |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.081086333462216; 0; W; c1
0.029776183819364477; 1; W; c1
0.04447746757053739; 1; X; c1
-0.8165018525469573; 0; W; cK
-0.6485023106834287; 1; W; cK
-0.6593886211575779; 0; W; c3
-0.5815909783702059; 1; W; c3
-0.593008571448379; 1; X; c3
-0.6818477616948743; 0; W; c4
-0.5941770591555683; 1; X; c4
0.09083859657237625; 0; W; c0  *(10)*  
0.07911603272742368; 1; W; c0
-0.6161325843600715; 1; X; c0
0.03261943926140337; 1; Z; c0

Child count: 14
superIndex: 10
Number of indices: 1
Board score: 0.09083859657237625

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  X |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |[*] |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | c0 |    |    |    | 		|    |    |  X |    |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    | hK |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    |    | h3 | h4 | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.028175561703966623; 0; W; c1
0.012967049399831565; 1; W; c1
0.039254546032068516; 0; X; c1
-2.147483648E9; 1; X; c1
-0.6209166500725776; 0; W; cK
-0.044900539479113266; 1; W; cK
-2.147483648E9; 1; X; cK
-0.3795364189838555; 0; W; c3
-0.00802289682559465; 1; W; c3
-0.15540593495033322; 1; X; c3
-0.3886020092001732; 0; W; c4
0.04849340610929298; 1; X; c4  *(11)*  

Child count: 12
superIndex: 11
Number of indices: 1
Board score: 0.04849340610929298

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

|    | c1 | cK | c3 |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | hK |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 |    |    | h3 | h4 | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Boar, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

|    | c1 | cK | c3 |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | hK |    |    | h4 | 		|    |    |    |    |    |  
| h0 |    |    | h3 |    | 		|    |    |    |    |    |  
					           Boar           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; c1
-0.04172969338533944; 1; W; c1  *(1)*  
-2.147483648E9; 0; X; c1
-0.31607603990180816; 0; W; cK
-2.147483648E9; 1; X; cK
-2.147483648E9; 1; W; c3
-0.5512729014758931; 0; W; c4
-2.147483648E9; 1; W; c4
-0.04827722168424159; 0; X; c4

Child count: 9
superIndex: 1
Number of indices: 1
Board score: -0.04172969338533944

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Boar           

------------------------------------------------------------------

|    |    | cK | c3 |    | 		|    |    |    |    |    |  
|    |    | c1 | c4 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    | hK |    |    | h4 | 		|    |    |    |  Y |    |  
| h0 |    |    | h3 |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Monkey, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Boar           

------------------------------------------------------------------

|    |    | cK | c3 |    | 		|    |    |    |    |    |  
|    |    | c1 | c4 |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | hK | h3 |    | h4 | 		|    |  Y |    |  Z |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.0837892294006159; 0; X; cK
-0.0837892294006159; 1; Y; cK
-0.14195103465489728; 1; X; c3
0.09531656001665245; 0; W; c1  *(3)*  
0.09531656001665245; 1; W; c1  *(4)*  
-0.07431615570908973; 0; X; c1
-0.07431615570908973; 1; Y; c1
-0.08808003540198406; 0; W; c4
-0.08808003540198406; 1; W; c4
-0.509563463854685; 1; X; c4

Child count: 10
superIndex: 4
Number of indices: 2
Board score: 0.09531656001665245

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Boar


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

|    |    | cK | c3 |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    | c1 |    |    | 		|    |  X |  # |  Y |    |  
|    | hK | h3 |    | h4 | 		|    |    |    |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Boar           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Frog, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

|    |    | cK | c3 |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |    |    |  
|    |    | c1 |    |    | 		|  X |    |  # |    |    |  
|    |    | h3 |    | h4 | 		|    |    |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; cK
-0.10797595283967637; 0; X; cK
-0.7118254212874673; 1; X; cK
-0.8533737962012236; 1; W; c3
-0.011127349917687102; 1; X; c3
-0.747742921733789; 0; W; c4
-0.5379752902562822; 1; W; c4
-0.7590632446409289; 0; X; c4
-0.5701934882197436; 1; Y; c4
0.04421138228392135; 0; W; c1  *(9)*  
-0.7728025033852292; 1; W; c1
-0.02476055092798818; 0; X; c1
-0.4608604759964865; 1; X; c1
-0.49614869672418094; 0; Y; c1
-0.4771027873596805; 1; Z; c1

Child count: 15
superIndex: 9
Number of indices: 1
Board score: 0.04421138228392135

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          

------------------------------------------------------------------

|    |    | cK | c3 |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    | c1 |    | h4 | 		|    |    |  Y |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Boar, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          

------------------------------------------------------------------

|    |    | cK | c3 |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | hK |    | h4 | 		|    |    |    |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Boar           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.005059821715572899; 0; X; cK  *(0)*  
-0.09090213784081191; 1; X; cK
-0.08065079110162493; 0; W; c3
-2.147483648E9; 1; W; c3
-0.023945298825487016; 1; X; c3
-2.147483648E9; 0; W; c4
-2.147483648E9; 1; W; c4
-2.147483648E9; 1; X; c4
-2.147483648E9; 1; Y; c4

Child count: 9
superIndex: 0
Number of indices: 1
Board score: 0.005059821715572899

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |[*] |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		          Monkey          

------------------------------------------------------------------

|    |    |    | c3 | cK | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    |    | hK |    | h4 | 		|    |    |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Ox, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		          Monkey          

------------------------------------------------------------------

|    |    |    | c3 | cK | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    | hK | h4 | 		|    |    |  Y |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 1; W; c3
-0.012348723203563061; 1; X; c3
0.02241871674207374; 0; Y; c3  *(2)*  
-2.147483648E9; 0; W; cK
-0.25360801741774536; 0; W; c4
-2.147483648E9; 1; W; c4
-2.147483648E9; 0; X; c4
-2.147483648E9; 1; X; c4
0.02241871674207374; 0; Y; c4  *(8)*  
-2.147483648E9; 1; Z; c4

Child count: 10
superIndex: 2
Number of indices: 2
Board score: 0.02241871674207374

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |[*] |  # |  X |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Boar


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

|    |    | c3 |    | cK | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | hK | h4 | 		|    |    |    |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Boar           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Frog, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

|    |    | c3 |    | cK | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    |    | h4 | hK |    | 		|    |    |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.16697785432463152; 0; W; c3
0.053812777930518696; 0; X; c3  *(1)*  
-0.03806606346666014; 1; X; c3
-0.01197082168376401; 0; W; cK
-0.019048525153330054; 0; X; cK
-0.10135889212203625; 0; W; c4
0.006744937733097922; 1; W; c4
-0.31682091583611505; 0; X; c4
-0.2868921285655466; 1; X; c4
0.05187205522774657; 0; Y; c4

Child count: 10
superIndex: 1
Number of indices: 1
Board score: 0.053812777930518696

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |[*] |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          

------------------------------------------------------------------

|    | c3 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    | h4 | hK |    | 		|    |    |  Y |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Boar           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Boar, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          

------------------------------------------------------------------

|    | c3 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | h4 | hK |    | 		|    |    |    |    |    |  
|    | h0 |    |    |    | 		|    |    |    |    |    |  
					           Boar           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.040963351904562184; 0; W; c3
-0.0376916906823514; 1; W; c3
0.011045559456433485; 0; X; c3
-2.147483648E9; 1; X; c3
0.0530541955714518; 0; W; c4  *(4)*  
-0.11208461977212164; 1; W; c4
-2.147483648E9; 1; X; c4
-0.08152928014193661; 0; Y; c4
-0.11208461977212164; 1; Z; c4

Child count: 9
superIndex: 4
Number of indices: 1
Board score: 0.0530541955714518

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		          Monkey          

------------------------------------------------------------------

|    | c3 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    | c4 | 		|  X |    |  # |    |    |  
|    |    | h4 | hK |    | 		|    |    |    |  Y |    |  
|    | h0 |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Ox, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		          Monkey          

------------------------------------------------------------------

|    | c3 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | c4 | 		|    |    |  # |  X |    |  
|    |    | h4 |    |    | 		|    |    |  Y |    |    |  
|    | h0 |    | hK |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.021000157774642758; 0; W; c3
-0.30194668584219053; 1; W; c3
0.0016306447050450368; 0; X; c3
-0.06532772332517861; 1; X; c3
-0.002186237771178934; 0; Y; c3
-0.030156198120665445; 0; W; cK
-0.16393014430815567; 1; X; cK
-0.09448267281944078; 0; Y; cK
2.147483647E9; 0; W; c4  *(8)*  
2.147483647E9; 1; X; c4  *(9)*  
-0.2185361223008364; 0; Y; c4
-0.08136900846391126; 1; Z; c4

Child count: 12
superIndex: 8
Number of indices: 2
Board score: 2.147483647E9

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Boar


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

|    | c3 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | h4 |    | c4 | 		|    |    |    |    |    |  
|    | h0 |    | hK |    | 		|    |    |    |    |    |  
					           Boar           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Tiger, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

|    | c3 |    |    | cK | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    | hK |    | 		|    |    |  # |    |    |  
|    |    | h4 |    | c4 | 		|    |    |  X |    |    |  
|    | h0 |    |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|  X |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; c3
-2.147483648E9; 1; W; c3
-2.147483648E9; 0; X; c3
-2.147483648E9; 1; X; c3
-2.147483648E9; 0; W; cK
-2.147483648E9; 0; X; cK
-2.147483648E9; 1; X; cK
-0.24467381069410055; 0; W; c4
-0.33845491285696744; 0; X; c4
-2.147483648E9; 1; X; c4
-0.04383115878329613; 0; Y; c4
2.147483647E9; 1; Z; c4  *(11)*  

Child count: 12
superIndex: 11
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |[*] |    |  Y |    |  
|    |    |  # |    |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

|    | c3 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    | c4 |    | 		|    |    |  # |    |    |  
|    |    | h4 |    |    | 		|    |  Y |    |  Z |    |  
|    | h0 |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|  X |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		           Frog           




Good game!  Better luck next time!


Number of turns total: 23
Number of COMPUTER pawns remaining: 2
Number of HUMAN pawns remaining: 2
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
