------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Cobra
Goose
Crane
Eel
Elephant


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  X |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Crane           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |    |    |  Z |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.08258779458329779; 0; W; c0
0.08401865191881747; 1; W; c0
0.08258779458329779; 0; W; c1
0.08538262363716997; 1; W; c1
0.08258779458329779; 0; X; c1
0.08258779458329779; 0; W; cK
-0.014305362532549104; 1; W; cK
0.08258779458329779; 0; X; cK
0.09253664146814289; 0; W; c3
0.10618500554240679; 1; W; c3  *(9)*  
0.08479022230361288; 0; X; c3
0.09000105769344274; 1; W; c4
0.08258779458329779; 0; X; c4

Child count: 13
superIndex: 9
Number of indices: 1
Board score: 0.10618500554240679

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |    |    |  Z |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    | h3 |    |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK |    | h4 | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |    |    |  Z |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.025164604007119895; 0; W; c0
0.028163406412376968; 0; W; c1
0.03322782004779207; 1; W; c1
0.03322782004779207; 0; X; c1
0.01305208462239893; 1; W; cK
0.01305208462239893; 0; X; cK
0.04700162097850774; 1; X; cK
0.04700162097850774; 0; Y; cK
0.02374432141030336; 0; Z; c4
0.05094807344240854; 0; W; c3  *(9)*  
-0.6340931289203294; 1; W; c3
-0.6340931289203294; 0; X; c3
0.04700162097850774; 1; X; c3
0.04700162097850774; 0; Y; c3
0.03413220847454729; 0; Z; c3

Child count: 15
superIndex: 9
Number of indices: 1
Board score: 0.05094807344240854

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Cobra           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    | c3 | 		|    |  Y |  # |  Z |    |  
|    |    | h3 |    |    | 		|    |    |    |    |    |  
| h0 | h1 | hK |    | h4 | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |    |    |  Z |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

You seem to have put in something incorrect, please try again!

Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Cobra           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | c3 | 		|    |    |  # |    |    |  
|    | h1 | h3 |    |    | 		|    |  X |    |  Y |    |  
| h0 |    | hK |    | h4 | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Z |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.024148428156232138; 0; W; c0
-0.5983852432245581; 0; W; c1
-0.03543857030070713; 1; W; c1
-0.03315260456080871; 0; W; cK
-0.2216654049401236; 1; W; cK
-0.008020272021061203; 1; X; cK  *(5)*  
-0.6540506535407629; 1; W; c4
-0.024148428156232138; 0; X; c4
-0.7305340825239734; 1; W; c3
-0.6771504674399946; 0; X; c3
-0.03643118322528999; 1; Y; c3

Child count: 11
superIndex: 5
Number of indices: 1
Board score: -0.008020272021061203

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |[*] |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  X |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Crane           

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    | c3 | 		|    |  X |  # |    |    |  
|    | h1 | h3 |    |    | 		|    |    |    |  Y |    |  
| h0 |    | hK |    | h4 | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Z |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Elephant, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  X |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Crane           

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    | c3 | 		|    |  Y |  # |  Z |    |  
|    | h1 | h3 | h4 |    | 		|    |    |    |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |    |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.7245338374215635; 0; W; c0
-0.7286300878257295; 1; W; c0
-0.7245338374215635; 0; W; c1
-0.7265456421263233; 1; W; c1
-0.043436974754334445; 0; W; cK
-0.7190014360403802; 1; W; cK
-0.7245338374215635; 0; X; cK
-1.1541453763932208; 1; W; c4
-0.6776540523923976; 1; W; c3
-0.7275966338360085; 0; X; c3
-0.028814969728393647; 1; Y; c3  *(10)*  

Child count: 11
superIndex: 10
Number of indices: 1
Board score: -0.028814969728393647

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |[*] |    |  X |    |  
|    |    |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h1 | h3 | h4 |    | 		|    |  X |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |    |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Goose, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |  W |    |    |    |  
|    |    | h4 |    |    | 		|    |  X |  # |  Y |    |  
|    | h1 | h3 |    |    | 		|    |    |    |  Z |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.02796977250973337; 0; W; c0  *(0)*  
-2.147483648E9; 1; W; c0
-0.03604488415299045; 0; W; c1
-0.7665707214135623; 1; W; c1
-2.147483648E9; 1; X; c1
-0.7100655249496589; 1; Y; c1
-0.040041729532774906; 0; W; cK
-0.7805027141736212; 1; W; cK
-0.07383052546939045; 0; X; cK
-2.147483648E9; 1; X; cK
-0.7310831284395852; 1; Z; cK
-0.08764493445323096; 0; W; c3
-0.6432821356625721; 1; W; c3
-0.11308377539361769; 0; X; c3
-0.06009301701159542; 1; X; c3
-0.7539750691641116; 1; Y; c3
-0.7382496368419841; 1; Z; c3

Child count: 17
superIndex: 0
Number of indices: 1
Board score: -0.02796977250973337

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

|    | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    | c0 |    | c3 |    | 		|    |  W |    |    |    |  
|    |    | h4 |    |    | 		|    |    |  # |  X |    |  
|    | h1 | h3 |    |    | 		|    |  Y |    |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Cobra, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

|    | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    | c0 |    | h4 |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    | h1 | h3 |    |    | 		|    |    |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; c1
-2.147483648E9; 1; W; c1
-2.147483648E9; 0; X; c1
-2.147483648E9; 1; X; c1
-2.147483648E9; 0; Y; c1
-2.147483648E9; 1; Y; c1
-2.147483648E9; 1; Z; c1
-2.147483648E9; 0; W; cK
-2.147483648E9; 1; W; cK
-1.3552595844320314; 1; X; cK
-2.147483648E9; 0; Y; cK
-2.147483648E9; 1; Z; cK
-0.029151943706806183; 1; X; c4  *(12)*  
-2.147483648E9; 0; W; c0
-2.147483648E9; 1; W; c0
-2.147483648E9; 0; X; c0
-2.147483648E9; 1; X; c0
-2.147483648E9; 0; Y; c0
-2.147483648E9; 1; Y; c0
-2.147483648E9; 0; Z; c0
-2.147483648E9; 1; Z; c0

Child count: 21
superIndex: 12
Number of indices: 1
Board score: -0.029151943706806183

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Cobra           

------------------------------------------------------------------

|    | c1 |    | cK |    | 		|    |    |    |    |    |  
|    | c0 |    | c4 |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    | h1 | h3 |    |    | 		|    |    |    |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Cobra           

------------------------------------------------------------------

|    | c1 |    | cK |    | 		|    |    |    |    |    |  
|    | c0 |    | c4 |    | 		|    |  W |    |    |    |  
|    | h3 |    |    |    | 		|    |    |  # |  X |    |  
|    | h1 |    |    |    | 		|    |  Y |    |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |  X |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.04487958755529997; 0; W; c1
-0.40132751398376887; 1; W; c1
-0.02392671693783932; 0; X; c1
-0.5638571104885268; 1; X; c1
-0.02392671693783932; 0; Y; c1
-0.49862352300558316; 0; W; cK
-2.147483648E9; 1; W; cK
-0.4394625526175697; 0; X; cK
-0.4394625526175697; 1; X; cK
-0.16890281333748713; 0; Y; cK
-0.24856283953884317; 0; W; c0
-0.4423736012495223; 1; W; c0
-0.031406880196403364; 0; X; c0
-0.5150332162539888; 1; X; c0
-0.031406880196403364; 0; Y; c0
-0.4023011862413106; 1; Y; c0
0.0010686235819897805; 0; Z; c0  *(16)*  
-0.4394625526175697; 0; W; c4
-0.43200234066592547; 1; W; c4
-0.4475592284658926; 0; X; c4
-0.4475592284658926; 1; X; c4
-0.06687031828609541; 0; Y; c4
-0.5638571104885268; 1; Y; c4
-0.03269210047806792; 0; Z; c4

Child count: 24
superIndex: 16
Number of indices: 1
Board score: 0.0010686235819897805

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |[*] |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Cobra           

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |    |    |  
|    | h3 |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h1 |    |    |    | 		|    |    |    |  Z |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |  X |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Elephant, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Cobra           

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |  X |    |  
|    | h3 | h1 |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.5695737371219802; 0; W; c0
0.01587161667153797; 0; W; c1  *(1)*  
-0.14593909630432828; 1; W; c1
-0.10352867472375843; 1; X; c1
-0.029885937109105087; 0; W; cK
-2.147483648E9; 1; W; cK
-0.14056189272193453; 0; X; cK
-0.030916754741258656; 1; X; cK
-0.012151145856122203; 0; W; c4
0.013919551841096778; 1; W; c4
-0.047294772509733296; 0; X; c4
-0.04626450057750142; 1; X; c4
-0.09622655495739929; 0; Y; c4
-0.07134200495856463; 1; Y; c4

Child count: 14
superIndex: 1
Number of indices: 1
Board score: 0.01587161667153797

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    | c1 | c4 |    | 		|    |  W |    |    |    |  
|    | h3 | h1 |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    | c1 | c4 |    | 		|    |    |  W |    |    |  
|    | h3 | h1 |    |    | 		|    |    |  # |    |    |  
|    |    | hK |    |    | 		|    |  X |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |    |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.24911330543363747; 0; W; c0
0.007865141943479592; 1; X; c0
0.007865141943479592; 0; Y; c0
-0.0171865101719878; 0; W; cK
0.06803755533659422; 1; X; cK
0.06803755533659422; 0; Y; cK
-0.262933189941957; 0; Z; cK
-0.29007567230579234; 0; W; c1
0.043165104418174005; 1; W; c1
0.043165104418174005; 0; X; c1
-0.010145205664992163; 1; Y; c1
-0.6014763064237674; 0; Z; c1
0.01003039274569928; 0; W; c4
0.33151904466549736; 1; W; c4  *(13)*  
0.33151904466549736; 0; X; c4  *(14)*  
0.004537028453710679; 1; X; c4
0.004537028453710679; 0; Y; c4
0.023544306373833146; 1; Y; c4

Child count: 18
superIndex: 13
Number of indices: 2
Board score: 0.33151904466549736

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  X |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Crane           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    | c1 |    |    | 		|    |    |    |  W |    |  
|    | h3 | c4 |    |    | 		|    |  X |  # |    |    |  
|    |    | hK |    |    | 		|    |    |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |    |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Eel, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  X |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Crane           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    | c1 |    |    | 		|    |  W |    |    |    |  
|    |    | h3 |    |    | 		|    |    |  # |  X |    |  
|    |    | hK |    |    | 		|    |  Y |    |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.16887825465960954; 0; W; c0
-0.16594477066609054; 1; W; c0
-0.18625449037514136; 0; Y; c0
-0.18165358156243283; 0; W; cK
-2.147483648E9; 1; W; cK
-0.34677034302275817; 0; Y; cK
-0.2151013644627664; 0; Z; cK
-0.3905027750619597; 0; W; c1
0.22390398337359818; 1; W; c1  *(8)*  
-0.3721841607955396; 0; X; c1
-0.18059856962224774; 0; Y; c1
-0.08605847339055661; 1; Y; c1
-0.1782480708669154; 0; Z; c1

Child count: 13
superIndex: 8
Number of indices: 1
Board score: 0.22390398337359818

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Eel            

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | c1 |    |    | 		|    |    |  # |    |    |  
|    |    | hK |    |    | 		|    |  X |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Cobra, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Eel            

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    | c1 |    |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    |    | hK |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.29229864216577706; 0; W; c0
0.37562098463567334; 1; W; c0
0.3031555251720319; 0; Y; c0
0.2758448145734962; 0; W; cK
0.3323048668958686; 1; W; cK
0.21669526622394664; 0; X; cK
0.3323048668958686; 1; X; cK
0.35279623258291176; 0; Y; cK
0.23147496480131652; 0; Z; cK
0.06128630523691747; 0; W; c1
0.1664387218102722; 1; W; c1
0.29043765576535796; 0; X; c1
0.3687150471496607; 1; X; c1
0.33129029757153444; 0; Y; c1
0.41475623695025426; 1; Y; c1  *(14)*  
0.31737972820978533; 0; Z; c1

Child count: 16
superIndex: 14
Number of indices: 1
Board score: 0.41475623695025426

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |[*] |    |  
|    |  X |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    | c1 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 |    |    | hK |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Goose, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    | c1 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |    |    |  Z |    |  
|    | h0 |    | hK |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.23543835098130783; 0; W; c0
0.2466353133833224; 1; X; c0
0.2466353133833224; 0; Y; c0
0.19254165829436842; 0; W; cK
0.20799159556017244; 1; W; cK
0.20799159556017244; 0; X; cK
0.2792221973304299; 1; X; cK
0.2792221973304299; 0; Y; cK
0.22497307991974685; 0; Z; cK
0.2792221973304299; 0; W; c1
0.30294078788382023; 1; W; c1  *(10)*  
0.2964944254190208; 0; X; c1
0.27838766693942446; 1; X; c1
0.27838766693942446; 0; Y; c1
0.2696783723417922; 1; Y; c1
0.24653831538584658; 0; Z; c1

Child count: 16
superIndex: 10
Number of indices: 1
Board score: 0.30294078788382023

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Goose           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    | c1 |    |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
|    | h0 |    | hK |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Eel, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Goose           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | c1 |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
|    |    | h0 | hK |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.16308728781174248; 0; W; c0
0.1852517246487566; 1; W; c0
0.1906191154426189; 1; X; c0
0.17679419708950633; 0; Y; c0
0.006355170344557903; 0; W; cK
0.024729299562148366; 1; W; cK
-0.04692404248932219; 0; X; cK
0.2107384675368672; 1; X; cK
0.2399902782031738; 0; Y; cK  *(8)*  
0.18260411224372225; 1; Y; cK
0.17655897989301927; 0; Z; cK
-0.04318822092725777; 0; W; c1
-0.04318822092725777; 1; W; c1
0.23104097934169487; 0; X; c1
0.18599919442183632; 1; X; c1
0.18599919442183632; 0; Y; c1
0.23104097934169487; 1; Y; c1
0.22776754989061954; 0; Z; c1
0.2399902782031738; 1; Z; c1  *(18)*  

Child count: 19
superIndex: 18
Number of indices: 2
Board score: 0.2399902782031738

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |[*] |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Eel            

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |    |    |  Z |    |  
|    |    | h0 | hK |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Cobra, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Eel            

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    | h0 |    | 		|    |    |    |  Y |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.10125303882723241; 0; Y; c0
0.06720121010199592; 0; W; cK
0.06720121010199592; 1; W; cK
0.11188960041634866; 0; X; cK
0.11188960041634866; 1; X; cK
0.1430402196209205; 0; Y; cK
0.11188960041634866; 0; Z; cK
-0.1642516692748548; 0; W; c1
-0.10484898998904968; 1; W; c1
0.14057181160443522; 0; X; c1
0.18106602442414793; 1; X; c1  *(10)*  
0.06359438516512372; 0; Y; c1
0.17195275525472142; 1; Y; c1
0.1430402196209205; 0; Z; c1

Child count: 14
superIndex: 10
Number of indices: 1
Board score: 0.18106602442414793

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |[*] |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    | h0 |    | 		|    |  Y |    |    |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Goose, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 |    |    | cK |    | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | hK | h0 |    | 		|    |    |    |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.06122517921923054; 0; W; c0
0.049861329442566715; 1; X; c0
0.049861329442566715; 0; Y; c0
-0.06792425462386326; 0; W; cK
-0.019127499077036703; 1; W; cK
-0.14397924630391806; 0; X; cK
0.053876936118141594; 1; X; cK  *(6)*  
0.053876936118141594; 0; Y; cK  *(7)*  
-0.06352078471996281; 0; Z; cK
-0.20336938100709845; 0; W; c1
0.05263771603588707; 1; X; c1
-0.06352078471996281; 0; Y; c1

Child count: 12
superIndex: 6
Number of indices: 2
Board score: 0.053876936118141594

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |[*] |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Goose           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    | hK | h0 |    | 		|    |    |    |  Y |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Goose           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | h0 |    |    | 		|    |    |  # |  X |    |  
|    |    | hK |    |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; c0
-0.028857330212464505; 1; W; c0  *(1)*  
-0.028857330212464505; 1; X; c0  *(2)*  
-2.147483648E9; 0; Y; c0
-2.147483648E9; 0; X; cK
-0.12459284195179271; 1; Y; cK
-2.147483648E9; 0; Z; cK
-0.16881405520924964; 0; W; c1
-0.09721804673896767; 1; W; c1
-0.0446909898828039; 1; X; c1
-2.147483648E9; 0; Y; c1

Child count: 11
superIndex: 2
Number of indices: 2
Board score: -0.028857330212464505

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Z |    |    |    |  
|    |  Y |  # |[*] |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Eel            

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | h0 |    |    | 		|    |  X |  # |  Y |    |  
|    |    | hK |    |    | 		|    |    |    |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Cobra, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Eel            

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    | hK | h0 |    | 		|    |    |    |  Y |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.06630083148959415; 0; W; c0
0.14428748723716228; 1; W; c0  *(1)*  
0.12719398005767757; 1; X; c0
0.06630083148959415; 0; Y; c0
0.057861301619654026; 0; Z; c0
0.049861329442566715; 0; X; cK
0.12719398005767757; 1; X; cK
0.049861329442566715; 0; Z; cK
-0.18650027100328703; 0; W; c1
-0.12504962949587878; 1; W; c1
0.07344638503552625; 0; Y; c1

Child count: 11
superIndex: 1
Number of indices: 1
Board score: 0.14428748723716228

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
| c1 |    | c0 |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    | hK | h0 |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Goose, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
| c1 |    | c0 |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | hK |    | h0 | 		|    |    |    |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.013543694314601729; 1; W; cK
-0.42094462801044613; 0; X; cK
-0.03218359152940603; 0; Z; cK
0.16856168076251982; 0; W; c1
0.1196861447447019; 1; X; c1
0.04062834840801949; 0; Y; c1
-0.28134649985434135; 0; W; c0
0.19190497339674767; 1; W; c0  *(7)*  
0.16320520872700117; 0; X; c0
0.05657020910432664; 1; X; c0
0.030128308797726433; 0; Y; c0
0.0651974210589018; 1; Y; c0
0.09251528592705932; 0; Z; c0

Child count: 13
superIndex: 7
Number of indices: 1
Board score: 0.19190497339674767

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Goose           

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    | c0 |    |    |    | 		|    |  X |  # |    |    |  
|    |    | hK |    | h0 | 		|    |    |    |  Y |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.
