------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Human player goes first.


BEGINNING OF GAME

Cards in use are:
Elephant
Frog
Ox
Eel
Mantis


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Mantis          

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |  Y |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Mantis          

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    | h4 |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.013524443250583995; 0 W; c0
0.013524443250583995; 1 W; c0
-0.5891136670858956; 0 W; c1
0.005052833242256249; 1 W; c1
0.024925506147980336; 0 X; c1
0.024925506147980336; 1 X; c1
-0.10723887859196057; 0 W; cK
-0.10723887859196057; 1 W; cK
0.02374432141030336; 0 X; cK
0.02374432141030336; 1 X; cK
0.015900299169881782; 0 W; c3
0.04700162097850774; 1 W; c3  *(11)*  
0.02360656531237182; 0 X; c3
0.02360656531237182; 1 X; c3
0.02374432141030336; 0 X; c4
0.02374432141030336; 1 X; c4

Child count: 16
superIndex: 11
Number of indices: 1
Board score: 0.04700162097850774

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    | h4 |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Ox, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    | h1 |    | h4 |    | 		|    |    |  Y |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.028069774692998484; 0 W; c0
-0.007934981879020198; 1 W; c0
-0.01880021651296926; 0 W; c1
-0.0059063035206114445; 1 W; c1
-0.0204782022366804; 0 X; c1
-0.019107122881797667; 0 W; cK
0.0063195393614338125; 1 W; cK
-0.03441544910010996; 0 X; cK
-0.026317455085732355; 0 Y; cK
-0.03441544910010996; 0 X; c4
-0.019621519949668653; 1 X; c4
-0.03044282357463024; 0 Z; c4
0.009773312773194098; 0 X; c3  *(12)*  
-0.0032149440962506715; 1 X; c3
-0.03044282357463024; 0 Z; c3

Child count: 15
superIndex: 12
Number of indices: 1
Board score: 0.009773312773194098

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    | c3 |    | 		|    |  Y |  # |  Z |    |  
|    | h1 |    | h4 |    | 		|    |    |    |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Mantis, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    | c3 | h4 | 		|    |    |  # |    |    |  
|    | h1 |    |    |    | 		|    |    |  Y |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.7088685436621422; 0 W; c0
-0.7199345740520999; 1 W; c0
-0.7088685436621422; 0 W; c1
-0.021870758787031264; 1 W; c1
-0.6160104850578484; 0 W; cK
-2.147483648E9; 1 W; cK
-0.669925437658001; 0 W; c4
-0.7179735872884376; 0 X; c4
-0.7179735872884376; 1 X; c4
-0.6854555005938344; 0 W; c3
-0.7172885735959993; 1 W; c3
-0.7456835966539835; 0 X; c3
-0.7456835966539835; 1 X; c3
-0.008313265696500982; 0 Y; c3  *(13)*  
-0.01708312886293545; 1 Y; c3

Child count: 15
superIndex: 13
Number of indices: 1
Board score: -0.008313265696500982

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |[*] |    |    |  
|    |  X |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |  W |    |    |  
|    |    |    |    | h4 | 		|    |    |  # |  X |    |  
|    | h1 |    |    |    | 		|    |    |  Y |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Frog, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |  W |    |    |    |  
|    |    | h4 |    |    | 		|  X |    |  # |    |    |  
|    | h1 |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0 W; c0
-0.11363436676365851; 1 W; c0
-0.7458152785944618; 0 W; c1
-0.7619745582355958; 1 W; c1
-0.6964000802016126; 0 X; c1
-2.147483648E9; 0 X; cK
-0.03416210032448891; 1 X; c4
-0.7158256929081459; 0 W; c3
-0.07724121342487439; 1 W; c3
-0.017055720990984458; 0 X; c3  *(9)*  
-0.08205641934541086; 1 X; c3
-0.08205641934541086; 0 Y; c3

Child count: 12
superIndex: 9
Number of indices: 1
Board score: -0.017055720990984458

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |  X |  		|    |  X |  # |    |    |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    | c3 |    |    | 		|    |    |  # |    |    |  
|    | h1 |    |    |    | 		|    |    |  Y |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Elephant, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |  X |  		|    |  X |  # |    |    |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    | h1 |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.04635813819181139; 0 W; c0
-0.04635813819181139; 1 W; c0
-0.6041458296667841; 0 W; c1
-0.6043958590511115; 1 W; c1
-0.08199967048110335; 0 X; c1
-2.147483648E9; 0 W; cK
-2.147483648E9; 1 W; cK
-0.004062801709485253; 1 X; c4  *(7)*  

Child count: 8
superIndex: 7
Number of indices: 1
Board score: -0.004062801709485253

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |[*] |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |  X |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         

------------------------------------------------------------------

| c0 | c1 | cK | c4 |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | h1 |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Mantis, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |  X |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         

------------------------------------------------------------------

| c0 | c1 | cK | c4 |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    | h1 |    |    | 		|    |    |  # |    |    |  
|    | h0 |    |    |    | 		|    |    |  Y |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.20750830873684528; 0 W; c0
-0.20750830873684528; 1 W; c0
-0.19360500371319006; 0 W; c1
-0.177445380688729; 1 W; c1
-0.4749865020552636; 1 X; c1
-0.16660694408538385; 0 W; cK
-0.19226587866287398; 1 W; cK
-0.04037811607847741; 0 X; cK  *(7)*  
-2.147483648E9; 1 X; cK
-0.12792971077704518; 0 W; c4
-0.07240537615537734; 1 W; c4
-0.18545005778158918; 1 X; c4
-0.17794641485280005; 1 Y; c4

Child count: 13
superIndex: 7
Number of indices: 1
Board score: -0.04037811607847741

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |[*] |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | c4 | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | h1 |    |    | 		|  X |    |  # |    |    |  
|    | h0 |    |    |    | 		|    |    |    |  Y |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Ox, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | c4 | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | h1 |    |    | 		|    |    |  # |  X |    |  
|    | h0 |    | h3 |    | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.10822605902170263; 0 W; c0
-0.10822605902170263; 1 W; c0
-0.0396842142018079; 0 W; c1
-0.0396842142018079; 1 W; c1
-0.09025803808514665; 0 X; c1
-0.09025803808514665; 1 X; c1
-0.10278715478449102; 1 Y; c1
-0.09955580984129664; 0 W; c4
-0.09955580984129664; 1 W; c4
-0.03344560744974856; 0 X; c4  *(9)*  
-0.03344560744974856; 1 X; c4  *(10)*  
-0.09821315123406504; 1 Z; c4
-0.27920954834883294; 0 X; cK
-0.5260769651598143; 1 X; cK

Child count: 14
superIndex: 9
Number of indices: 2
Board score: -0.03344560744974856

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |  W |    |  X |    |  
|    |    | h1 |    |    | 		|    |    |  # |    |    |  
|    | h0 |    | h3 |    | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |  W |    |    |    |  
| h0 |    | h1 |    |    | 		|  X |    |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |    |  Y |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.5956201525705636; 0 W; c0
-0.34473898665969066; 1 W; c0
-0.3226948820366484; 0 W; c1
-0.6522870658589344; 1 X; c1
-0.05232254584515589; 1 Y; c1  *(4)*  
-0.693786134314412; 0 W; cK
-0.6060419001529384; 0 X; cK
-2.147483648E9; 1 X; cK
-0.152908047275421; 1 Z; cK
-0.08927738453174827; 0 W; c4
-0.6063708555591869; 1 W; c4
-0.34473898665969066; 0 X; c4
-0.7009379475566606; 1 X; c4
-0.13534478715107007; 0 Y; c4
-0.7643300632174521; 1 Y; c4
-0.3226948820366484; 1 Z; c4

Child count: 16
superIndex: 4
Number of indices: 1
Board score: -0.05232254584515589

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |[*] |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |  W |    |  X |    |  
| h0 |    | h1 |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    | h3 |    | 		|    |    |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |  W |    |    |    |  
| h0 |    | h1 |    |    | 		|    |    |  # |  X |    |  
|    | hK |    | h3 |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.5921181913191396; 0 W; c0
-0.3607753354308604; 1 W; c0
-0.9365677732722109; 1 W; c1
-2.147483648E9; 0 X; c1
-0.6940405920514794; 0 W; cK
-0.2320494906224913; 0 X; cK
-0.10847939998723846; 0 W; c4  *(6)*  
-0.5889205087658453; 1 W; c4
-0.5503337806946669; 0 X; c4
-0.1282191370068495; 1 X; c4
-0.22704598644792373; 1 Y; c4

Child count: 11
superIndex: 6
Number of indices: 1
Board score: -0.10847939998723846

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Frog           

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
| h0 |    | c4 |    |    | 		|    |    |  # |  X |    |  
|    | hK |    | h3 |    | 		|    |    |  Y |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Elephant, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Frog           

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
| h0 |    | h3 |    |    | 		|    |  Y |  # |  Z |    |  
|    | hK |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.12671417990419906; 0 W; c0  *(0)*  
-0.12671417990419906; 1 W; c0  *(1)*  
-0.2011169884099892; 0 W; c1
-0.2011169884099892; 1 W; c1
-0.16237309236392458; 0 X; c1
-0.18089186829529527; 0 X; cK

Child count: 6
superIndex: 0
Number of indices: 2
Board score: -0.12671417990419906

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Frog           

------------------------------------------------------------------

|    |    | c1 |    | cK | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |    |    |  
| h0 |    | h3 |    |    | 		|    |    |  # |  X |    |  
|    | hK |    |    |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Ox, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Frog           

------------------------------------------------------------------

|    |    | c1 |    | cK | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |    |  W |    |    |  
| h0 | hK | h3 |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.5957985630827702; 0 W; c1
-0.3501429399344172; 1 W; c1
-0.5912186011461813; 0 Y; c1
-0.21899219126709207; 0 Z; c1
-2.147483648E9; 0 X; cK
-0.7018041669956692; 0 Z; cK
-0.0026498064378679964; 0 W; c0  *(6)*  
-0.0026498064378679964; 1 W; c0  *(7)*  
-0.09700078577733692; 0 X; c0
-0.07886822689226661; 1 X; c0
-0.10150887270654649; 0 Y; c0
-0.14435684894466413; 1 Y; c0
-0.5017329144397729; 0 Z; c0

Child count: 13
superIndex: 6
Number of indices: 2
Board score: -0.0026498064378679964

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

|    |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
| h0 | hK | c0 |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Eel, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

|    |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
| h0 |    | hK |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0 W; c1  *(0)*  
-2.147483648E9; 1 W; c1  *(1)*  
-2.147483648E9; 0 X; c1  *(2)*  
-2.147483648E9; 0 W; cK  *(3)*  
-2.147483648E9; 0 X; cK  *(4)*  

Child count: 5
superIndex: 0
Number of indices: 5
Board score: -2.147483648E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Frog           

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    | c1 |    |    | 		|    |    |  W |    |    |  
| h0 |    | hK |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Elephant, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Frog           

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    | c1 | hK |    | 		|    |  W |    |  X |    |  
| h0 |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0 X; cK  *(0)*  
-2.147483648E9; 0 W; c1  *(1)*  
-2.147483648E9; 1 W; c1  *(2)*  
-2.147483648E9; 0 X; c1  *(3)*  
-2.147483648E9; 1 X; c1  *(4)*  
-2.147483648E9; 0 Y; c1  *(5)*  
-2.147483648E9; 1 Y; c1  *(6)*  

Child count: 7
superIndex: 4
Number of indices: 7
Board score: -2.147483648E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |[*] |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    | hK | c1 | 		|    |  W |    |    |    |  
| h0 |    |    |    |    | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Mantis, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		         Elephant         

------------------------------------------------------------------

|    |    | hK |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c1 | 		|    |  W |    |  X |    |  
| h0 |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------




Good game!  I'll defeat you next time!


Number of turns total: 27
Number of COMPUTER pieces remaining: 1
Number of HUMAN pieces remaining: 1
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
