------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Crane
Ox
Monkey
Frog
Tiger


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
           Crane           		           Tiger           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.08258779458329779; 0 W; c0
0.04264119026546592; 1 W; c0
0.08538262363716997; 0 W; c1  *(2)*  
0.04628076735068748; 1 W; c1
0.08258779458329779; 0 W; cK
-0.09107479475013969; 1 W; cK
0.08258779458329779; 0 W; c3
0.04628076735068748; 1 W; c3
0.08258779458329779; 0 W; c4
0.04264119026546592; 1 W; c4

Child count: 10
superIndex: 2
Number of indices: 1
Board score: 0.08538262363716997

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

You seem to have put in something incorrect, please try again!

Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Monkey, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h1 |    |    | 		|    |  Y |    |  Z |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.03938647752262919; 0 W; c0
-0.022372133688279283; 1 W; c0
0.052258067309558065; 0 W; cK
-2.147483648E9; 1 W; cK
0.06063968745916165; 0 X; cK
0.035178934268808915; 0 W; c3
0.08035491256476429; 1 W; c3  *(6)*  
0.03261943926140337; 0 W; c4
-0.4297908780168753; 1 W; c4
-0.6317048879592451; 0 W; c1
-0.6129893705200671; 1 W; c1
0.041818956396840024; 0 X; c1
-0.14619109798804297; 1 X; c1
0.03938647752262919; 0 Y; c1

Child count: 14
superIndex: 6
Number of indices: 1
Board score: 0.08035491256476429

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  X |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |[*] |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

| c0 |    | cK |    | c4 | 		|    |    |  W |    |    |  
|    | c1 |    |    |    | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |  # |    |    |  
|    |    | h1 |    |    | 		|    |    |  X |    |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Frog, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          

------------------------------------------------------------------

| c0 |    | cK |    | c4 | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |  W |    |    |    |  
|    |    |    | c3 |    | 		|  X |    |  # |    |    |  
| h1 |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6590451308510609; 0 W; c0
-0.6005634002256617; 0 W; cK
-0.6377656012852901; 1 W; cK
-0.6434596862731697; 0 X; cK
-0.5636533718959248; 0 W; c4  *(4)*  
-0.6093674375366258; 0 X; c4
-0.6065836181635728; 1 X; c4
-0.5843569631417883; 0 W; c1
-0.6815978019889355; 1 W; c1
-1.0788219427035064; 0 X; c1
-1.0824548598651436; 1 X; c1
-0.6526893572063567; 0 Y; c1
-1.035003665513186; 0 W; c3
-0.6530640090460442; 1 W; c3
-0.5827918816718124; 0 X; c3
-0.5766950242050111; 1 X; c3
-0.5827918816718124; 0 Y; c3
-0.5803652811299932; 1 Y; c3
-0.5859863755127553; 1 Z; c3

Child count: 19
superIndex: 4
Number of indices: 1
Board score: -0.5636533718959248

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          

------------------------------------------------------------------

| c0 |    | cK |    |    | 		|    |    |    |    |    |  
|    | c1 |    |    | c4 | 		|    |    |  W |    |    |  
|    |    |    | c3 |    | 		|    |    |  # |  X |    |  
| h1 |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Tiger, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          

------------------------------------------------------------------

| c0 |    | cK |    |    | 		|    |    |  W |    |    |  
|    | c1 |    |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 | h4 | 		|    |    |  # |    |    |  
| h1 |    |    |    |    | 		|    |    |  X |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.02610976006233895; 0 W; cK
-0.6997981933676403; 1 W; cK
-0.02610976006233895; 0 X; cK
2.147483647E9; 0 W; c1  *(3)*  
0.2844411061228237; 1 W; c1
0.08457181851843498; 0 X; c1
-0.4671425448454912; 1 X; c1
-0.041782006213952005; 0 Y; c4
-0.041782006213952005; 1 Z; c4
-0.4898766829773812; 0 W; c3
-1.1155937520892145; 1 W; c3
-0.6593484363111098; 1 X; c3
-0.7219101519815122; 0 Y; c3
-0.036504014757268; 1 Z; c3

Child count: 14
superIndex: 3
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  X |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  X |    |  W |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          

------------------------------------------------------------------

| c0 |    | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |  W |    |    |    |  
|    |    | c1 | c3 | h4 | 		|  X |    |  # |    |    |  
| h1 |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Crane, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  X |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  X |    |  W |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          

------------------------------------------------------------------

| c0 |    | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |    |  W |    |    |  
|    |    | c1 | c3 |    | 		|    |    |  # |    |    |  
| h1 |    |    | h4 |    | 		|    |  X |    |  Y |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|  X |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-1.3481132113007772; 0 W; c0
-0.2810926772665028; 1 W; c0
-1.0578048603970278; 1 W; cK
-1.1293120291573562; 1 X; cK
-1.3166122640788807; 0 W; c4
-1.3396629946877665; 0 X; c4
-0.3055090428899055; 1 Z; c4
2.147483647E9; 0 W; c1  *(7)*  
0.1103292717495778; 1 W; c1
-0.49509041575025625; 0 X; c1
-1.1322454285341568; 1 X; c1
0.07023425304995357; 1 Y; c1
-0.7086425308478973; 1 Z; c1
-0.522465235799024; 0 W; c3
-0.6563921937569934; 1 W; c3
-0.46067378343389; 0 X; c3
-0.6125576297652442; 1 X; c3
0.06058830465970888; 1 Z; c3

Child count: 18
superIndex: 7
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  X |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |[*] |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Monkey          

------------------------------------------------------------------

| c0 |    | cK |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |  # |    |    |  
| h1 |    |    | h4 |    | 		|    |    |  X |    |    |  
| h0 |    | c1 | h3 |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|  X |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           




Good game!  Better luck next time!


Number of turns total: 9
Number of COMPUTER pawns remaining: 4
Number of HUMAN pawns remaining: 4
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
