------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Boar
Eel
Monkey
Cobra
Ox


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Boar           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |  X |  # |    |    |  
|    |  Y |    |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.072490142180763; 0; W; c0
0.07719597032124637; 1; W; c0
0.08479022230361288; 0; W; c1
0.08668214295083154; 1; W; c1
0.08895121611367918; 0; X; c1  *(4)*  
0.018385638607329446; 0; W; cK
-0.040318174313476174; 1; W; cK
0.018385638607329446; 0; X; cK
0.08895121611367918; 0; W; c3  *(8)*  
0.08668214295083154; 1; W; c3
0.08479022230361288; 0; X; c3
0.07719597032124637; 1; W; c4
0.072490142180763; 0; X; c4

Child count: 13
superIndex: 8
Number of indices: 2
Board score: 0.08895121611367918

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Y |  # |  X |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		            Ox            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |  X |  # |    |    |  
|    |  Y |    |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

You seem to have put in something incorrect, please try again!

Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

You seem to have put in something incorrect, please try again!

Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

You seem to have put in something incorrect, please try again!

Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Y |  # |  X |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		            Ox            

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    | h4 |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.017707164173772938; 0; W; c0
0.02085890910884569; 1; W; c0
0.02213553924767414; 0; W; c1
0.02213553924767414; 1; W; c1
0.029145090515568906; 0; W; cK  *(4)*  
0.029145090515568906; 1; W; cK  *(5)*  
0.023013980043152804; 0; X; cK
0.017707164173772938; 1; X; c4
0.02360656531237182; 0; Y; c4
-0.6435327382895344; 0; W; c3
-0.6291437181695204; 1; W; c3
0.02293889667746163; 1; X; c3
0.02360656531237182; 0; Y; c3

Child count: 13
superIndex: 5
Number of indices: 2
Board score: 0.029145090515568906

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		            Eel            

------------------------------------------------------------------

| c0 | c1 |    |    | c4 | 		|    |    |    |    |    |  
|    |    | cK |    | c3 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    | h4 |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Cobra, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		            Eel            

------------------------------------------------------------------

| c0 | c1 |    |    | c4 | 		|    |    |    |    |    |  
|    |    | cK |    | c3 | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    | h0 |    | h4 |    | 		|    |    |    |  Y |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.15969342099168954; 0; W; c0
-0.8179768962225232; 1; W; c0
-0.15833680896114255; 0; W; c1
-0.1558045096789084; 0; X; c1
-0.2126999147865699; 1; X; c4
-0.1774700678674942; 0; Y; c4
-2.147483648E9; 0; W; cK
-2.147483648E9; 1; W; cK
-0.03441544910010996; 0; X; cK
-0.11785389602071283; 1; X; cK
-0.10091264067816841; 0; Y; cK
-0.021964355506967514; 1; Y; cK  *(11)*  
-0.6808989740443814; 0; W; c3
-0.23953865600915847; 1; X; c3
-0.028786779176794175; 0; Y; c3

Child count: 15
superIndex: 11
Number of indices: 1
Board score: -0.021964355506967514

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |    |[*] |    |  
|    |  X |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Boar           		           Cobra           

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    | h0 |    | h4 |    | 		|    |  Y |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.
