------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Rooster
Crane
Dragon
Horse
Elephant


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Crane           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|  W |    |    |    |  X |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |  Y |  # |  Z |    |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.06377797131940788; 0; W; c0
0.08258779458329779; 1; W; c0
0.06320902217143032; 0; W; c1
0.08258779458329779; 1; W; c1
-0.08138400892724956; 0; W; cK
0.08258779458329779; 1; W; cK
0.06320902217143032; 0; W; c3
0.08538262363716997; 1; W; c3  *(7)*  
0.06377797131940788; 0; W; c4
0.08258779458329779; 1; W; c4

Child count: 10
superIndex: 7
Number of indices: 1
Board score: 0.08538262363716997

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |  Y |  # |  Z |    |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Elephant, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    | h4 |    | 		|    |    |    |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.015383817203052319; 0; W; c0
0.002501779632850254; 1; W; c0
0.02920817939910031; 0; W; c1
0.037721734580782984; 0; W; cK
-0.06634233978279502; 1; W; cK
0.04774177033795446; 0; X; cK  *(5)*  
-0.06463749011276698; 1; X; cK
0.030062926493062025; 0; W; c4
0.009182744591514691; 1; X; c4
-0.6472875884969885; 0; W; c3
0.04467788539495088; 0; X; c3
0.026267392049089733; 1; X; c3
0.030062926493062025; 0; Y; c3

Child count: 13
superIndex: 5
Number of indices: 1
Board score: 0.04774177033795446

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |[*] |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    | h4 |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    | h4 |    | 		|    |  Z |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.025447232764738648; 0; W; c0
0.006543857903970995; 1; W; c0
-0.6839394678037002; 0; W; c1
-0.017454493206364163; 0; X; c1
-0.6749212396265569; 0; Y; c1
0.025447232764738648; 0; W; cK
-0.6940670804560269; 0; X; cK
-0.7044952085565028; 1; X; cK
-0.66535467813947; 0; Z; cK
0.04801012510980074; 1; X; c4
0.02758673528278416; 0; W; c3
0.05959226690369901; 0; X; c3  *(11)*  
-0.7056437401300744; 1; X; c3
-0.016797250873341052; 0; Y; c3
-0.022521199055896446; 0; Z; c3
-0.015889592395167018; 1; Z; c3

Child count: 16
superIndex: 11
Number of indices: 1
Board score: 0.05959226690369901

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    | c3 |    |    | 		|    |  Y |  # |  Z |    |  
|    | h0 |    | h4 |    | 		|    |    |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Horse, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | c3 |    |    | 		|    |  X |  # |    |    |  
|    | h0 | h4 |    |    | 		|    |    |  Y |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |  X |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.436540729865285; 1; W; c0
-0.42576619141447736; 0; W; c1
-0.42576619141447736; 1; W; c1
-0.7149114717406643; 0; X; c1
-0.7130212341356246; 0; W; cK
-0.7403631276161142; 1; X; cK
-0.7130212341356246; 0; Y; cK
-0.7130212341356246; 0; W; c4
-0.436540729865285; 1; X; c4
-0.016653000068185653; 0; W; c3  *(9)*  
-0.7051652391516812; 1; W; c3
-0.7183548009209946; 0; X; c3
-0.7123575300750138; 1; X; c3
-0.7070151796081581; 0; Y; c3
-0.0275386853905058; 1; Y; c3
-0.01928441560390587; 0; Z; c3
-0.03228351637253235; 1; Z; c3

Child count: 17
superIndex: 9
Number of indices: 1
Board score: -0.016653000068185653

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | c3 | h4 |    |    | 		|    |  Z |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |  X |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          

------------------------------------------------------------------

| c0 | c1 |    | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h1 | h4 |    |    | 		|    |  X |    |  Y |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |  Y |  # |  Z |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.0957659952846569; 0; W; c0
-0.10564861375094625; 1; W; c0
-0.09150735511523961; 0; W; c1
-0.09150735511523961; 1; W; c1
-0.07905965434062007; 0; X; c1  *(4)*  
-0.09746038217434788; 0; W; cK
-0.10331152137351868; 1; X; cK
-0.4600215705510713; 0; W; c4
-0.08394298949189793; 1; X; c4

Child count: 9
superIndex: 4
Number of indices: 1
Board score: -0.07905965434062007

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |[*] |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          

------------------------------------------------------------------

| c0 |    | c1 | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    | h1 | h4 |    |    | 		|    |    |  Y |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |  Y |  # |  Z |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          

------------------------------------------------------------------

| c0 |    | c1 | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    | h1 |    |    | 		|    |  X |  # |  Y |    |  
|    |    | h4 |    |    | 		|    |  Z |    |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.10743654361858673; 0; W; c0
-0.11018734438669009; 1; W; c0
-0.14992495869301703; 0; W; c1
-0.5892012145403988; 1; W; c1
-0.16022197723835235; 1; X; c1
-2.147483648E9; 0; W; cK
-2.147483648E9; 1; X; cK
-0.09137613166874875; 0; W; c4  *(7)*  
-0.09137613166874875; 1; X; c4  *(8)*  

Child count: 9
superIndex: 8
Number of indices: 2
Board score: -0.09137613166874875

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|[*] |    |    |    |  W |  
|    |    |    |    |    |  
          Dragon


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          

------------------------------------------------------------------

| c0 |    | c1 | cK |    | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|  W |    |    |    |  X |  
|    |    | h1 |    |    | 		|    |    |  # |    |    |  
|    |    | h4 |    |    | 		|    |  Y |    |  Z |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Elephant, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          

------------------------------------------------------------------

| c0 |    | c1 | cK |    | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |  W |    |  X |    |  
|    |    |    | h1 |    | 		|    |  Y |  # |  Z |    |  
|    |    | h4 |    |    | 		|    |    |    |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.48652879583346587; 0; W; c0
-0.10814551580177789; 1; X; c0
-0.08224033468555308; 1; W; c1
-0.07201170847474003; 1; Y; c1
-2.147483648E9; 0; W; cK
-0.04694919487701571; 1; X; cK  *(5)*  
-0.6060767864485697; 0; W; c4
-0.09430512541585268; 1; W; c4
-0.08835198186956711; 1; X; c4
-0.10468409312874011; 0; Y; c4
-0.13799884533614282; 1; Y; c4

Child count: 11
superIndex: 5
Number of indices: 1
Board score: -0.04694919487701571

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |[*] |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |    |    |  W |    |  
|    |    |    | h1 |    | 		|    |  X |  # |  Y |    |  
|    |    | h4 |    |    | 		|    |  Z |    |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Dragon, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|  W |    |    |    |  X |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h4 |    | h1 | 		|    |  Y |    |  Z |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.02344781172267496; 0; W; c0
-0.04972316895494028; 1; W; c0
-0.044893330784181784; 1; Y; c0
-0.04910350041925049; 1; W; c1
-0.02915531649379871; 1; X; c1
-0.03657310881997211; 1; Y; c1
-0.022717292527941302; 1; Z; c1
-0.08354919560398755; 0; W; cK
-0.5093580873385303; 1; X; cK
-0.0795511466208213; 1; Z; cK
-0.5018665220956425; 0; W; c4
-0.508694345521025; 1; W; c4
-0.033707646220241416; 0; X; c4
-0.023962563838425877; 1; X; c4
-0.009412822180297542; 0; Y; c4  *(14)*  
-0.49385292218143184; 1; Y; c4
-0.4355092323849259; 1; Z; c4

Child count: 17
superIndex: 14
Number of indices: 1
Board score: -0.009412822180297542

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |[*] |    |  X |    |  
|    |    |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|  X |    |    |    |  W |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		         Elephant         

------------------------------------------------------------------

| c0 | c4 | c1 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h4 |    | h1 | 		|    |  X |    |  Y |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Horse, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|  X |    |    |    |  W |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		         Elephant         

------------------------------------------------------------------

| c0 | c4 | c1 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | h1 | 		|    |  X |  # |    |    |  
|    |    | h4 |    |    | 		|    |    |  Y |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.1267756722878276; 0; W; c0
-0.09476843031302157; 1; W; c0
-0.03745632120242165; 0; W; c4
-0.03244521104532738; 1; W; c4  *(3)*  
-0.08626666366742969; 1; X; c4
-0.11239064855336983; 0; W; c1
-0.10468409312874011; 1; W; c1
-0.09012733926895411; 0; X; c1
-0.09476843031302157; 1; X; c1
-0.10414082675737607; 1; Y; c1
-0.2992170768914656; 0; X; cK
-0.10468409312874011; 1; X; cK
-0.10468409312874011; 1; Z; cK

Child count: 13
superIndex: 3
Number of indices: 1
Board score: -0.03244521104532738

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|  X |    |    |    |  W |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		           Horse           

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    | h1 | 		|    |  Y |  # |  Z |    |  
|    |    | h4 |    |    | 		|    |    |    |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  X |    |  Y |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|  X |    |    |    |  W |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		           Horse           

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |    |    |  W |    |  
|    |    |    | h4 | h1 | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |  Z |    |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |  X |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.16671859989056953; 1; W; c0
-0.18706686551458523; 1; X; c0
-0.9653574637852499; 0; W; c1
-0.8319970164018702; 0; X; c1
-2.147483648E9; 1; X; c1
-2.147483648E9; 1; W; cK
-0.017753453205815617; 0; W; c4  *(6)*  
-0.5629038168211993; 1; W; c4
-0.5937832508795096; 0; X; c4
-2.147483648E9; 1; X; c4
-0.8037608896397557; 0; Y; c4
-0.6359061708168314; 0; Z; c4

Child count: 12
superIndex: 6
Number of indices: 1
Board score: -0.017753453205815617

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|  X |    |    |    |[*] |  
|    |    |    |    |    |  
          Dragon


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |  Y |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		           Horse           

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|  W |    |    |    |  X |  
|    |    |    | h4 | c4 | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |  X |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Elephant, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |  Y |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		           Horse           

------------------------------------------------------------------

| c0 |    | c1 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    | h4 | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.3914002148031514; 1; W; c0
-0.11962092824235981; 0; X; c0
-0.42911002422800465; 1; X; c0
-0.10264816906635232; 0; W; c1  *(3)*  
-0.3982412563777403; 1; W; c1
-0.11962092824235981; 0; X; c1
-0.13142246224548715; 1; X; c1
-0.10264816906635232; 0; Y; c1  *(7)*  
-0.17805442991046366; 0; W; cK
-2.147483648E9; 1; W; cK
-0.11962092824235981; 0; Y; cK

Child count: 11
superIndex: 7
Number of indices: 2
Board score: -0.10264816906635232

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |[*] |  # |  X |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Horse           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    | h4 | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |  Z |    |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Horse           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | h4 | 		|    |    |  # |    |    |  
|    |    |    | h3 |    | 		|    |  X |    |  Y |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.2085305405689511; 0; W; c0
-0.20984871770901103; 1; W; c0
-0.45276193537309856; 0; W; c1
-0.20984871770901103; 1; W; c1
-0.19855271930465668; 0; X; c1  *(4)*  
-0.22144528537200164; 1; X; c1
-0.22205694313024404; 0; Y; c1
-0.20955466356918506; 1; W; cK
-0.3441043286968849; 0; X; cK
-0.3441043286968849; 0; Z; cK

Child count: 10
superIndex: 4
Number of indices: 1
Board score: -0.19855271930465668

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    | h4 | 		|    |  Y |  # |  Z |    |  
|    |    |    | h3 |    | 		|    |    |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Dragon, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
| c1 |    | h4 |    |    | 		|  W |    |    |    |  X |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    | h3 |    | 		|    |  Y |    |  Z |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |  Y |  # |  Z |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.38165334110322224; 1; X; c0  *(0)*  
-2.147483648E9; 0; W; cK
-2.147483648E9; 1; W; cK
-2.147483648E9; 0; W; c1
-2.147483648E9; 1; W; c1
-2.147483648E9; 0; X; c1
-2.147483648E9; 1; X; c1

Child count: 7
superIndex: 0
Number of indices: 1
Board score: -0.38165334110322224

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |[*] |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
| c1 |    | h4 |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |  Y |  # |  Z |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          

------------------------------------------------------------------

|    | c0 |    | h4 | cK | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 |    | 		|    |  Z |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; c0
-2.147483648E9; 1; W; c0
-0.5323078232738947; 0; W; cK
-0.24576526984537; 1; X; cK  *(3)*  
-2.147483648E9; 0; W; c1
-2.147483648E9; 1; W; c1

Child count: 6
superIndex: 3
Number of indices: 1
Board score: -0.24576526984537

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|[*] |    |    |    |  W |  
|    |    |    |    |    |  
          Dragon


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          

------------------------------------------------------------------

|    | c0 |    | h4 |    | 		|    |    |    |    |    |  
| c1 |    | cK |    |    | 		|  W |    |    |    |  X |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    | h3 |    | 		|    |  Y |    |  Z |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Elephant, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          

------------------------------------------------------------------

|    | c0 |    |    | h4 | 		|    |    |    |    |    |  
| c1 |    | cK |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    | h3 |    | 		|    |    |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.31846733059400495; 0; W; c0
-0.3503106156637567; 1; X; c0
-0.20952331486367065; 1; Y; c0
-0.3510571711788555; 0; W; c1
-0.3839673712451517; 1; X; c1
-0.45013223684439446; 0; W; cK
-2.147483648E9; 1; W; cK
-2.147483648E9; 0; X; cK
-2.147483648E9; 1; X; cK
-0.12874946256785103; 1; Y; cK  *(9)*  
-2.147483648E9; 1; Z; cK

Child count: 11
superIndex: 9
Number of indices: 1
Board score: -0.12874946256785103

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |[*] |  # |  X |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

|    | c0 |    |    | h4 | 		|    |    |    |    |    |  
| c1 | cK |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 |    | 		|    |  Z |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Horse, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

|    | c0 |    |    |    | 		|    |    |    |    |    |  
| c1 | cK |    |    | h4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.299239970435532; 1; W; c0
-0.31495395835928724; 1; Y; c0
-0.39186878463085695; 1; Z; c0
-0.3836295508688664; 0; W; c1
-0.41843451214576455; 1; W; c1
-2.147483648E9; 0; W; cK
-0.5924402970725309; 1; W; cK
-2.147483648E9; 0; X; cK
-0.3246614220908236; 1; X; cK
-0.1220822324822381; 0; Y; cK  *(9)*  
-0.5023407301841497; 1; Y; cK

Child count: 11
superIndex: 9
Number of indices: 1
Board score: -0.1220822324822381

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |[*] |    |  X |    |  
|    |    |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

| cK | c0 |    |    |    | 		|    |    |    |    |    |  
| c1 |    |    |    | h4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    | h3 |    | 		|    |  X |    |  Y |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Rooster, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

| cK | c0 |    |    |    | 		|    |    |    |    |    |  
| c1 |    |    | h4 |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 |    | 		|    |  Z |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.5014771867056463; 1; W; cK
-0.15201608771752217; 0; W; c0
-0.022472013026709037; 1; W; c0  *(2)*  
-0.14721346206475527; 0; X; c0
-0.4911659078324317; 1; Y; c0
-0.15201608771752217; 0; W; c1
-0.5785619103821591; 1; W; c1
-0.4236972155476984; 0; X; c1
-0.4236972155476984; 1; Y; c1

Child count: 9
superIndex: 2
Number of indices: 1
Board score: -0.022472013026709037

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |    |  # |  X |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rooster          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
| c1 |    | c0 | h4 |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    | h3 |    | 		|    |    |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Crane, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |    |  # |  X |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rooster          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
| c1 |    | c0 |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | h4 | 		|    |    |  # |    |    |  
|    |    |    | h3 |    | 		|    |  X |    |  Y |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|  W |    |    |    |  X |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.4337728500684262; 0; X; cK
-0.6516072203982802; 1; X; cK
-0.36956875110172643; 0; W; c1
-0.0837313063565086; 0; X; c1  *(3)*  
-0.10316931596824214; 1; X; c1
-0.4699122969558402; 1; Z; c1
-0.41305060648863773; 0; W; c0
-0.3920924087574893; 1; W; c0
-0.3899003429157998; 0; X; c0
-0.3899003429157998; 1; X; c0
-0.14849833880101138; 0; Y; c0
-0.14009002844940155; 1; Y; c0
-0.13963612357004174; 1; Z; c0

Child count: 13
superIndex: 3
Number of indices: 1
Board score: -0.0837313063565086

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |[*] |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 | c0 |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | h4 | 		|    |  X |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|  W |    |    |    |  X |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Elephant, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rooster          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 | c0 |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    | h4 | 		|    |  Y |  # |  Z |    |  
|    |    |    | h3 |    | 		|    |    |    |    |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.1583280960018062; 0; W; cK
-0.1825336519022821; 1; X; cK
-0.2506389093332879; 0; W; c1
-0.33967585555775154; 1; W; c1
-0.37455619340575463; 0; X; c1
-0.36476214341823976; 1; Y; c1
-0.07554435889510858; 1; Z; c1
-0.07804515438106618; 0; W; c0
-0.33301238523798576; 1; W; c0
-0.06865654296554324; 0; X; c0
0.021783750243453637; 1; X; c0  *(10)*  
-0.07528593090499164; 0; Y; c0
-0.06865654296554324; 1; Z; c0

Child count: 13
superIndex: 10
Number of indices: 1
Board score: 0.021783750243453637

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |[*] |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 |    | c0 |    | 		|    |    |    |  W |    |  
|    |    |    |    | h4 | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 |    | 		|    |  Z |    |    |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Horse, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 |    | c0 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    | h3 | h4 | 		|    |    |  Y |    |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.04497808426919997; 0; W; cK
-0.3121429179620038; 1; Y; cK
-0.30077746624542784; 0; W; c1
-0.3267679870660929; 1; W; c1
-0.009746685182640658; 0; X; c1
-0.04202803343645872; 1; X; c1
-0.17889252759338337; 1; Y; c1
-0.07707502417373724; 1; Z; c1
0.16887142322713627; 0; W; c0  *(8)*  
-0.25060702183240285; 1; W; c0
0.008558393557878963; 0; X; c0
-0.37180977198595144; 1; X; c0
-0.01607416873906481; 0; Y; c0
-0.055193141336428386; 1; Y; c0
-0.029475651762487176; 1; Z; c0

Child count: 15
superIndex: 8
Number of indices: 1
Board score: 0.16887142322713627

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    | c0 |    | 		|    |    |  # |    |    |  
|    |    |    | h3 | h4 | 		|    |  X |    |  Y |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Rooster, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |    |    |  W |    |  
|    |    |    | c0 |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 | h4 | 		|    |  Z |    |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.3724086880645123; 0; W; cK
-0.3536687671655375; 0; X; cK
-0.3536687671655375; 1; Y; cK
-0.2753665771865144; 0; W; c1
-0.20388296720016152; 1; W; c1
0.015574435035308198; 0; X; c1
-0.2753665771865144; 1; X; c1
-0.27878674284171834; 0; Y; c1
-0.3053145982301862; 1; Y; c1
-0.2873889583044301; 1; Z; c1
2.147483647E9; 0; W; c0  *(10)*  
-0.05422337358864393; 1; W; c0
-0.2708813029612226; 0; X; c0
-0.17103154707674711; 1; X; c0
-0.13284481856038033; 0; Y; c0
-0.2708813029612226; 1; Y; c0
-0.34481662545509684; 1; Z; c0

Child count: 17
superIndex: 10
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |  X |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		         Elephant         

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    | c0 | h4 | 		|    |    |  Y |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Dragon, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		         Elephant         

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|  W |    |    |    |  X |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | hK | c0 | h4 | 		|    |  Y |    |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.03241254456849452; 0; X; cK
-0.08117830012318011; 1; Y; cK
0.4501996890745346; 0; W; c1
0.013106089861177839; 1; W; c1
0.048069817181558006; 0; X; c1
0.23762726431430198; 1; X; c1
0.048069817181558006; 0; Y; c1
-0.042292512218796874; 1; Y; c1
0.04237350998543282; 0; Z; c1
-0.08117830012318011; 1; Z; c1
0.16551837940033176; 0; W; c0
0.1213945618557381; 1; W; c0
0.28761220013656896; 0; X; c0
0.10021746235880752; 1; X; c0
2.147483647E9; 0; Y; c0  *(14)*  
-0.3190599357151654; 1; Y; c0
0.061938517238127655; 0; Z; c0
2.147483647E9; 1; Z; c0  *(17)*  

Child count: 18
superIndex: 17
Number of indices: 2
Board score: 2.147483647E9

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |[*] |  # |  Y |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    | c0 |    | h4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           




Good game!  Better luck next time!


Number of turns total: 43
Number of COMPUTER pawns remaining: 2
Number of HUMAN pawns remaining: 1
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
