------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Human player goes first.


BEGINNING OF GAME

Cards in use are:
Rabbit
Boar
Rooster
Frog
Monkey


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		          Rooster          

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Boar           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.
