------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Human player goes first.


BEGINNING OF GAME

Cards in use are:
Crane
Rabbit
Horse
Frog
Monkey


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |    |  # |    |  X |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Monkey, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h3 |    |    | 		|    |  Y |    |  Z |    |  
| h0 | h1 | hK |    | h4 | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.02374432141030336; 0 W; c0
0.012054576081012625; 1 W; c0
0.02374432141030336; 0 W; c1
0.010851215205510523; 1 W; c1
0.02374432141030336; 0 W; cK
-0.15807160949205185; 1 W; cK
0.03848749854510586; 0 W; c3  *(6)*  
0.007914979334315453; 1 W; c3
0.02374432141030336; 0 W; c4
0.009551550015549692; 1 W; c4

Child count: 10
superIndex: 6
Number of indices: 1
Board score: 0.03848749854510586

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h3 |    |    | 		|    |  X |    |  Y |    |  
| h0 | h1 | hK |    | h4 | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Frog, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    | c3 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.07143923847301581; 0 W; c0
0.07841310632202797; 1 W; c0
0.07143923847301581; 0 W; c1
0.08024548438508244; 1 W; c1
0.08206779742799686; 0 X; c1
0.09757670675361746; 1 W; cK
-0.040318174313476174; 0 X; cK
0.1082953016948282; 1 X; cK
0.12095738841850823; 1 W; c4  *(8)*  
0.08025886880289873; 0 W; c3
0.09259471468016922; 1 W; c3
0.07143923847301581; 0 X; c3
0.09975134918152151; 1 X; c3
0.0957787236560419; 1 Y; c3

Child count: 14
superIndex: 8
Number of indices: 1
Board score: 0.12095738841850823

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |  X |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    | c3 | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    | c3 | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    | h4 | 		|    |  X |    |  Y |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.04704477878987484; 0 W; c0
0.01603238274253238; 1 W; c0
0.048180820422362824; 0 W; c1
0.01784838787786769; 1 W; c1
0.06094468750266685; 0 X; c1
0.028684662241100833; 1 X; c1
0.015299451465050296; 0 X; cK
0.08308219525855853; 1 X; cK
0.06288881461561219; 0 W; c3
0.09289649306599806; 1 W; c3  *(9)*  
0.017820302498478657; 0 X; c3
0.03435309845825679; 0 Y; c3
0.06776587608478829; 0 X; c4
0.03435309845825679; 1 Y; c4
0.0682159236878897; 0 Z; c4

Child count: 15
superIndex: 9
Number of indices: 1
Board score: 0.09289649306599806

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crane           

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |  W |    |    |    |  
|    |    |    |    | c3 | 		|  X |    |  # |    |    |  
|    |    |    |    | h4 | 		|    |    |    |  Y |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Horse, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crane           

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |    |  W |    |    |  
|    |    |    |    | h4 | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.7175814374133971; 0 W; c0
-0.6668991140113524; 1 W; c0
-0.6260982215510372; 0 W; c1
-0.6062739538375482; 1 W; c1
-0.7029228396643434; 0 X; c1
-2.147483648E9; 0 W; cK
-0.5942154093826351; 1 W; cK
-0.830469261208146; 0 X; cK
0.0631300312118791; 1 W; c4  *(8)*  
-0.6723697377037409; 0 X; c4
-0.7044952085565028; 1 Y; c4
-0.7044952085565028; 0 Z; c4

Child count: 12
superIndex: 8
Number of indices: 1
Board score: 0.0631300312118791

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | c4 | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    | c4 | 		|  X |    |  # |    |    |  
| h1 |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.0011413750914688325; 0 W; c0
0.018012317571168113; 1 W; c0
-0.006880005942099643; 0 W; c1
0.007900759965333626; 1 W; c1
-0.0020350944448678243; 0 X; c1
-0.0804333331340904; 0 W; cK
-0.06061060243193306; 1 W; cK
-0.16794020117637737; 0 X; cK
0.04403888520774896; 1 X; cK
-0.3645709535460103; 1 W; c4
-0.401424676857866; 0 X; c4
0.10202651723608697; 1 Y; c4  *(11)*  
0.06936713791152371; 0 Z; c4

Child count: 13
superIndex: 11
Number of indices: 1
Board score: 0.10202651723608697

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |[*] |    |    |  
|    |    |  # |  X |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
| h1 |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 |    | hK | h3 |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| h1 |    |    | h3 |    | 		|    |  X |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.06460893252696359; 0 W; c0
-0.07169494777406821; 1 W; c0
-0.07805335791037549; 0 W; c1
-0.055404800826984235; 1 W; c1
-0.061730280009563876; 0 X; c1
-0.05413996821093259; 1 X; c1
0.024282828003054535; 0 W; cK
0.05019459371895524; 1 W; cK  *(7)*  
-0.23463843895673553; 0 X; cK
0.04916048134370177; 1 X; cK
-0.45285354529057453; 0 X; c4
-0.0733916823670076; 1 Y; c4
0.02227264343294577; 0 Z; c4

Child count: 13
superIndex: 7
Number of indices: 1
Board score: 0.05019459371895524

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crane           

------------------------------------------------------------------

| c0 | c1 |    |    |    | 		|    |    |    |    |    |  
|    |    |    | cK | c4 | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
| h1 |    |    | h3 |    | 		|    |    |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Horse, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crane           

------------------------------------------------------------------

| c0 | c1 |    |    |    | 		|    |    |    |    |    |  
|    |    |    | cK | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
| h1 |    | h3 |    |    | 		|    |    |  Y |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.017527688779100437; 0 W; c0
0.010550670546092544; 1 W; c0
-0.17508520969904517; 0 W; c1
0.005262648696654271; 1 W; c1
-0.1889410259910761; 0 X; c1
-0.12791049693435874; 0 W; cK
-2.147483648E9; 1 W; cK
-0.1889410259910761; 0 X; cK
0.06964833893069411; 1 X; cK  *(8)*  
0.038818220733864595; 0 Y; cK
-0.011588919328177405; 1 Y; cK
-0.04938122097206543; 0 Z; cK
0.06519599483224953; 1 W; c4
-0.18657875070485958; 0 X; c4
0.056125430528771114; 1 Y; c4
0.02880193589182234; 0 Z; c4

Child count: 16
superIndex: 8
Number of indices: 1
Board score: 0.06964833893069411

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |[*] |    |  
|    |    |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| h1 |    | h3 |    |    | 		|    |  X |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |  W |    |    |    |  
|    | h3 |    |    |    | 		|  X |    |  # |    |    |  
| h1 |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.03959562266619543; 0 W; c0
-0.23808780439968402; 1 W; c0
-0.44130638135507394; 0 W; c1
0.07439626789209897; 1 W; c1
0.04186634671311229; 0 X; c1
0.07439626789209897; 1 X; c1
-0.0671792059288766; 0 X; cK
0.08209789428454262; 1 W; c4  *(7)*  
-0.4418062521516093; 0 X; c4
0.02048554845758549; 0 Z; c4

Child count: 10
superIndex: 7
Number of indices: 1
Board score: 0.08209789428454262

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |  X |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    | h3 |    |    | c4 | 		|    |  X |  # |    |    |  
| h1 |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
| h1 | h3 |    |    | c4 | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.09135773512425116; 0 W; c0
-0.09135773512425116; 1 W; c0
0.04203047233560386; 1 X; c0
-0.45547708597750236; 0 W; c1
-0.4161592251988858; 1 W; c1
-0.01831798048903238; 0 X; c1
0.05586694050744956; 1 X; c1  *(6)*  
-0.12065292733466293; 0 X; cK
-0.44734423994379346; 0 X; c4
0.02072819546026755; 1 Y; c4
-0.014500763392738591; 0 Z; c4

Child count: 11
superIndex: 6
Number of indices: 1
Board score: 0.05586694050744956

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |[*] |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crane           

------------------------------------------------------------------

| c0 |    |    | c1 | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
| h1 | h3 |    |    | c4 | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Rabbit, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Y |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crane           

------------------------------------------------------------------

| c0 |    |    | c1 | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
| h1 |    |    | h3 | c4 | 		|    |    |  # |    |  X |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.0028993478357162705; 0 W; c0
-0.41570065065125383; 1 W; c0
0.1099926384406128; 0 W; c1  *(2)*  
-0.370278215693198; 1 W; c1
-0.45547708597750236; 0 X; c1
0.013977503096526234; 1 W; cK
-2.147483648E9; 0 X; cK
-0.39765714812189035; 1 W; c4
-0.44004423889989885; 0 X; c4
-0.3925349925123236; 1 Y; c4
0.06315826207995173; 0 Z; c4

Child count: 11
superIndex: 2
Number of indices: 1
Board score: 0.1099926384406128

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  X |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		           Crane           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c1 | 		|    |  W |    |  X |    |  
| h1 |    |    | h3 | c4 | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Horse, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  X |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		           Crane           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c1 | 		|    |    |  W |    |    |  
| h1 |    |    | h3 | c4 | 		|    |  X |  # |    |    |  
|    |    | hK |    |    | 		|    |    |  Y |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.01738218985700507; 1 W; c0
-0.5070433513241744; 0 W; cK
-0.5665098183004985; 0 X; cK
0.11773683008906743; 0 W; c1
-0.5049415058518905; 0 X; c1
-0.0022920166311491963; 1 Y; c1
0.0827242464190342; 0 W; c4
-0.41798785903110547; 1 W; c4
0.24592783566521734; 0 X; c4  *(8)*  
0.09192896891787111; 1 Y; c4

Child count: 10
superIndex: 8
Number of indices: 1
Board score: 0.24592783566521734

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|[*] |    |  # |    |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rabbit


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Crane           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c1 | 		|    |    |    |  W |    |  
| h1 |    | c4 | h3 |    | 		|    |    |  # |    |  X |  
|    |    | hK |    |    | 		|    |  Y |    |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Crane           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c1 | 		|    |  W |    |    |    |  
| h1 | hK | c4 | h3 |    | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  Y |    |  Z |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.832832149257129; 0 W; c0
-0.09178066537798873; 1 W; c0
-0.572108766972314; 0 X; c0
-2.147483648E9; 0 W; c1
-0.6137354702009599; 1 W; c1
-0.572108766972314; 1 Y; c1
-2.147483648E9; 0 W; c4
-2.147483648E9; 1 W; c4
0.1946085224990382; 0 X; c4  *(8)*  
-2.147483648E9; 1 X; c4
-2.147483648E9; 0 Y; c4
-0.43428865874535194; 1 Y; c4

Child count: 12
superIndex: 8
Number of indices: 1
Board score: 0.1946085224990382

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |[*] |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Y |    |  X |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Crane           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c1 | 		|    |    |  W |    |    |  
| h1 | hK |    | c4 |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |  Y |    |  Z |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Rabbit, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Y |    |  X |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Crane           

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c1 | 		|    |    |    |  W |    |  
|    | hK | h1 | c4 |    | 		|    |    |  # |    |  X |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0 W; c0
-2.147483648E9; 1 W; c0
0.48487873758835; 0 X; c0
0.46991866069483335; 1 W; c1
-2.147483648E9; 0 Y; c1
0.5079829480979672; 1 Y; c1  *(5)*  
-2.147483648E9; 0 W; c4
0.13634201223396722; 1 W; c4
-2.147483648E9; 0 Y; c4
-0.007265685990528237; 1 Y; c4

Child count: 10
superIndex: 5
Number of indices: 1
Board score: 0.5079829480979672

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |[*] |    |  X |    |  
|    |    |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |  X |  		|  X |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          

------------------------------------------------------------------

| c0 |    |    | c1 | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    | hK | h1 | c4 |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Monkey, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |  X |  		|  X |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          

------------------------------------------------------------------

| c0 |    |    | c1 | cK | 		|    |    |    |    |    |  
| hK |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    | h1 | c4 |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.5610844898433288; 0 W; c0  *(0)*  
0.48918219154349407; 0 X; c0
-0.058344805860277626; 0 W; c1
-2.147483648E9; 1 W; c1
-2.147483648E9; 1 X; c1
-2.147483648E9; 1 W; cK
-2.147483648E9; 1 X; cK
-0.025200101881767745; 0 W; c4
-2.147483648E9; 1 W; c4
-2.147483648E9; 1 X; c4
0.06056237036585904; 0 Y; c4
-2.147483648E9; 1 Y; c4

Child count: 12
superIndex: 0
Number of indices: 1
Board score: 0.5610844898433288

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rabbit          

------------------------------------------------------------------

|    |    |    | c1 | cK | 		|    |    |    |    |    |  
| hK | c0 |    |    |    | 		|    |  W |    |    |    |  
|    |    | h1 | c4 |    | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Crane, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rabbit          

------------------------------------------------------------------

|    |    |    | c1 | cK | 		|    |    |    |    |    |  
| hK | c0 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    | c4 |    | 		|    |    |  # |    |    |  
|    | h1 |    |    |    | 		|    |  X |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.4426605600306086; 0 W; c1
0.2850475487203583; 1 W; c1
2.147483647E9; 0 X; c1  *(2)*  
2.147483647E9; 1 X; c1  *(3)*  
0.4102265068794879; 1 W; cK
0.4102265068794879; 0 X; cK
0.3624365116877663; 1 X; cK
0.4868185411640172; 0 W; c0
-2.147483648E9; 1 W; c0
0.049163362427978974; 0 X; c0
0.5217176062127671; 0 Y; c0
-2.147483648E9; 1 Y; c0
0.046409153726432395; 0 Z; c0
0.4266745122872577; 0 W; c4
0.4266745122872577; 1 W; c4
0.5126103322088044; 0 X; c4
0.23070489077039705; 1 X; c4
0.5235725989275424; 0 Y; c4
0.4725888118368914; 1 Y; c4
2.147483647E9; 0 Z; c4  *(19)*  

Child count: 20
superIndex: 2
Number of indices: 3
Board score: 2.147483647E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rabbit          

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
| hK | c0 | c1 |    |    | 		|    |  W |    |  X |    |  
|    |    |    | c4 |    | 		|    |    |  # |    |    |  
|    | h1 |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Rabbit          

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
| hK | c0 | c1 |    |    | 		|    |  W |    |    |    |  
| h1 |    |    | c4 |    | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



2.147483647E9; 0 W; cK  *(0)*  
-0.2536588581870753; 1 W; cK
-0.2536588581870753; 1 X; cK
0.5152563204981593; 0 W; c0
-2.147483648E9; 1 W; c0
2.147483647E9; 0 X; c0  *(5)*  
0.04859476818249714; 0 Y; c0
-2.147483648E9; 1 Y; c0
0.41302331941517406; 0 W; c1
0.3479741506027389; 1 W; c1
0.03055758874032563; 0 X; c1
2.147483647E9; 1 X; c1  *(11)*  
0.07949001101733474; 0 Y; c1
-0.12376618936692818; 1 Y; c1
2.147483647E9; 0 W; c4  *(14)*  
-0.18436705396215758; 1 W; c4
2.147483647E9; 0 X; c4  *(16)*  
2.147483647E9; 1 X; c4  *(17)*  
-0.12376618936692818; 1 Y; c4

Child count: 19
superIndex: 5
Number of indices: 6
Board score: 2.147483647E9

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |[*] |    |  
|    |    |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |  X |  		|  X |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          

------------------------------------------------------------------

|    |    | c0 |    | cK | 		|    |    |    |    |    |  
| hK |    | c1 |    |    | 		|    |    |  W |    |    |  
| h1 |    |    | c4 |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Monkey, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |  X |  		|  X |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rabbit          

------------------------------------------------------------------

|    |    | c0 |    | cK | 		|    |    |    |    |    |  
| hK | h1 | c1 |    |    | 		|    |  W |    |  X |    |  
|    |    |    | c4 |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.47914259645001955; 0 W; c0
0.7145109385040078; 1 W; c0
-2.147483648E9; 1 X; c0
-2.147483648E9; 1 W; cK
-2.147483648E9; 1 W; c1
0.49645410702763904; 0 X; c1
2.147483647E9; 1 X; c1  *(6)*  
0.012901881440197188; 0 Y; c1
-2.147483648E9; 1 Y; c1
0.9572341653568027; 0 W; c4
-2.147483648E9; 1 W; c4
-2.147483648E9; 1 X; c4
-2.147483648E9; 1 Y; c4

Child count: 13
superIndex: 6
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|[*] |    |  # |    |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rabbit


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Monkey          

------------------------------------------------------------------

|    |    | c0 |    | cK | 		|    |    |    |    |    |  
| c1 | h1 |    |    |    | 		|    |    |    |  W |    |  
|    |    |    | c4 |    | 		|    |    |  # |    |  X |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 |    |    |    |    | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Horse           




Good game!  Better luck next time!


Number of turns total: 34
Number of COMPUTER pawns remaining: 3
Number of HUMAN pawns remaining: 2
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
