------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Human player goes first.


BEGINNING OF GAME

Cards in use are:
Goose
Frog
Horse
Tiger
Rabbit


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |  X |    |    |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
           Frog           		           Tiger           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |    |  # |    |  X |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |    |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.
