------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Human player goes first.


BEGINNING OF GAME

Cards in use are:
Eel
Mantis
Crab
Monkey
Rooster


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |  Z |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Mantis, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    | h4 |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |  Z |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.02360656531237182; 0 W; c0
0.0534124358436005; 1 W; c0  *(1)*  
0.02360656531237182; 0 W; c1
0.017707164173772938; 1 W; c1
0.02360656531237182; 0 W; cK
-0.12988269467816416; 1 W; cK
0.02360656531237182; 0 W; c3
0.015900299169881782; 1 W; c3
0.02360656531237182; 0 W; c4

Child count: 9
superIndex: 1
Number of indices: 1
Board score: 0.0534124358436005

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Mantis          

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    | h4 |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |  Z |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Monkey, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Mantis          

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    | h4 |    | 		|    |  Y |    |  Z |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.011475065842734278; 1 W; c1
-0.007235692549070971; 1 X; c1
-0.13846506050561042; 0 W; cK
-0.08826898238315528; 1 W; cK
0.026576186390433354; 0 Y; cK  *(4)*  
-0.05003456203391976; 0 W; c3
0.0012497392910172378; 1 W; c3
-0.018139483675920942; 1 X; c3
-0.047750729348041254; 0 W; c4
0.006428734903070499; 1 X; c4
-0.047750729348041254; 0 W; c0
-0.683067545003657; 1 W; c0
-0.05746772027920888; 0 X; c0
-0.6603748849029882; 1 X; c0

Child count: 14
superIndex: 4
Number of indices: 1
Board score: 0.026576186390433354

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |    |    |    |  
|[*] |    |  # |    |  X |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crab


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Mantis          

------------------------------------------------------------------

| cK | c1 |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |  Y |  
|    | h0 |    | h4 |    | 		|    |    |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Crab           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Mantis          

------------------------------------------------------------------

| cK | c1 |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
| h1 | h0 |    | h4 |    | 		|    |  Y |    |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



3.6553732004629413E-4; 0 W; c1
0.0014752035570395616; 1 W; c1  *(1)*  
-0.015488427610385547; 0 X; c1
-0.015488427610385547; 1 X; c1
-0.022766253123473412; 0 W; c3
-0.022766253123473412; 1 W; c3
-0.0050482554579687755; 0 X; c3
-0.0050482554579687755; 1 X; c3
-0.040910677639375836; 0 X; c4
-0.040910677639375836; 1 X; c4
-0.7005453325333333; 0 W; c0
-0.7005453325333333; 1 W; c0
-0.7084387308354309; 0 X; c0
-0.7084387308354309; 1 X; c0
-0.022766253123473412; 0 Y; c0

Child count: 15
superIndex: 1
Number of indices: 1
Board score: 0.0014752035570395616

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 | c1 |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| h1 | h0 |    | h4 |    | 		|    |    |  Y |    |    |  
|    |    | hK | h3 |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 | c1 |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
| h1 | h0 |    | h4 | h3 | 		|    |  Z |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.656125577227362; 0 W; c3
-0.03171540383430366; 1 W; c3  *(1)*  
-0.045373931353129004; 1 X; c3
-0.054588357248864516; 0 X; c4
-1.1874488468659603; 0 W; c0
-0.7501100405850197; 1 W; c0
-0.7401123089499427; 0 X; c0
-0.06047052936747582; 1 X; c0
-0.6947277773222226; 0 Y; c0
-0.05648145869402926; 1 Y; c0
-0.7501897454219237; 0 W; c1
-0.7501897454219237; 1 W; c1
-0.7433688707592223; 0 X; c1
-0.05648145869402926; 0 Z; c1

Child count: 14
superIndex: 1
Number of indices: 1
Board score: -0.03171540383430366

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          

------------------------------------------------------------------

| cK |    |    |    | c4 | 		|    |    |    |    |    |  
|    | c0 | c1 |    | c3 | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
| h1 | h0 |    | h4 | h3 | 		|    |  Y |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Mantis, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          

------------------------------------------------------------------

| cK |    |    |    | c4 | 		|    |    |    |    |    |  
|    | c0 | c1 |    | c3 | 		|    |  W |    |  X |    |  
|    |    |    |    | h4 | 		|    |    |  # |    |    |  
| h1 | h0 |    |    | h3 | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |  X |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.7805294665848972; 1 X; cK
-1.217747534826367; 1 W; c4
-0.037230792405661794; 0 X; c4
-0.7208156160937168; 1 Y; c4
-0.7390697747231096; 0 W; c0
-0.7435736096936745; 1 W; c0
-1.1910447948878313; 0 X; c0
-0.7265531857403207; 0 Y; c0
-0.7132820751778306; 1 Y; c0
-0.7200292535950453; 1 Z; c0
-0.04766105956863437; 0 W; c1
-0.7433357779801634; 1 W; c1
-0.7421869724576535; 0 X; c1
-0.7206116525656009; 1 X; c1
-0.6464227883827465; 0 Y; c1
-0.7132820751778306; 0 Z; c1
-0.6502733302591167; 1 Z; c1
-0.5160906900262464; 1 W; c3
-0.04766105956863437; 0 X; c3
-0.025543565737908225; 1 Y; c3  *(19)*  
-0.04932989622629025; 0 Z; c3

Child count: 21
superIndex: 19
Number of indices: 1
Board score: -0.025543565737908225

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |[*] |  # |  X |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Mantis          

------------------------------------------------------------------

| cK |    |    |    | c4 | 		|    |    |    |    |    |  
|    | c0 | c1 | c3 |    | 		|    |    |    |  W |    |  
|    |    |    |    | h4 | 		|    |  X |  # |  Y |    |  
| h1 | h0 |    |    | h3 | 		|    |  Z |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |  X |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Eel, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Mantis          

------------------------------------------------------------------

| cK |    |    |    | c4 | 		|    |    |    |    |    |  
|    | c0 | c1 | c3 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
| h1 | h0 |    | h4 | h3 | 		|    |  Y |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.4752078678027839; 0 W; c0
-0.4752078678027839; 1 W; c0
-0.7401123089499427; 0 X; c0
-0.7401123089499427; 1 X; c0
-0.043667131242872304; 0 Y; c0
-0.043479409935462676; 1 Y; c0
-0.7225068539116979; 0 W; c1
-0.7225068539116979; 1 W; c1
-0.7522621067376635; 0 X; c1
-0.7552276462965253; 1 X; c1
-0.05348091916827935; 0 Y; c1
-0.7141863211432962; 1 Y; c1
-0.055871945069402074; 0 Z; c1
-0.7266705947972907; 0 W; c3
-0.7266705947972907; 1 W; c3
-0.4752078678027839; 0 X; c3
-0.4752078678027839; 1 X; c3
-0.04218579948341317; 1 Y; c3  *(17)*  
-0.045373931353129004; 0 Z; c3

Child count: 19
superIndex: 17
Number of indices: 1
Board score: -0.04218579948341317

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |[*] |    |    |  
|    |    |  # |    |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 | c1 |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| h1 | h0 |    | h4 | h3 | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Crab, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 | c1 |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |  Y |  
| h1 | h0 |    | h4 | h3 | 		|    |    |    |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					           Crab           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.003022740636486665; 0 W; c3
0.013183377226508253; 1 W; c3
0.00311205846513668; 1 X; c3
-0.03841979623569153; 0 X; c4
-0.4225978459815394; 0 W; c0
-0.4225978459815394; 1 W; c0
-0.6760435906368512; 0 X; c0
0.014471621179320049; 1 X; c0
-0.012839695245671356; 0 Y; c0
0.012387401183864055; 1 Y; c0
-0.7219590899534704; 0 W; c1
-0.7219590899534704; 1 W; c1
0.02114655844969998; 0 X; c1  *(12)*  
-0.03348465693825431; 0 Z; c1

Child count: 14
superIndex: 12
Number of indices: 1
Board score: 0.02114655844969998

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |  X |    |  
|    | c1 |    |    |    | 		|    |    |  # |    |    |  
| h1 | h0 |    | h4 | h3 | 		|    |  Y |    |  Z |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Mantis, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |  X |    |  
| h0 | c1 |    |    |    | 		|    |    |  # |    |    |  
| h1 |    |    | h4 | h3 | 		|    |    |  Y |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |  Z |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-1.1677545806611183; 0 W; cK
-0.7912275518209104; 0 X; cK
-0.7213447729905047; 0 W; c3
-0.4271444729164593; 1 W; c3
-0.42567411559100266; 1 X; c3
-0.720204043812348; 0 Y; c3
-0.7168913260069402; 0 W; c4
-0.7362603816448675; 0 Y; c4
-0.4451905676467943; 1 W; c0
-0.7402805747093582; 0 X; c0
-0.42202627320373787; 1 X; c0
-0.7440905033508844; 1 Y; c0
-0.6528436369956251; 0 W; c1
-0.5426312833482703; 1 W; c1
-0.6190525478197514; 0 X; c1
0.7882867555222993; 1 X; c1  *(15)*  
-0.13720583169381612; 1 Y; c1

Child count: 17
superIndex: 15
Number of indices: 1
Board score: 0.7882867555222993

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |[*] |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Mantis          

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |    |    |  
| c1 |    |    |    |    | 		|    |    |  # |  X |    |  
| h1 |    |    | h4 | h3 | 		|    |  Y |    |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |  Z |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Monkey, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Mantis          

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |  X |    |  
| c1 |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    | h4 | h3 | 		|    |  Y |    |  Z |    |  
|    | h1 |    |    | hK | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.06813845518251815; 0 W; cK
0.6216115146410006; 0 X; cK
0.7210229781182138; 0 W; c3
0.7366679733568703; 1 W; c3
0.7388579022011239; 1 X; c3  *(4)*  
0.7314349832413436; 0 Y; c3
0.7210229781182138; 0 W; c4
0.733887940728327; 1 X; c4
0.7226831324204631; 0 Y; c4
0.09801602174188034; 0 W; c0
0.592885498961084; 1 W; c0
0.7308916189376418; 0 X; c0
0.7157125373978853; 1 Y; c0
0.07238376181818895; 0 W; c1
0.7329226436854539; 1 W; c1
0.6154618011112196; 0 X; c1
0.7234874626629795; 1 Y; c1

Child count: 17
superIndex: 4
Number of indices: 1
Board score: 0.7388579022011239

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Monkey          

------------------------------------------------------------------

| cK |    |    |    | c4 | 		|    |    |    |    |    |  
|    | c0 | c3 |    |    | 		|    |  W |    |  X |    |  
| c1 |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    | h4 | h3 | 		|    |    |  Y |    |    |  
|    | h1 |    |    | hK | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Monkey          

------------------------------------------------------------------

| cK |    |    |    | c4 | 		|    |    |    |    |    |  
|    | c0 | c3 |    |    | 		|    |    |    |  W |    |  
| c1 |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | h1 | h4 | h3 | 		|    |  Z |    |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.5109140792480511; 0 W; cK
0.43736509744707597; 0 X; cK
0.5271900467970021; 0 W; c4
0.6377352103836996; 1 X; c4
0.566767701374886; 0 Y; c4
0.5046624296542858; 0 W; c0
0.5192998963747761; 1 W; c0
0.532484669076309; 0 X; c0
0.6712715452048188; 1 Y; c0
0.10200772907095101; 0 W; c3
-0.02047568901907776; 1 W; c3
0.5823764200183068; 0 X; c3
0.5735723864086111; 1 X; c3
0.6022460266815386; 0 Y; c3
0.6747443540954875; 1 Y; c3
0.6758448594165116; 1 Z; c3  *(15)*  
0.13638847366259177; 0 W; c1
0.6531249197101947; 1 W; c1
0.06915331561349519; 0 X; c1

Child count: 19
superIndex: 15
Number of indices: 1
Board score: 0.6758448594165116

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |[*] |    |  Y |    |  
|    |    |  # |    |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Z |    |  
|  Y |    |  # |    |  X |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          

------------------------------------------------------------------

| cK | c3 |    |    | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |  X |    |  
| c1 |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h1 | h4 | h3 | 		|    |  Y |    |  Z |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Z |    |  
|  Y |    |  # |    |  X |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          

------------------------------------------------------------------

| cK | c3 |    |    | c4 | 		|    |    |    |    |    |  
|    | c0 |    |    |    | 		|    |  W |    |    |    |  
| c1 |    |    | h3 |    | 		|    |    |  # |  X |    |  
|    |    | h1 | h4 |    | 		|    |  Y |    |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.41972810625654666; 0 W; cK
0.32788643012498647; 0 X; cK
0.5966340849573448; 1 W; c3
0.49268844107821136; 0 X; c3
0.5966340849573448; 1 X; c3
-0.024186017145446936; 0 W; c4
0.4793797560840662; 1 W; c4
0.4867501192254804; 0 Y; c4
0.5850427011864064; 1 Y; c4
0.045062240432668266; 0 W; c0
0.10776175853884418; 0 X; c0
0.4877851011553394; 1 X; c0
0.6064133713563987; 1 Y; c0  *(12)*  
0.58959034172685; 1 Z; c0
0.07230485701008221; 0 W; c1
0.004326349643574645; 0 X; c1
0.4492682661127577; 1 X; c1

Child count: 17
superIndex: 12
Number of indices: 1
Board score: 0.6064133713563987

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |[*] |  # |  X |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Eel            

------------------------------------------------------------------

| cK | c3 |    |    | c4 | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |    |    |  W |    |  
| c1 |    |    | h3 |    | 		|    |  X |  # |  Y |    |  
|    |    | h1 | h4 |    | 		|    |  Z |    |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Mantis, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Eel            

------------------------------------------------------------------

| cK | c3 |    |    | c4 | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |  W |    |  X |    |  
| c1 |    | h4 | h3 |    | 		|    |    |  # |    |    |  
|    |    | h1 |    |    | 		|    |    |  Y |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |  Z |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 1 W; cK
-0.15758662738454193; 0 X; cK
0.4061423739611748; 0 W; c3
0.22912165859894906; 1 W; c3
0.004564392045109111; 0 X; c3
-0.4633445506330892; 0 W; c4
0.45228699511915194; 1 X; c4  *(6)*  
-0.03966753224041708; 0 Y; c4
-0.10612529421491324; 1 W; c0
-0.019681950619074517; 0 X; c0
-0.0340615191612933; 0 W; c1
-0.09740371686225424; 1 W; c1
0.4021709057953626; 0 X; c1
0.41882672539386956; 1 Y; c1

Child count: 14
superIndex: 6
Number of indices: 1
Board score: 0.45228699511915194

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |[*] |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Mantis          

------------------------------------------------------------------

| cK | c3 |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |  W |    |    |    |  
| c1 |    | h4 | h3 |    | 		|    |    |  # |  X |    |  
|    |    | h1 |    |    | 		|    |  Y |    |    |    |  
|    |    |    |    | hK | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |  Z |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Monkey, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Mantis          

------------------------------------------------------------------

| cK | c3 |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |  W |    |  X |    |  
| c1 |    | h4 | h3 |    | 		|    |    |  # |    |    |  
|    |    | h1 | hK |    | 		|    |  Y |    |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 1 W; cK
-2.147483648E9; 0 X; cK
-0.024889053515877946; 0 W; c3
0.34286744929118934; 1 W; c3  *(3)*  
-0.4520686968152062; 0 W; c4
0.07707521522859717; 1 W; c4
0.3176327048646412; 1 X; c4
-0.1646803712407232; 1 W; c0
-0.09077310611525488; 0 X; c0
-0.038729268510521164; 0 W; c1
-0.16114292547588527; 1 W; c1
0.07707521522859717; 0 X; c1

Child count: 12
superIndex: 3
Number of indices: 1
Board score: 0.34286744929118934

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Monkey          

------------------------------------------------------------------

| cK |    |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    | c3 |    |    | 		|    |  W |    |  X |    |  
| c1 |    | h4 | h3 |    | 		|    |    |  # |    |    |  
|    |    | h1 | hK |    | 		|    |    |  Y |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|  Y |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Monkey          

------------------------------------------------------------------

| cK |    |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    | c3 |    |    | 		|    |    |    |  W |    |  
| c1 |    | h4 | h3 | hK | 		|    |  X |  # |  Y |    |  
|    |    | h1 |    |    | 		|    |  Z |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 1 W; cK
-0.36889659375033346; 0 X; cK
0.3196630556750332; 0 W; c4
0.426634669669207; 1 W; c4
-0.1409194204452343; 0 Y; c4
0.3095652861742061; 1 W; c0
-0.012460246565660249; 1 Y; c0
0.6837323923141677; 0 W; c3  *(7)*  
0.3899816473329976; 1 W; c3
-0.15655612305688288; 0 X; c3
0.3071361308242632; 1 X; c3
0.5623667856028542; 1 Z; c3
-0.13009511354763054; 0 W; c1
-0.12662237930670878; 1 W; c1
0.2102459657371422; 0 X; c1
-0.013373819774621487; 1 Y; c1

Child count: 16
superIndex: 7
Number of indices: 1
Board score: 0.6837323923141677

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|  Y |    |  # |    |  X |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crab


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Monkey          

------------------------------------------------------------------

| cK |    |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |    |  W |    |    |  
| c1 |    | c3 | h3 | hK | 		|  X |    |  # |    |  Y |  
|    |    | h1 |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Crab           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Mantis, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Monkey          

------------------------------------------------------------------

| cK |    |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    |    |    | h3 | 		|    |  W |    |  X |    |  
| c1 |    | c3 |    | hK | 		|    |    |  # |    |    |  
|    |    | h1 |    |    | 		|    |    |  Y |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|  X |    |  # |    |  Y |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Crab           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.008699987799359793; 1 W; cK
-2.147483648E9; 0 X; cK
0.3582545475919361; 0 W; c4
0.4720611468055959; 1 W; c4
0.37065141290537873; 0 X; c4
0.3655771218896545; 1 X; c4
0.35709523602056736; 0 Y; c4
0.29938406244171045; 1 W; c0
0.2969599533768038; 0 X; c0
-0.10630885691027164; 1 Y; c0
-0.10630885691027164; 0 Z; c0
0.32780044964460153; 1 W; c1
0.21543408108009943; 0 X; c1
0.27321866871551714; 1 Y; c1
0.28356437769075293; 0 Z; c1
0.2965636049524218; 0 W; c3
-2.147483648E9; 1 W; c3
0.3976119055461413; 0 X; c3
-2.147483648E9; 1 X; c3
0.5597273912436433; 0 Y; c3  *(19)*  
-2.147483648E9; 1 Y; c3
0.24099530826710974; 0 Z; c3
-2.147483648E9; 1 Z; c3

Child count: 23
superIndex: 19
Number of indices: 1
Board score: 0.5597273912436433

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |[*] |  # |  X |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		          Monkey          

------------------------------------------------------------------

| cK |    |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    |    |    | h3 | 		|    |    |    |  W |    |  
| c1 | c3 |    |    | hK | 		|    |  X |  # |  Y |    |  
|    |    | h1 |    |    | 		|    |  Z |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|  X |    |  # |    |  Y |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Crab           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Eel, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		          Monkey          

------------------------------------------------------------------

| cK |    |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    |    |    | h3 | 		|    |  W |    |    |    |  
| c1 | c3 |    |    | hK | 		|    |    |  # |  X |    |  
|    |    |    | h1 |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|  X |    |  # |    |  Y |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		           Crab           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.5047042972093634; 0 W; cK
0.388166646509564; 1 W; cK
0.545195754972323; 0 W; c4
0.545195754972323; 1 W; c4
0.6765900069480297; 0 X; c4
0.6765900069480297; 1 X; c4
0.7868389585382473; 1 Y; c0  *(6)*  
0.45924169085936223; 0 W; c1
0.46332306453550975; 1 W; c1
0.5047042972093634; 1 Y; c1
0.36679818796066893; 0 W; c3
0.36679818796066893; 1 W; c3
0.7224974193280123; 0 X; c3
0.7224974193280123; 1 X; c3
0.42979473547279845; 0 Y; c3
0.5047042972093634; 1 Y; c3

Child count: 16
superIndex: 6
Number of indices: 1
Board score: 0.7868389585382473

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Z |    |[*] |    |  
|    |    |  # |    |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            

------------------------------------------------------------------

| cK | c0 |    | c4 |    | 		|    |    |    |    |    |  
|    |    |    |    | h3 | 		|    |  W |    |  X |    |  
| c1 | c3 |    |    | hK | 		|    |    |  # |    |    |  
|    |    |    | h1 |    | 		|    |  Y |    |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|  X |    |  # |    |  Y |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		           Crab           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Crab, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            

------------------------------------------------------------------

| cK | c0 |    | c4 |    | 		|    |    |    |    |    |  
|    |    |    |    | h3 | 		|    |    |  W |    |    |  
| c1 | c3 |    | h1 | hK | 		|  X |    |  # |    |  Y |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Crab           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.3829314215036736; 0 W; cK
0.3829314215036736; 1 W; cK
0.27210245597101945; 0 W; c0
0.3163718158202238; 1 W; c0
0.3319657397114048; 0 X; c0
0.7656726314421948; 0 W; c4
-2.147483648E9; 1 W; c4
-2.147483648E9; 0 X; c4
1.0295676992817833; 1 X; c4  *(8)*  
0.6752994527015534; 0 W; c1
0.6752994527015534; 1 W; c1
0.6602081381989136; 0 Y; c1
0.6556928846344527; 1 Y; c1
0.3284814602753615; 0 W; c3
0.3284814602753615; 1 W; c3
0.6409936069517517; 0 X; c3
0.6562598017048442; 0 Y; c3
0.325103519596354; 1 Y; c3

Child count: 18
superIndex: 8
Number of indices: 1
Board score: 1.0295676992817833

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |[*] |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Crab           

------------------------------------------------------------------

| cK | c0 | c4 |    |    | 		|    |    |    |    |    |  
|    |    |    |    | h3 | 		|    |  W |    |    |    |  
| c1 | c3 |    | h1 | hK | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Monkey, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Crab           

------------------------------------------------------------------

| cK | c0 | c4 |    |    | 		|    |    |    |    |    |  
|    |    |    |    | h3 | 		|    |  W |    |  X |    |  
| c1 | c3 |    |    | hK | 		|    |    |  # |    |    |  
|    |    |    |    | h1 | 		|    |  Y |    |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.9278981535972284; 0 W; cK
0.4435177931002855; 1 W; cK
1.123273791333306; 0 W; c0
0.8113786309731398; 1 W; c0
1.1223593985371894; 0 X; c0
0.4541623853225585; 1 X; c0
-2.147483648E9; 0 W; c4
0.8099208880711443; 1 W; c4
1.1250628010119332; 0 X; c4
0.5511370981397784; 1 X; c4
1.1290029159915762; 0 W; c1  *(10)*  
0.5060105871984423; 1 W; c1
0.4694220226905175; 1 X; c1
1.1237726582297405; 0 Y; c1
1.1170422802328184; 0 W; c3
0.506953278708091; 1 W; c3
1.1170422802328184; 0 X; c3
0.37109929569202477; 1 X; c3
1.1209154651815156; 0 Y; c3

Child count: 19
superIndex: 10
Number of indices: 1
Board score: 1.1290029159915762

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crab           

------------------------------------------------------------------

| cK | c0 | c4 |    |    | 		|    |    |    |    |    |  
|    |    |    |    | h3 | 		|    |  W |    |  X |    |  
|    | c3 |    |    | hK | 		|    |    |  # |    |    |  
|    | c1 |    |    | h1 | 		|    |    |  Y |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crab           

------------------------------------------------------------------

| cK | c0 | c4 |    |    | 		|    |    |    |    |    |  
|    |    |    |    | h3 | 		|    |  W |    |    |    |  
|    | c3 |    | h1 | hK | 		|    |    |  # |  X |    |  
|    | c1 |    |    |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.7551357367412314; 0 W; cK
0.32400670265851356; 1 W; cK
0.7350296908206373; 0 W; c0
0.39806509818272123; 1 W; c0
1.024556505436873; 0 X; c0
-0.08571363547874533; 1 X; c0
-2.147483648E9; 0 W; c4
0.36924113452914964; 1 W; c4
1.0544555088598329; 0 X; c4  *(8)*  
0.5689820662124092; 1 X; c4
0.4354601624517871; 0 W; c3
0.6165347202487885; 0 X; c3
0.6296537969652797; 1 X; c3
0.696548589737632; 0 Y; c3
0.6330224640026344; 0 Z; c3
0.7204526984488062; 0 W; c1
0.3613156519739486; 1 W; c1
0.6983341247411718; 0 X; c1
0.4141771124056002; 1 X; c1
0.3804232698135294; 0 Y; c1
0.6739221905452557; 0 Z; c1

Child count: 21
superIndex: 8
Number of indices: 1
Board score: 1.0544555088598329

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Crab           

------------------------------------------------------------------

| cK | c0 |    |    |    | 		|    |    |    |    |    |  
|    | c4 |    |    | h3 | 		|    |  W |    |  X |    |  
|    | c3 |    | h1 | hK | 		|    |    |  # |    |    |  
|    | c1 |    |    |    | 		|    |  Y |    |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Mantis, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Crab           

------------------------------------------------------------------

| cK | c0 |    | h3 |    | 		|    |    |    |    |    |  
|    | c4 |    |    |    | 		|    |  W |    |  X |    |  
|    | c3 |    | h1 | hK | 		|    |    |  # |    |    |  
|    | c1 |    |    |    | 		|    |    |  Y |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.20150085873211426; 1 W; cK
-2.147483648E9; 1 X; cK
-0.13541928206327924; 0 W; c0
0.5252184353642078; 1 X; c0
-2.147483648E9; 0 W; c4
-2.147483648E9; 0 X; c4
-0.2807609484920973; 1 X; c4
0.5053151087105364; 0 Y; c4
0.31547765535309946; 0 W; c3
0.662133530421076; 0 X; c3
0.4433761433657781; 1 X; c3
0.1580646580647538; 0 Y; c3
0.6766446674303099; 0 W; c1  *(12)*  
0.2202034817500429; 1 W; c1
0.6580508823784739; 0 X; c1
-0.10868506274179904; 1 X; c1
0.6444637592268603; 0 Y; c1

Child count: 17
superIndex: 12
Number of indices: 1
Board score: 0.6766446674303099

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Crab           

------------------------------------------------------------------

| cK | c0 |    | h3 |    | 		|    |    |    |    |    |  
|    | c4 |    |    |    | 		|    |  W |    |    |    |  
|    | c3 |    | h1 | hK | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
|    |    | c1 |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Monkey, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Crab           

------------------------------------------------------------------

| cK | c0 |    | h3 |    | 		|    |    |    |    |    |  
|    | c4 |    |    | h1 | 		|    |  W |    |  X |    |  
|    | c3 |    |    | hK | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
|    |    | c1 |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.293830107143059; 1 W; cK
-2.147483648E9; 1 X; cK
0.7584086616800754; 0 W; c0
1.03382208723299; 0 X; c0
0.5429071877071698; 1 X; c0
2.147483647E9; 0 W; c4  *(5)*  
-2.147483648E9; 0 X; c4
0.20544765709307822; 1 X; c4
1.03382208723299; 0 W; c3
0.3594298269583716; 1 W; c3
1.1196345805344952; 0 X; c3
0.3130995823380056; 1 X; c3
0.38029883218629057; 1 X; c1
1.0362063001456332; 0 Y; c1
0.3192039133022363; 1 Y; c1

Child count: 15
superIndex: 5
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crab           

------------------------------------------------------------------

| cK | c0 |    | h3 |    | 		|    |    |    |    |    |  
|    |    |    |    | h1 | 		|    |  W |    |  X |    |  
|    | c3 | c4 |    | hK | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    |    | c1 |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Rooster, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crab           

------------------------------------------------------------------

| cK | c0 |    | h3 |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    | c3 | c4 | h1 | hK | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |  Z |    |    |    |  
|    |    | c1 |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



1.21736936254668; 0 W; cK
0.6436671450511957; 1 W; cK
0.27347240710154475; 1 X; cK
1.4547179827505903; 0 W; c0
0.6615306482305487; 1 W; c0
1.1605922185496116; 0 X; c0
0.8289171931856611; 1 X; c0
2.147483647E9; 0 W; c3  *(7)*  
0.6460487759489655; 1 W; c3
1.4648892088957108; 0 X; c3
2.147483647E9; 1 X; c3  *(10)*  
1.4400957306177442; 0 Y; c3
1.4465553780823488; 0 Z; c3
-2.147483648E9; 0 W; c4
-2.147483648E9; 1 W; c4
-2.147483648E9; 0 X; c4
2.147483647E9; 1 X; c4  *(16)*  
-2.147483648E9; 0 Y; c4
-2.147483648E9; 1 Y; c4
0.6785736592108095; 0 Z; c4
0.5938890366291045; 1 X; c1
0.7089431279529539; 0 Y; c1
0.6309530258190639; 1 Y; c1
1.4321448726377795; 0 Z; c1

Child count: 24
superIndex: 10
Number of indices: 3
Board score: 2.147483647E9

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|  Y |    |  # |    |[*] |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crab


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          

------------------------------------------------------------------

| cK | c0 |    | h3 |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | c4 | c3 | hK | 		|  X |    |  # |    |  Y |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    | c1 |    |    | 		|    |    |    |    |    |  
					           Crab           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Eel, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          

------------------------------------------------------------------

| cK | c0 |    |    |    | 		|    |    |    |    |    |  
|    |    | h3 |    |    | 		|    |  W |    |    |    |  
|    |    | c4 | c3 | hK | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
|    |    | c1 |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |  Y |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Crab           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



2.147483647E9; 0 W; cK  *(0)*  
2.147483647E9; 0 W; c0  *(1)*  
0.43662627455378117; 1 W; c0
2.147483647E9; 0 X; c0  *(3)*  
0.5688260780865158; 1 X; c0
-2.147483648E9; 0 W; c4
-0.15854171610023254; 1 W; c4
-2.147483648E9; 0 X; c4
-2.147483648E9; 0 Y; c4
-0.16517287634124234; 1 Y; c4
-2.147483648E9; 0 Z; c4
0.30921392812342463; 1 Z; c4
0.29181649485826916; 0 W; c3
-0.20582527068238793; 1 W; c3
0.25291828047264536; 0 X; c3
2.147483647E9; 1 X; c3  *(15)*  
0.15574893086021313; 0 Y; c3
0.33214401747417405; 0 Z; c3
-0.4038286514775889; 1 Z; c3
-0.2526892699581718; 1 X; c1
2.147483647E9; 0 Y; c1  *(20)*  
-0.26485463973199436; 1 Y; c1
2.147483647E9; 0 Z; c1  *(22)*  
2.147483647E9; 1 Z; c1  *(23)*  

Child count: 24
superIndex: 23
Number of indices: 7
Board score: 2.147483647E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |[*] |    |  
|    |  Y |  # |  X |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Eel            

------------------------------------------------------------------

| cK | c0 |    |    |    | 		|    |    |    |    |    |  
|    |    | h3 |    |    | 		|    |    |    |  W |    |  
|    |    | c4 | c3 | hK | 		|    |  X |  # |  Y |    |  
|    |    |    | c1 |    | 		|    |  Z |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |  Y |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Crab           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Crab, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Eel            

------------------------------------------------------------------

| cK | c0 |    |    |    | 		|    |    |    |    |    |  
|    |    | h3 |    |    | 		|    |    |  W |    |    |  
|    |    | hK | c3 |    | 		|  X |    |  # |    |  Y |  
|    |    |    | c1 |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Crab           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0 W; cK
-2.147483648E9; 1 W; cK
-2.147483648E9; 0 W; c0
-2.147483648E9; 1 W; c0
-2.147483648E9; 0 X; c0
-2.147483648E9; 0 W; c3
-2.147483648E9; 1 W; c3
-2.147483648E9; 0 X; c3
2.147483647E9; 1 X; c3  *(8)*  
-2.147483648E9; 0 Y; c3
-2.147483648E9; 1 Y; c3
-2.147483648E9; 0 Z; c3
-2.147483648E9; 0 W; c1
-2.147483648E9; 1 W; c1
-2.147483648E9; 0 X; c1
-2.147483648E9; 1 X; c1
-2.147483648E9; 0 Y; c1
-0.1294212317894492; 1 Y; c1
2.147483647E9; 0 Z; c1  *(18)*  

Child count: 19
superIndex: 8
Number of indices: 2
Board score: 2.147483647E9

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |[*] |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|  Y |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		           Crab           

------------------------------------------------------------------

| cK | c0 |    |    |    | 		|    |    |    |    |    |  
|    |    | h3 |    |    | 		|    |  W |    |    |    |  
|    |    | c3 |    |    | 		|    |    |  # |  X |    |  
|    |    |    | c1 |    | 		|    |  Y |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		          Rooster          




Good game!  Better luck next time!


Number of turns total: 48
Number of COMPUTER pawns remaining: 3
Number of HUMAN pawns remaining: 1
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
