------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Human player goes first.


BEGINNING OF GAME

Cards in use are:
Elephant
Frog
Horse
Goose
Cobra


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |    |    |  Z |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Horse, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    |    | h4 | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.03435309845825679; 1; W; c0
0.04822899753740567; 0; W; c1
0.03435309845825679; 1; W; c1
0.025454002940410392; 1; X; c1
-0.018433348169106523; 0; W; cK
0.04448634441358468; 1; W; cK
-0.09241822815786638; 1; X; cK
0.05010608183271259; 0; W; c3
0.057852500997242706; 1; W; c3  *(8)*  
0.02320454234797492; 1; X; c3
0.03604782361864389; 0; W; c4
0.03604782361864389; 1; X; c4

Child count: 12
superIndex: 8
Number of indices: 1
Board score: 0.057852500997242706

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |  Y |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    | h4 | 		|    |    |    |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Goose, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |  Y |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h4 |    | 		|    |    |    |  Z |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.03638749890393783; 1; W; c0
0.02729018119396015; 0; W; c1
0.03535162813627202; 1; W; c1
-0.05533559665609844; 0; W; cK
-2.147483648E9; 1; W; cK
0.024999114747660256; 0; X; cK
-0.5801961822749337; 1; X; cK
0.014529344457127835; 0; W; c4
0.06597410561964023; 0; W; c3  *(8)*  
-0.6234987771143461; 1; W; c3
0.017707164173772938; 0; Y; c3

Child count: 11
superIndex: 8
Number of indices: 1
Board score: 0.06597410561964023

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |  Y |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    | c3 |    | 		|    |  X |  # |    |    |  
|    |    |    | h4 |    | 		|    |    |    |  Y |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |  Y |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Horse           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    | c3 |    | 		|  X |    |  # |    |    |  
|    |    | h3 | h4 |    | 		|    |    |    |  Y |    |  
| h0 | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.7150189520628158; 0; W; c0
-0.710228550361058; 1; W; c0
0.027714845254374842; 0; W; c1
-0.7062148056416144; 1; W; c1
-0.6769339184764414; 0; W; cK
-0.8554389166763219; 1; W; cK
-0.703845294784225; 0; X; cK
-0.703845294784225; 1; X; cK
-0.7222368928847201; 1; W; c4
-0.6547252860525516; 0; Y; c4
-0.6346269488636226; 0; W; c3
0.06755423004676153; 1; W; c3  *(11)*  
-0.6804815735358808; 0; X; c3
-0.6804815735358808; 1; X; c3
-0.6973698070127147; 0; Y; c3
-0.6480499403106968; 1; Y; c3
-0.03143861186995761; 0; Z; c3

Child count: 17
superIndex: 11
Number of indices: 1
Board score: 0.06755423004676153

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |  X |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |  X |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    | h3 | c3 |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |  X |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Elephant, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |  X |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    | h3 |    | 		|    |    |    |    |    |  
| h0 | h1 | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.0025575857467507457; 0; W; c0
0.0025575857467507457; 1; W; c0
0.006010312455166367; 0; W; c1
0.006010312455166367; 1; W; c1
-0.00838115119878513; 1; X; c1
-0.022906860190155254; 0; W; cK
-0.022906860190155254; 1; W; cK
0.019296903534462895; 0; X; cK
0.06863540844967875; 0; Y; c4  *(8)*  

Child count: 9
superIndex: 8
Number of indices: 1
Board score: 0.06863540844967875

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Z |    |    |    |  
|    |[*] |  # |  X |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK | c4 |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 |    | 		|    |    |    |  Z |    |  
| h0 | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Cobra, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK | c4 |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    | h0 |    | h3 |    | 		|    |    |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |    |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.028410557711335216; 0; W; c0
-0.10564861375094625; 1; W; c0
-0.10584121003407254; 0; W; c1
-0.10008320503701679; 1; W; c1
-0.08353610862174898; 0; X; c1
-0.10564861375094625; 0; W; cK
-0.07176761239214507; 1; W; cK
-2.147483648E9; 0; X; cK
0.03721455064784579; 1; X; cK  *(8)*  
-6.716487731341925E-4; 0; W; c4
-0.040496694885832796; 1; W; c4
-0.11169234923324328; 0; X; c4
-0.0631244487750865; 0; Y; c4

Child count: 13
superIndex: 8
Number of indices: 1
Board score: 0.03721455064784579

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |[*] |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 | c1 |    | c4 | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    | h0 |    | h3 |    | 		|    |    |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |    |    |  Z |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Goose, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Cobra           

------------------------------------------------------------------

| c0 | c1 |    | c4 | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | h0 | h3 |    | 		|    |    |    |  Z |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.027694143487417444; 0; W; c0
-0.027694143487417444; 0; W; c1
-0.0254657031090757; 1; W; c1  *(2)*  
-0.0254657031090757; 0; X; c1  *(3)*  
-0.027694143487417444; 1; X; c1
-0.027694143487417444; 0; Y; c1
-0.027694143487417444; 0; W; c4
-0.03937287587217403; 1; W; c4
-0.46095109527043576; 0; X; c4
-0.0254657031090757; 0; Z; c4  *(9)*  
-0.11528233931601128; 1; W; cK
-0.11528233931601128; 0; X; cK

Child count: 12
superIndex: 9
Number of indices: 3
Board score: -0.0254657031090757

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |[*] |  # |  Y |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Cobra           

------------------------------------------------------------------

| c0 | c1 | c4 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    | h0 | h3 |    | 		|    |    |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Horse, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Cobra           

------------------------------------------------------------------

| c0 | c1 | c4 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | h0 |    |    | 		|    |  X |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |  Y |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.060414559888832264; 0; W; c0
-0.015675211562511726; 0; W; c1  *(1)*  
-0.07953966075494312; 1; W; c1
-0.13565002497002338; 0; W; c4
-0.5346361262032912; 1; W; c4
-0.05487742905846027; 0; X; c4
-0.09981392303657272; 1; X; c4
-2.147483648E9; 1; W; cK
-0.060414559888832264; 0; Y; cK

Child count: 9
superIndex: 1
Number of indices: 1
Board score: -0.015675211562511726

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Z |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Cobra           

------------------------------------------------------------------

| c0 |    | c4 |    | cK | 		|    |    |    |    |    |  
|    |    | c1 |    |    | 		|    |  W |    |    |    |  
|    |    | h0 |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 |    | 		|    |    |    |  Z |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Elephant, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Cobra           

------------------------------------------------------------------

| c0 |    | c4 |    | cK | 		|    |    |    |    |    |  
|    |    | c1 |    |    | 		|    |  W |    |  X |    |  
|    |    |    | h0 |    | 		|    |  Y |  # |  Z |    |  
|    |    |    | h3 |    | 		|    |    |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6782663245572307; 0; W; c0
-0.034933107214682846; 0; X; c0
-0.048724469152139904; 1; X; c0
-0.026606645620183722; 1; W; c4
-0.0114693517026071; 0; X; c4
-0.04281626726220267; 1; X; c4
-0.6611301487580179; 0; W; cK
-0.20574310696089343; 1; W; cK
-0.5560727182487729; 0; W; c1
-0.4918828574955719; 1; W; c1
-0.03800323536288036; 0; X; c1
-0.0016209110547639738; 1; X; c1  *(11)*  
-0.08478267398712247; 1; Y; c1

Child count: 13
superIndex: 11
Number of indices: 1
Board score: -0.0016209110547639738

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |[*] |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

| c0 |    | c4 |    | cK | 		|    |    |    |    |    |  
|    |    |    | c1 |    | 		|    |    |    |  W |    |  
|    |    |    | h0 |    | 		|    |  X |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Goose, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

| c0 |    | c4 |    | cK | 		|    |    |    |    |    |  
|    |    |    | c1 |    | 		|    |  W |    |    |    |  
|    |    |    |    | h0 | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 |    | 		|    |    |    |  Z |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.03734547064036747; 0; W; c0
-0.05058441885716419; 1; W; c0
-0.040785541949819315; 0; X; c0
-0.04639188360513136; 1; Y; c0
0.024264289669169936; 0; W; c4  *(4)*  
-0.19502291821128398; 0; X; c4
-0.6548786244876151; 1; X; c4
-0.03442106566263875; 1; Y; c4
-0.647314940360983; 1; Z; c4
-0.17536487366431075; 0; W; cK
-0.0999010451347151; 1; Z; cK
-0.5052920402639596; 0; W; c1
-0.007522572671676775; 1; W; c1
-0.11489177935121647; 0; X; c1
-0.5687066179073308; 1; X; c1
-0.10149636294980163; 0; Y; c1
-0.051957594939054275; 1; Y; c1
-0.10468409312874011; 1; Z; c1

Child count: 18
superIndex: 4
Number of indices: 1
Board score: 0.024264289669169936

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |  X |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    | c4 | c1 |    | 		|    |    |  W |    |    |  
|    |    |    |    | h0 | 		|    |  X |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |  Y |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Cobra, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    | c4 | c1 |    | 		|    |    |    |  W |    |  
|    |    |    | h0 |    | 		|    |  X |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.009047571833504742; 0; W; c0
-0.005325756681607341; 1; W; c0
0.012482525328867178; 0; X; c0
-0.0016378619373267345; 1; Y; c0
-0.02917967795212001; 0; Y; cK
-0.05567617158515542; 1; Z; cK
0.04943744087837576; 0; W; c4  *(6)*  
-0.03287092144698012; 1; W; c4
-0.49375538411994213; 1; X; c4
-0.14834524203193838; 0; Y; c4
-0.13565002497002338; 0; Z; c4
-0.391150244586991; 1; Z; c4
9.432741801311817E-4; 0; W; c1
-0.29848194260506605; 1; W; c1
-0.5461845132121481; 0; X; c1
-0.5171034737073975; 1; X; c1
-0.7285671699004195; 1; Y; c1
-0.5461845132121481; 0; Z; c1

Child count: 18
superIndex: 6
Number of indices: 1
Board score: 0.04943744087837576

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Z |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    | c1 |    | 		|    |  W |    |    |    |  
|    |    |    | c4 |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h3 |    | 		|    |    |    |  Z |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Horse, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         

------------------------------------------------------------------

| c0 |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    | c1 |    | 		|    |    |  W |    |    |  
|    |    |    | h3 |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.05058441885716419; 1; W; c0
0.030196938411435337; 0; X; c0  *(1)*  
-0.16201763871563268; 1; Y; c0
-0.06250735611291391; 1; Z; cK
-0.31607079321567616; 0; W; c1
-0.32375253677973725; 1; W; c1
-0.05398614429224596; 0; X; c1
-0.31607079321567616; 1; X; c1
-0.06465881882000113; 0; Y; c1
-0.05398614429224596; 1; Y; c1
-0.3618412841097875; 1; Z; c1

Child count: 11
superIndex: 1
Number of indices: 1
Board score: 0.030196938411435337

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |[*] |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    | c1 |    | 		|    |    |    |  W |    |  
|    |    |    | h3 |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Goose, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    | c1 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    | h3 | 		|    |    |    |  Z |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.06208101076330963; 0; W; c0
-0.09122137103262024; 1; W; c0
-0.07727162548409044; 0; X; c0
-0.04301192858291997; 1; X; c0
-0.09122137103262024; 1; Y; c0
-0.03696694495899816; 1; Z; c0
-0.12781095101579654; 0; W; cK
-0.09230355198164536; 1; Z; cK
-0.3152054054630087; 0; W; c1
0.018596291799756692; 1; W; c1
-0.05226810791688502; 0; X; c1
0.030862054248324555; 1; X; c1  *(11)*  
-0.03539932874871943; 0; Y; c1
-0.07251160365135484; 1; Y; c1
-0.05117730787464314; 1; Z; c1

Child count: 15
superIndex: 11
Number of indices: 1
Board score: 0.030862054248324555

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |  # |  X |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Goose           

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    | c1 |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    | h3 | 		|    |    |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Cobra, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |  # |  X |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Goose           

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    | c1 |    |    | 		|    |  X |  # |    |    |  
|    |    |    | h3 |    | 		|    |    |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.011698835529394547; 0; W; c0
-0.015635777843599208; 1; W; c0
-0.3171818339130467; 0; X; c0
-0.3171818339130467; 1; X; c0
-0.31607079321567616; 1; Y; c0
-0.39947841896841146; 0; W; cK
-0.3171818339130467; 1; Y; cK
-0.3152054054630087; 0; W; c1
0.14465817628355504; 1; W; c1  *(8)*  
-0.0162116907557745; 0; X; c1
-0.025014355566416513; 1; X; c1
-0.17510884209980454; 0; Y; c1
-0.02329449157044744; 1; Y; c1
-0.01009337234836949; 1; Z; c1

Child count: 14
superIndex: 8
Number of indices: 1
Board score: 0.14465817628355504

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Z |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Cobra           

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | c1 |    | 		|    |    |    |  Z |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |    |  Y |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Elephant, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Cobra           

------------------------------------------------------------------

|    | c0 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.03008746094838599; 0; W; c0
-0.038442234340184234; 1; W; c0
0.05627981405956828; 0; X; c0  *(2)*  
0.05627981405956828; 1; X; c0  *(3)*  
-0.04503665238768528; 0; W; cK
-0.12927604041495366; 1; W; cK

Child count: 6
superIndex: 3
Number of indices: 2
Board score: 0.05627981405956828

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |[*] |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

|    |    | c0 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    |    | hK |    | 		|    |    |    |  Y |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Goose, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

|    |    | c0 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | hK |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |    |    |  Z |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.13258737426097172; 0; W; c0
-2.147483648E9; 1; W; c0
-2.147483648E9; 0; X; c0
-2.147483648E9; 1; X; c0
-2.147483648E9; 1; Y; c0
-2.147483648E9; 1; Z; c0
-0.12413587830043288; 0; W; cK  *(6)*  
-2.147483648E9; 1; X; cK
-2.147483648E9; 1; Z; cK

Child count: 9
superIndex: 6
Number of indices: 1
Board score: -0.12413587830043288

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |  X |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

|    |    | c0 |    |    | 		|    |    |    |    |    |  
|    |    |    |    | cK | 		|    |    |  W |    |    |  
|    |    | hK |    |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Frog, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

|    |    | c0 |    |    | 		|    |    |    |    |    |  
|    |    |    |    | cK | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    |    |    | hK |    | 		|    |    |    |  Y |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.12413587830043288; 0; W; c0
-0.20191388300841895; 1; W; c0
-2.147483648E9; 0; X; c0
-0.2100178170218317; 1; X; c0
-0.20538958901000087; 0; Y; c0
-2.147483648E9; 1; Y; c0
-0.21949948190663193; 1; Z; c0
-2.147483648E9; 1; X; cK
-0.2573679476628566; 0; Y; cK
-0.10729591300663605; 0; Z; cK  *(9)*  
-0.4356743253581148; 1; Z; cK

Child count: 11
superIndex: 9
Number of indices: 1
Board score: -0.10729591300663605

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |[*] |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |  X |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         

------------------------------------------------------------------

|    |    | c0 | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | hK |    | 		|    |    |    |  Z |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Cobra           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Cobra, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |  X |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         

------------------------------------------------------------------

|    |    | c0 | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    | h1 | hK |    | 		|    |    |    |  Y |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.15825122248101542; 0; W; c0  *(0)*  
-0.2573038906785325; 1; W; c0
-0.20191388300841895; 0; X; c0
-0.2573038906785325; 1; X; c0
-0.32721334743000957; 1; Z; c0
-0.22585529887191536; 0; W; cK
-0.4508699720165621; 1; W; cK
-0.370724312940387; 1; X; cK
-0.3071076349209235; 1; Y; cK

Child count: 9
superIndex: 0
Number of indices: 1
Board score: -0.15825122248101542

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         

------------------------------------------------------------------

|    |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    | c0 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    |    | h1 | hK |    | 		|    |    |    |  Y |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Horse, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         

------------------------------------------------------------------

|    |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    | c0 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    |    | h1 |    |    | 		|    |    |  Y |    |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.2911196179374309; 0; W; cK
-0.12702634996503626; 1; W; cK
-0.10674824624160184; 0; X; cK
-0.20363948299774998; 1; X; cK
-0.09894547024260308; 1; Y; cK
-0.23978357727118849; 1; Z; cK
-0.01174156315396091; 0; W; c0  *(6)*  
-0.1081583801374591; 1; W; c0
-0.10285932005644643; 0; X; c0
-0.10674824624160184; 1; X; c0
-0.14174434468642172; 0; Y; c0
-0.10728098742376674; 1; Y; c0
-0.1048358657611741; 1; Z; c0

Child count: 13
superIndex: 6
Number of indices: 1
Board score: -0.01174156315396091

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

|    |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    | c0 |    |    | 		|    |  X |  # |    |    |  
|    |    | h1 |    |    | 		|    |    |    |  Y |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Frog, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

|    |    |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | c0 |    |    | 		|  X |    |  # |    |    |  
|    |    | h1 |    |    | 		|    |    |    |  Y |    |  
|    | hK |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.23240513850054828; 0; W; cK
-0.0695197578574327; 1; W; cK
-0.013289569032486181; 0; X; cK  *(2)*  
-0.18632353956729675; 1; X; cK
-0.0217457305270658; 1; Y; cK
-0.0695197578574327; 1; Z; cK
-0.1657251665142389; 0; W; c0
-0.16568209823245217; 1; W; c0
-0.2513035243703085; 0; X; c0
-0.054901179909684794; 1; X; c0
-0.09524267568889044; 0; Y; c0
-0.3166011458514998; 1; Y; c0
-0.13302364853596516; 1; Z; c0

Child count: 13
superIndex: 2
Number of indices: 1
Board score: -0.013289569032486181

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |[*] |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Horse


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |  X |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | c0 |    |    | 		|    |  X |  # |    |    |  
|    |    | h1 |    |    | 		|    |    |  Y |    |    |  
|    | hK |    |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Goose, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |  X |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | c0 |    |    | 		|    |  X |  # |  Y |    |  
|    | h1 |    |    |    | 		|    |    |    |  Z |    |  
|    | hK |    |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.394395110748427; 1; X; cK
-0.2513035243703085; 1; Z; cK
0.04803565746700128; 0; W; c0  *(2)*  
0.0199068809303512; 1; W; c0
-0.04782937676751414; 0; X; c0
-0.2573038906785325; 1; X; c0
-0.0217457305270658; 0; Y; c0
-0.036246888557101786; 1; Y; c0
-0.29883999872607403; 1; Z; c0

Child count: 9
superIndex: 2
Number of indices: 1
Board score: 0.04803565746700128

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    | h1 |    | c0 |    | 		|    |    |    |  Y |    |  
|    | hK |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |  W |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Cobra, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    | h1 |    | c0 |    | 		|    |    |    |  Y |    |  
| hK |    |    |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.10891772474519773; 1; X; cK
0.022726553051597154; 0; Y; cK
-0.026967770633545662; 1; Z; cK
0.03732377045344992; 0; W; c0
0.003384765727233674; 1; W; c0
0.03732377045344992; 0; X; c0
-0.0237033988749894; 1; X; c0
0.11715901676643875; 0; Y; c0
0.003384765727233674; 1; Y; c0
0.11861346601092537; 0; Z; c0  *(9)*  
0.11501233222943369; 1; Z; c0

Child count: 11
superIndex: 9
Number of indices: 1
Board score: 0.11861346601092537

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |[*] |    |    |    |  
|    |  Y |  # |  X |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    | c0 |    |    | 		|    |  X |  # |  Y |    |  
|    | h1 |    |    |    | 		|    |    |    |  Z |    |  
| hK |    |    |    |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Horse           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Horse, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | c0 |    |    | 		|    |  X |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| hK | h1 |    |    |    | 		|    |    |    |    |    |  
					           Horse           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.014792293545732804; 0; W; cK
0.014792293545732804; 1; X; cK
0.06825317271258341; 1; Z; cK
2.147483647E9; 0; W; c0  *(3)*  
0.15710278680039863; 1; W; c0
0.0790718781211115; 0; X; c0
2.147483647E9; 1; X; c0  *(6)*  
0.11218075523489074; 0; Y; c0
0.08505580110997257; 1; Y; c0
0.14453830489906683; 1; Z; c0

Child count: 10
superIndex: 3
Number of indices: 2
Board score: 2.147483647E9

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    | c0 |    |    |    | 		|    |    |    |  Y |    |  
| hK | h1 |    |    |    | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |    |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		         Elephant         

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
| h1 | c0 |    |    |    | 		|    |    |    |  Y |    |  
| hK |    |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Goose           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.12355923489278814; 0; W; cK
-0.12355923489278814; 1; X; cK
-0.03402904189689937; 1; Z; cK
-0.08776715239430755; 0; W; c0
0.06265630967226621; 1; W; c0
0.14479836722022257; 0; X; c0
2.147483647E9; 1; X; c0  *(6)*  
-0.12355923489278814; 0; Y; c0
0.06069580776306216; 1; Y; c0
2.147483647E9; 1; Z; c0  *(9)*  

Child count: 10
superIndex: 6
Number of indices: 2
Board score: 2.147483647E9

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Horse           		           Frog           

------------------------------------------------------------------

|    |    |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
| h1 |    |    |    |    | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		           Goose           




Good game!  Better luck next time!


Number of turns total: 46
Number of COMPUTER pawns remaining: 1
Number of HUMAN pawns remaining: 1
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
