------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Dragon
Ox
Cobra
Rooster
Rabbit


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Z |    |  
|  X |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  W |    |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		          Rooster          

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.0752808086119447; 0; W; c1
0.0752808086119447; 1; W; c1
0.07497867419115528; 0; W; cK
0.07497867419115528; 1; W; cK
0.08376814022119633; 0; W; c3  *(4)*  
0.07497867419115528; 1; W; c3
0.07497867419115528; 0; W; c4
0.07497867419115528; 1; W; c4

Child count: 8
superIndex: 4
Number of indices: 1
Board score: 0.08376814022119633

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|  X |    |  # |    |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rabbit


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |    |  # |    |  X |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Cobra, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |    |    |  
|    | h0 |    |    |    | 		|    |    |    |  Y |    |  
|    | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6009067531885337; 0; W; c0
0.004519811162643883; 0; W; c1
0.019944607120028435; 1; W; c1
-0.03132987040428481; 1; W; cK
0.03395724162877567; 1; X; cK
-0.5742184967192343; 0; W; c4
0.007414948903253726; 1; W; c4
-0.0013600615224687584; 0; X; c4
8.472707064223761E-4; 1; Y; c4
-0.6600309698277701; 0; W; c3
0.06329667717309595; 1; W; c3  *(10)*  
0.025447232764738648; 0; X; c3
0.025447232764738648; 1; X; c3
0.025447232764738648; 1; Y; c3
0.004519811162643883; 1; Z; c3

Child count: 15
superIndex: 10
Number of indices: 1
Board score: 0.06329667717309595

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Cobra           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    | c3 |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    |    |    | 		|    |  Z |    |    |    |  
|    | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |  X |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Rabbit, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Cobra           

------------------------------------------------------------------

| c0 | c1 | cK |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    | c3 |    |    |    | 		|    |    |  # |    |  X |  
|    | h0 | h1 |    |    | 		|    |  Y |    |    |    |  
|    |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6409638687491312; 0; W; c0
-0.6825116798468283; 0; W; c1
-0.6511409835234098; 1; W; c1
-0.6403459074331033; 0; W; cK
-0.1654065417332765; 1; W; cK
-0.016653961164125097; 1; X; cK
-0.6096621426042267; 0; W; c4
0.05184110751285559; 1; W; c4  *(7)*  
-0.02803021718491383; 0; X; c4
0.004736973334091621; 0; W; c3
-0.6554098356190952; 1; W; c3
-0.6628704761693041; 0; X; c3
-0.7229619291995408; 1; X; c3
-0.027280533203915824; 0; Y; c3
-0.6672105670675899; 1; Y; c3

Child count: 15
superIndex: 7
Number of indices: 1
Board score: 0.05184110751285559

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
           Cobra


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |  X |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rabbit          

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |    |  W |    |  
|    | c3 |    |    |    | 		|    |  X |  # |    |    |  
|    | h0 | h1 |    |    | 		|    |    |    |  Y |    |  
|    |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Rooster, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |  X |  # |    |    |  		|  X |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rabbit          

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |    |  W |    |  
|    | c3 |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | h1 |    |    | 		|    |  Z |    |    |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.01644370409538043; 0; W; c0
-0.5984475987682414; 0; W; c1
0.04497753063477078; 1; W; c1
-0.6577419740943611; 0; W; cK
-0.014517669174726133; 1; W; cK
-0.6585450264147579; 0; W; c4
0.04852768482038766; 1; W; c4  *(6)*  
-0.5696374620586311; 0; X; c4
0.03202429142036589; 1; X; c4
0.027852886841989555; 0; Y; c4
0.03968282425191644; 1; Y; c4
-0.6528724340847655; 0; W; c3
-0.5656668767306223; 1; W; c3
-0.6146650644856582; 0; X; c3
-0.599425965748061; 0; Y; c3
0.02412264356629651; 1; Y; c3

Child count: 16
superIndex: 6
Number of indices: 1
Board score: 0.04852768482038766

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|  X |    |  # |    |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rabbit


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    | c3 | c4 |    |    | 		|    |    |  # |    |  X |  
|    |    | h1 |    |    | 		|    |  Y |    |    |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Dragon, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

| c0 | c1 | cK |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|  W |    |    |    |  X |  
|    | c3 | c4 |    |    | 		|    |    |  # |    |    |  
|    |    | h1 |    | hK | 		|    |  Y |    |  Z |    |  
| h0 |    |    | h3 | h4 | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



2.147483647E9; 0; W; c0  *(0)*  
2.147483647E9; 0; W; c1  *(1)*  
2.147483647E9; 1; W; c1  *(2)*  
2.147483647E9; 0; W; cK  *(3)*  
2.147483647E9; 1; W; cK  *(4)*  
2.147483647E9; 1; X; cK  *(5)*  
0.8341253049009605; 0; W; c3
0.7364432962686212; 1; W; c3
0.8341253049009605; 0; X; c3
0.0833597805242971; 0; Y; c3
0.24931634488675308; 1; Y; c3
0.23414344239910095; 1; Z; c3
0.7817072574459643; 0; W; c4
-0.3774913590017712; 1; W; c4
-0.6601693184252808; 1; X; c4
-0.0029695554519015843; 0; Y; c4
0.053828459693256225; 1; Z; c4

Child count: 17
superIndex: 2
Number of indices: 6
Board score: 2.147483647E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Dragon          

------------------------------------------------------------------

| c0 |    | cK |    |    | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    | c3 | c4 |    |    | 		|    |  X |  # |  Y |    |  
|    |    | h1 |    | hK | 		|    |  Z |    |    |    |  
| h0 |    |    | h3 | h4 | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |    |  Y |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Cobra           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Cobra, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Dragon          

------------------------------------------------------------------

| c0 |    | cK |    |    | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    | c3 | c4 |    |    | 		|    |  X |  # |    |    |  
|    |    | h1 | hK |    | 		|    |    |    |  Y |    |  
| h0 |    |    | h3 | h4 | 		|    |    |    |    |    |  
					           Cobra           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |  X |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.14570392377822428; 1; W; c0
-0.06521113589105615; 0; W; cK
-0.4023105480716427; 1; W; cK
0.05350105492399976; 0; X; cK
0.2961381059509041; 0; W; c1
-0.268341336230966; 1; Y; c1
-0.3851131958436005; 0; W; c3
2.147483647E9; 1; W; c3  *(7)*  
0.09744070462952259; 0; X; c3
0.044378427021029565; 0; Y; c3
0.031322702392107604; 1; Y; c3
0.16139646475462188; 0; W; c4
-0.6905398891827417; 1; W; c4
-0.41257367108363185; 1; X; c4
0.040055233890388675; 0; Y; c4
0.02625782445260766; 1; Y; c4
-0.28645148432779505; 1; Z; c4

Child count: 17
superIndex: 7
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|  X |    |    |    |[*] |  
|    |    |    |    |    |  
          Dragon


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Cobra           

------------------------------------------------------------------

| c0 |    | cK |    |    | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|  W |    |    |    |  X |  
|    |    | c4 |    |    | 		|    |    |  # |    |    |  
|    |    | h1 | c3 |    | 		|    |  Y |    |  Z |    |  
| h0 |    |    | h3 | h4 | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |  X |  
|    |  Z |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Rabbit          




Good game!  Better luck next time!


Number of turns total: 11
Number of COMPUTER pawns remaining: 4
Number of HUMAN pawns remaining: 4
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
