------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Crab
Tiger
Elephant
Goose
Eel


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |  X |  # |    |    |  
|    |    |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		            Eel            

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		           Tiger           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.03917161082543913; 0; W; c0
0.05233574955518311; 1; W; c0
0.05805099339564829; 0; W; c1
0.062410862167738; 1; W; c1  *(3)*  
-0.05986026714305559; 0; W; cK
0.05233574955518311; 1; W; cK
-0.5958920605998712; 0; W; c3
0.06098525905916896; 1; W; c3

Child count: 8
superIndex: 3
Number of indices: 1
Board score: 0.062410862167738

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |    |    |  		|    |    |    |    |    |  
|    |  Y |  # |  X |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		         Elephant         

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    | c1 |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		           Tiger           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.
