------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Monkey
Elephant
Crane
Tiger
Ox


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Ox            

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |  X |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.072490142180763; 0; W; c0
0.09975134918152151; 1; W; c0  *(1)*  
0.08479022230361288; 0; W; c1
0.09975134918152151; 1; W; c1  *(3)*  
0.08895121611367918; 0; X; c1
-0.044834683949737775; 0; W; cK
0.09975134918152151; 1; W; cK  *(6)*  
0.018385638607329446; 0; X; cK
0.072490142180763; 0; W; c3
0.09975134918152151; 1; W; c3  *(9)*  
0.07143923847301581; 0; X; c3
0.09975134918152151; 1; W; c4  *(11)*  
0.06527583365326695; 0; X; c4

Child count: 13
superIndex: 6
Number of indices: 5
Board score: 0.09975134918152151

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
         Elephant         		           Tiger           

------------------------------------------------------------------

| c0 | c1 |    | c3 | c4 | 		|    |    |    |    |    |  
|    |    | cK |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
         Elephant         		           Tiger           

------------------------------------------------------------------

| c0 | c1 |    | c3 | c4 | 		|    |    |    |    |    |  
|    |    | cK |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h1 |    |    |    | 		|    |  X |    |  Y |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.055885632731651036; 0; W; c0
-0.8039384906389615; 1; W; c0
-0.13638166428908938; 1; W; c1
-0.5805873326310967; 0; X; c1
0.046592739729674815; 0; Y; c1
0.053619121347282916; 0; W; c3
-0.6274219087042499; 1; W; c3
0.05608459249493819; 0; Z; c3  *(7)*  
-0.8063003668280537; 1; W; c4
0.024571397256429206; 0; X; c4
-0.024449970631563567; 0; W; cK
-2.147483648E9; 1; W; cK
-2.147483648E9; 0; X; cK
-0.10115361567638093; 1; X; cK
0.041818956396840024; 0; Y; cK
0.041818956396840024; 0; Z; cK

Child count: 16
superIndex: 7
Number of indices: 1
Board score: 0.05608459249493819

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |[*] |  # |  Y |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
           Crane           		           Tiger           

------------------------------------------------------------------

| c0 | c1 | c3 |    | c4 | 		|    |    |    |    |    |  
|    |    | cK |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
| h0 |    | hK | h3 | h4 | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Ox, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
           Crane           		           Tiger           

------------------------------------------------------------------

| c0 | c1 | c3 |    | c4 | 		|    |    |    |    |    |  
|    |    | cK |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    | h1 |    | h3 |    | 		|    |    |  Y |    |    |  
| h0 |    | hK |    | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.12809189848375874; 0; W; c0
-0.721799508169951; 1; W; c0
-0.12471680640324129; 0; W; c1
-0.6653199942104234; 1; W; c1
-0.7253458181184791; 1; W; c3
-0.12544021555415757; 0; W; c4
-0.7268757546180038; 1; W; c4
-2.147483648E9; 0; W; cK
-2.147483648E9; 1; W; cK
0.038818512911335756; 0; X; cK  *(9)*  

Child count: 10
superIndex: 9
Number of indices: 1
Board score: 0.038818512911335756

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |[*] |    |  
|    |    |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 | c1 | c3 | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h1 |    | h3 |    | 		|    |  X |    |  Y |    |  
| h0 |    | hK |    | h4 | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Elephant, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 | c1 | c3 | cK | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
| h1 |    |    | h3 |    | 		|    |    |    |    |    |  
| h0 |    | hK |    | h4 | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.04278844349646216; 0; W; c0
-0.8025238723251421; 1; W; c0
0.03736201465101224; 0; W; c1
-0.8039955987676786; 1; W; c1
0.03798380891530678; 0; W; c3
-0.6900678737581314; 1; W; c3
0.03736201465101224; 0; W; cK
-2.147483648E9; 1; W; cK
0.07189127308405602; 0; W; c4  *(8)*  
-0.6648278880713422; 1; W; c4

Child count: 10
superIndex: 8
Number of indices: 1
Board score: 0.07189127308405602

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
         Elephant         		           Tiger           

------------------------------------------------------------------

| c0 | c1 | c3 | cK |    | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
| h1 |    |    | h3 |    | 		|    |    |  Y |    |    |  
| h0 |    | hK |    | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
         Elephant         		           Tiger           

------------------------------------------------------------------

| c0 | c1 | c3 | cK |    | 		|    |    |    |    |    |  
|    |    |    |    | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| h1 |    |    | h3 | h4 | 		|    |  X |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.04267204981596706; 0; W; c0
-1.1671672267113207; 1; W; c0
-0.6619499031460259; 0; W; c1
-1.2045648893695082; 1; W; c1
-0.031797001242627965; 0; X; c1
0.0388110452745864; 0; W; c3
-0.7369656270694844; 1; W; c3
-0.03654192332905587; 0; X; c3
-2.147483648E9; 1; W; cK
-0.6764875218407239; 0; X; cK
0.02315885511465271; 0; Y; cK
0.08655173976155417; 1; W; c4  *(11)*  
-0.7451066720083901; 0; X; c4
-0.17270056241477327; 1; X; c4
0.007094452079054903; 0; Z; c4

Child count: 15
superIndex: 11
Number of indices: 1
Board score: 0.08655173976155417

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  X |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |[*] |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  X |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Crane           

------------------------------------------------------------------

| c0 | c1 | c3 | cK |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| h1 |    |    | h3 | c4 | 		|    |    |  X |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Ox, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  X |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Crane           

------------------------------------------------------------------

| c0 | c1 | c3 | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
| h1 |    |    |    | h3 | 		|    |    |  Y |    |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; c0
-0.44473669872187005; 1; W; c0
-2.147483648E9; 0; W; c1
-0.04717543322415879; 1; W; c1
-2.147483648E9; 0; X; c1
-0.5299666954096386; 0; W; c3
-0.001416319786818776; 1; W; c3  *(6)*  
-0.1180821996444848; 0; X; c3
-2.147483648E9; 0; W; cK
-0.17741155649966983; 1; W; cK
-0.5036788173835561; 0; X; cK
-0.003235824082181926; 0; Y; cK

Child count: 12
superIndex: 6
Number of indices: 1
Board score: -0.001416319786818776

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Ox            

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| h1 |    |    |    | h3 | 		|    |  X |    |  Y |    |  
| h0 |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Monkey, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |  Z |  # |  Y |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		            Ox            

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| h1 | h0 |    |    | h3 | 		|    |  Y |    |  Z |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.18038715674497696; 0; W; c0
-0.5648259732272869; 1; W; c0
-0.3741462234303835; 1; W; c1
-0.4499751826048745; 0; X; c1
-0.10730464847733878; 0; Y; c1
-2.147483648E9; 0; W; cK
-0.47704698768566095; 1; W; cK
-0.5397977145358759; 1; X; cK
-0.11066955461850458; 0; Y; cK
-0.16852738035804077; 0; Z; cK
-0.09614909980187647; 0; W; c3  *(10)*  
-0.4624020643967012; 1; W; c3
-0.6122827667732187; 0; X; c3
-0.49280558936084373; 1; X; c3
-0.11103658811987832; 0; Y; c3
-0.47701774281928144; 1; Y; c3
-0.10730464847733878; 0; Z; c3

Child count: 17
superIndex: 10
Number of indices: 1
Board score: -0.09614909980187647

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    | c3 |    | 		|    |  Y |  # |  Z |    |  
| h1 | h0 |    |    | h3 | 		|    |    |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Crane, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    | c3 |    | 		|    |    |  # |    |    |  
|    | h0 |    |    | h3 | 		|    |  X |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.9641257396995697; 0; W; c0
-0.6533565915130806; 1; W; c0
-0.9085602005200167; 0; W; c1
-0.8994417997527371; 1; W; c1
-0.6677864125245219; 0; X; c1
-2.147483648E9; 0; W; cK
-0.3289628067873589; 1; W; cK
-0.6638104380959968; 0; X; cK
-0.6677864125245219; 1; X; cK
0.39492737414727486; 0; W; c3  *(9)*  
-0.5575907353905393; 1; W; c3
-0.6073976650131037; 0; X; c3
-0.601111251520182; 1; X; c3
-0.5956560243934943; 0; Y; c3
-0.1030759915240706; 1; Y; c3
-0.6130448972214654; 0; Z; c3

Child count: 16
superIndex: 9
Number of indices: 1
Board score: 0.39492737414727486

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Ox            

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    |    | c3 | 		|    |  Y |    |  Z |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  Z |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		         Elephant         


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Elephant, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Ox            

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    | h0 |    | c3 | 		|    |    |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.15000752921336935; 0; W; c0
0.36268970943227574; 1; W; c0
0.14879869055975664; 0; W; c1
0.3716143973486535; 1; W; c1
0.3504446096500835; 0; W; cK
0.3665034813368993; 1; W; cK
0.3504446096500835; 1; X; cK
0.3763188727070162; 0; W; c3
0.3631653206172039; 1; W; c3
-0.03495577970133751; 1; X; c3
-0.06465881882000113; 0; Y; c3
0.43039232324371646; 1; Y; c3  *(11)*  

Child count: 12
superIndex: 11
Number of indices: 1
Board score: 0.43039232324371646

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |[*] |    |    |  
|    |  X |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    | c3 | 		|    |    |  # |  X |    |  
|    |    | h0 |    |    | 		|    |    |  Y |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Tiger, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    | h1 |    |    | c3 | 		|    |    |  # |    |    |  
|    |    | h0 |    |    | 		|    |    |  X |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.2138853923992578; 0; W; c0
-2.147483648E9; 1; W; c0
0.13466959221891178; 0; W; c1
-2.147483648E9; 1; W; c1
-2.147483648E9; 1; X; c1
-0.08685893844308101; 1; Y; c1
0.11117081416646146; 0; W; cK
-0.051012599796931846; 1; W; cK
-2.147483648E9; 1; X; cK
0.031983547005415336; 1; Y; cK
0.2203066492022266; 1; Z; cK
0.3966744161291351; 0; W; c3  *(11)*  
-2.147483648E9; 1; X; c3
0.254923805202333; 0; Y; c3
0.0906136896078345; 1; Z; c3

Child count: 15
superIndex: 11
Number of indices: 1
Board score: 0.3966744161291351

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |    |    |  		|    |  X |    |  W |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
           Tiger           		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    | h1 |    |    |    | 		|    |    |  # |    |    |  
|    |    | h0 |    | c3 | 		|    |  X |    |  Y |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Ox, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  X |    |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |    |    |    |  		|    |  X |    |  W |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
           Tiger           		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | h1 |    |    | 		|    |    |  # |  X |    |  
|    |    | h0 |    | c3 | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.009443644256978079; 0; W; c0
-0.17128193720858031; 1; W; c0
-0.04602250696705784; 0; W; c1
-0.27307319905593164; 1; W; c1
0.017319639482335503; 1; X; c1
-0.0882095406627949; 1; Y; c1
-2.147483648E9; 0; W; cK
-0.002984244104014988; 1; W; cK
-2.147483648E9; 1; X; cK
-2.147483648E9; 1; Y; cK
-2.147483648E9; 1; Z; cK
0.11562768778777976; 0; X; c3  *(11)*  
-0.09772953978651061; 1; X; c3
-0.3006313150324431; 1; Z; c3

Child count: 14
superIndex: 11
Number of indices: 1
Board score: 0.11562768778777976

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |[*] |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |  W |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    | h1 |    | c3 | 		|    |    |  # |    |    |  
|    |    | h0 |    |    | 		|    |    |  X |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

You seem to have put in something incorrect, please try again!

Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Crane, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | h1 |    | c3 | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
|    |    | hK | h0 |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.21963593321169939; 0; W; c0
-0.029856547142888545; 1; W; c0
0.17112356480251095; 0; W; c1
0.21815082232979016; 1; W; c1
0.07903056854203955; 1; X; c1
-0.09099202410671337; 1; Y; c1
-2.147483648E9; 0; W; cK
-0.04544443678687016; 1; W; cK
-2.147483648E9; 0; X; cK
-0.09353141275927634; 1; X; cK
0.05449452489679818; 1; Y; cK
-2.147483648E9; 1; Z; cK
-0.17945175947408887; 0; W; c3
-0.20365732789294927; 0; X; c3
-0.2699596012212589; 1; X; c3
0.22672244136255415; 0; Y; c3  *(15)*  
-0.2898150030741004; 1; Z; c3

Child count: 17
superIndex: 15
Number of indices: 1
Board score: 0.22672244136255415

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |[*] |    |    |  
|    |  X |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |    |  W |    |    |  
|    |    | h1 |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    |    | hK | h0 |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Tiger, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |  W |    |    |  
|    |    |    |    | c3 | 		|    |    |    |    |    |  
|    |    | h1 | h0 |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |  X |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.07585713658565851; 0; W; c0
-2.147483648E9; 1; W; c0
-0.028641607526696533; 0; W; c1
-2.147483648E9; 1; W; c1
-2.147483648E9; 1; X; c1
-2.147483648E9; 1; Y; c1
-2.147483648E9; 0; W; cK
-2.147483648E9; 1; X; cK
-2.147483648E9; 1; Y; cK
-2.147483648E9; 1; Z; cK
-0.28484600944574356; 0; W; c3
0.09999770630484278; 1; X; c3  *(11)*  
-2.147483648E9; 1; Z; c3

Child count: 13
superIndex: 11
Number of indices: 1
Board score: 0.09999770630484278

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
           Crane           		           Tiger           

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    | h1 | c3 |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Ox, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
           Crane           		           Tiger           

------------------------------------------------------------------

| c0 | c1 |    | cK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    | h1 |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; c0
-0.3094238437669722; 1; W; c0
-2.147483648E9; 0; W; c1
-0.1952205863012494; 1; W; c1
-0.08737356979354749; 0; W; cK  *(4)*  
-0.27438625074113737; 1; W; cK

Child count: 6
superIndex: 4
Number of indices: 1
Board score: -0.08737356979354749

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |  X |    |  
|    |    |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
           Crane


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 | c1 |    |    |    | 		|    |    |    |    |    |  
|    |    |    | cK |    | 		|    |    |  W |    |    |  
|    |    |    | h1 |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  X |    |  Y |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |  X |    |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Monkey, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 | c1 |    |    |    | 		|    |    |    |    |    |  
|    |    |    | cK |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h1 |    |    | 		|    |  Y |    |  Z |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.1625854669074483; 0; W; c0  *(0)*  
0.06582027536842261; 1; W; c0
0.012249141200508296; 0; W; c1
-0.09256403207675529; 1; W; c1
-2.147483648E9; 0; W; cK
-2.147483648E9; 1; W; cK
0.07570331562606819; 0; X; cK
-0.06984837882821021; 1; X; cK
0.09353626743093463; 0; Y; cK

Child count: 9
superIndex: 0
Number of indices: 1
Board score: 0.1625854669074483

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Monkey          		           Tiger           

------------------------------------------------------------------

|    | c1 |    |    |    | 		|    |    |    |    |    |  
| c0 |    |    | cK |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    | h1 |    |    | 		|    |    |  Y |    |    |  
|    |    | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Elephant, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Monkey          		           Tiger           

------------------------------------------------------------------

|    | c1 |    |    |    | 		|    |    |    |    |    |  
| c0 |    |    | cK |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    | h1 | hK |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.08943117033532738; 0; W; c1
-0.17856238679353154; 1; W; c1
-0.20336938100709845; 0; W; c0
-0.17145311060284857; 1; W; c0
-0.07563211828947286; 1; X; c0
-0.1975565743567908; 0; W; cK
2.147483647E9; 1; W; cK  *(6)*  
-2.147483648E9; 0; X; cK
-0.07846393397804946; 1; X; cK
0.029562496244005976; 0; Y; cK
-0.09238257825140539; 0; Z; cK

Child count: 11
superIndex: 6
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |  X |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |[*] |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |    |    |  
|    |    |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |  X |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		         Elephant         

------------------------------------------------------------------

|    | c1 |    |    |    | 		|    |    |  W |    |    |  
| c0 |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h1 | cK |    | 		|    |    |  X |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Crane           




Good game!  Better luck next time!


Number of turns total: 31
Number of COMPUTER pawns remaining: 2
Number of HUMAN pawns remaining: 1
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
