------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Rooster
Crab
Monkey
Ox
Tiger


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Monkey          		           Tiger           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.08285899138241343; 0 W; c0
0.054695748124896304; 1 W; c0
0.08479022230361288; 0 W; c1
0.06535921272539946; 1 W; c1
0.09253664146814289; 0 X; c1  *(4)*  
-0.044834683949737775; 0 W; cK
-0.09107479475013958; 1 W; cK
0.03642733838601392; 0 X; cK
0.072490142180763; 0 W; c3
0.04628076735068748; 1 W; c3
0.07143923847301581; 0 X; c3
0.04264119026546592; 1 W; c4
0.06527583365326695; 0 X; c4

Child count: 13
superIndex: 4
Number of indices: 1
Board score: 0.09253664146814289

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    |    |    | 		|    |  Z |    |    |    |  
|    | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6169559441648389; 1 W; c0
0.030062926493062025; 0 W; cK
-2.147483648E9; 1 W; cK
0.0420733341207985; 0 X; cK  *(3)*  
0.02434712912944209; 0 W; c3
-0.6483371203380216; 1 W; c3
0.025454002940410392; 0 W; c4
-0.6564010922815634; 1 W; c4
0.031025805907256176; 0 W; c1
-0.6600407830063917; 1 W; c1

Child count: 10
superIndex: 3
Number of indices: 1
Board score: 0.0420733341207985

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |[*] |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |  X |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Rooster          		           Tiger           

------------------------------------------------------------------

| c0 | cK |    | c3 | c4 | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    | h0 |    |    |    | 		|    |    |  Y |    |    |  
|    | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Monkey, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |  X |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Rooster          		           Tiger           

------------------------------------------------------------------

| c0 | cK |    | c3 | c4 | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    | h4 |    | 		|    |  Y |    |  Z |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |  X |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.010166578623261313; 1 W; c0
-2.147483648E9; 1 W; cK
0.02360656531237182; 0 X; cK
0.0486613783740622; 0 W; c3
-0.7725543595500427; 1 W; c3
-0.006989370664347905; 0 Y; c3
0.05059486096645871; 0 W; c4  *(6)*  
-0.004394538029065587; 1 W; c4
0.020857833939282422; 1 W; c1
0.04583008541822159; 0 X; c1

Child count: 10
superIndex: 6
Number of indices: 1
Board score: 0.05059486096645871

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Monkey          		           Tiger           

------------------------------------------------------------------

| c0 | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 |    |    | c4 |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    | h4 |    | 		|    |  Z |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |  X |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Ox, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Monkey          		           Tiger           

------------------------------------------------------------------

| c0 | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 |    |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    | h0 |    |    | h4 | 		|    |    |  Y |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6281187873835464; 0 W; c0
0.03376374441769686; 1 W; c0  *(1)*  
-0.713221012367057; 0 W; cK
-2.147483648E9; 1 W; cK
0.015089983958634201; 0 W; c3
-0.006589316090871045; 1 W; c3
0.006481690024071007; 0 X; c3
-0.23368636165058715; 0 W; c1
-0.6581735543615309; 1 W; c1
-0.682356147268061; 0 W; c4
-0.7293399772541376; 1 W; c4
-0.6884253618930591; 0 X; c4
0.004355641208273531; 0 Y; c4
-0.010029829991025307; 0 Z; c4

Child count: 14
superIndex: 1
Number of indices: 1
Board score: 0.03376374441769686

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  X |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |[*] |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |  W |    |    |  
| c1 |    |    | c4 |    | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    |    | h4 | 		|    |    |  X |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Rooster, move used is: Z
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 |    |    | c4 |    | 		|    |    |    |  W |    |  
| c0 |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    | h4 | 		|    |  Z |    |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		           Tiger           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6880521675672455; 0 W; cK
-0.6480259759926502; 1 W; cK
-0.6367585873666928; 1 X; cK
-0.6398643301305766; 0 W; c3
-0.6611318601650008; 0 X; c3
-0.6831718322043532; 1 X; c3
-0.6520089685562216; 0 W; c1
-0.6544935012249011; 1 Y; c1
-0.6701443001835483; 0 W; c4
-0.6418183755979279; 1 W; c4
-0.6379891977081877; 0 X; c4
-0.6831605939186343; 1 X; c4
-0.597408836993658; 0 Y; c4
0.010013913487090131; 0 Z; c4
-0.6429426504742013; 0 W; c0
-0.6867166241317171; 1 W; c0
0.01741047147027136; 0 Y; c0  *(16)*  

Child count: 17
superIndex: 16
Number of indices: 1
Board score: 0.01741047147027136

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Z |    |[*] |    |  
|    |    |  # |    |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
          Monkey


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |  Y |    |    |  
|    |  Y |  # |  X |    |  		|    |  X |  # |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		            Ox            

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 | c0 |    | c4 |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    | h4 | 		|    |  Y |    |  Z |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		           Tiger           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Tiger, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |  Y |    |    |  
|    |  Y |  # |  X |    |  		|    |  X |  # |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		            Ox            

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |  W |    |    |  
| c1 | c0 |    | c4 |    | 		|    |    |    |    |    |  
|    |    |    | h3 |    | 		|    |    |  # |    |    |  
|    |    |    |    | h4 | 		|    |    |  X |    |    |  
| h0 | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6427161246336709; 0 X; cK
-0.6711357445049115; 1 X; cK
-0.579453687856291; 0 Y; cK
-1.1398053645715824; 0 W; c3
-0.7226069984003389; 0 X; c3
-1.1402320571492057; 1 X; c3
-1.1402320571492057; 0 Y; c3
-0.4130587693212643; 1 W; c1
-0.7230247378264741; 1 Y; c1
0.015813237373705213; 0 W; c0
-0.47423718846134755; 1 W; c0
-0.6358397902209201; 0 X; c0
-0.6015352852982984; 0 Z; c0
0.010386682191703744; 0 W; c4
0.5507982473697276; 1 W; c4  *(14)*  
-0.6382858018853239; 0 X; c4
-0.013780120378858673; 1 X; c4
-1.1586921484661996; 0 Y; c4
-0.6375891567762255; 0 Z; c4

Child count: 19
superIndex: 14
Number of indices: 1
Board score: 0.5507982473697276

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |  X |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Rooster          		           Tiger           

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 | c0 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    | c4 |    | 		|    |    |  # |  X |    |  
|    |    |    |    | h4 | 		|    |    |  Y |    |    |  
| h0 | h1 | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Monkey          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Monkey, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |    |  X |    |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Rooster          		           Tiger           

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 | c0 |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    | c4 |    | 		|    |    |  # |    |    |  
|    | h0 |    |    | h4 | 		|    |  Y |    |  Z |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					          Monkey          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |  X |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 1 W; cK
0.6336638857140562; 0 X; cK
0.6966181370944862; 0 Y; cK
0.6519624065214926; 0 W; c3
0.666803289334424; 0 X; c3
0.6532163062638527; 0 Y; c3
0.46450074468464386; 1 W; c1
-0.04012408680689317; 1 X; c1
0.6598361785182847; 0 W; c0
0.5812068747606208; 1 W; c0
0.6614114586005153; 0 X; c0
0.6662189031032385; 0 Z; c0
-0.024902766340630156; 0 W; c4
-0.04392449577443558; 1 W; c4
0.007672191521726435; 0 X; c4
0.4612533973545509; 1 X; c4
0.7045959877443534; 0 Y; c4  *(16)*  
0.6646033461660756; 0 Z; c4

Child count: 18
superIndex: 16
Number of indices: 1
Board score: 0.7045959877443534

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |[*] |  # |  X |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Monkey          		           Tiger           

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 | c0 |    |    |    | 		|    |    |    |  W |    |  
|    |    | c4 |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    |    | h4 | 		|    |  Z |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |  X |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Ox, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Monkey          		           Tiger           

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 | c0 |    |    |    | 		|    |    |  W |    |    |  
|    |    | c4 |    |    | 		|    |    |  # |  X |    |  
|    | h0 | hK |    | h4 | 		|    |    |  Y |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.37458751046418265; 0 W; cK
-2.147483648E9; 1 W; cK
-0.0965596357800991; 0 W; c3
0.0038882314160841036; 1 W; c3
0.49598134638311747; 0 X; c3
-0.0505887033389181; 0 W; c1
0.14932946693318103; 1 W; c1
0.14453631467833078; 1 X; c1
0.598917862453644; 1 W; c0  *(8)*  
-0.3567173965795619; 0 X; c0
0.16488723609723982; 0 Y; c0
-0.05971009663676474; 0 Z; c0
-3.24330297112263E-4; 0 W; c4
-0.01800308490077046; 1 W; c4
0.4918370294414198; 0 X; c4
0.14169641341140315; 1 X; c4
0.07322856948244477; 0 Y; c4

Child count: 17
superIndex: 8
Number of indices: 1
Board score: 0.598917862453644

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  X |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |[*] |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |  W |    |    |  
| c1 |    |    |    |    | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |    |  # |    |    |  
|    | c0 | hK |    | h4 | 		|    |    |  X |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |  Y |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		            Ox            

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    |    | c4 | hK |    | 		|    |  X |  # |  Y |    |  
|    | c0 |    |    | h4 | 		|    |  Z |    |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		           Tiger           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.6128117938220665; 0 W; cK
-0.0347725655945989; 1 W; cK
0.16057456135552167; 1 X; cK
0.2989519834862959; 0 W; c3
0.3144203104044646; 1 W; c3
0.9551509845085943; 0 X; c3
2.147483647E9; 1 X; c3  *(6)*  
-0.28045079463800904; 0 W; c1
-0.2940303231707408; 1 W; c1
-0.28004857821064494; 1 Y; c1
-0.29793785719651406; 0 W; c4
-0.3726628141922573; 1 W; c4
-0.27125963798957065; 1 X; c4
1.4494424441002387; 0 Y; c4
1.2594953650720626; 1 Y; c4
-0.22025731713880214; 0 Z; c4
0.11409946305895691; 0 W; c0
0.379101531585401; 1 W; c0
0.10899851658077225; 0 X; c0
0.129189125772652; 1 X; c0
0.17259315659156355; 1 Y; c0
0.16057456135552167; 0 Z; c0

Child count: 22
superIndex: 6
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |[*] |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          

------------------------------------------------------------------

|    | cK | c3 |    |    | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | c4 | hK |    | 		|    |    |  # |  X |    |  
|    | c0 |    |    | h4 | 		|    |    |  Y |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |  X |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		           Tiger           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Tiger, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Z |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Monkey          		          Rooster          

------------------------------------------------------------------

|    | cK | c3 | hK |    | 		|    |    |  W |    |    |  
| c1 |    |    |    |    | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |    |  # |    |    |  
|    | c0 |    |    | h4 | 		|    |    |  X |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |  X |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0 W; cK
-2.147483648E9; 1 Y; cK
-2.147483648E9; 0 W; c3
-2.147483648E9; 1 W; c3
-2.147483648E9; 0 X; c3
2.147483647E9; 1 X; c3  *(5)*  
-2.147483648E9; 0 W; c1
-2.147483648E9; 1 X; c1
-2.147483648E9; 0 W; c4
-2.147483648E9; 1 X; c4
-2.147483648E9; 0 Y; c4
-2.147483648E9; 1 Y; c4
-2.147483648E9; 0 Z; c4
-2.147483648E9; 1 Z; c4
-2.147483648E9; 0 W; c0
-2.147483648E9; 1 W; c0
-2.147483648E9; 0 X; c0
-2.147483648E9; 1 X; c0
-2.147483648E9; 1 Y; c0
-2.147483648E9; 0 Z; c0

Child count: 20
superIndex: 5
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |[*] |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Monkey          		           Tiger           

------------------------------------------------------------------

|    | cK |    | c3 |    | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |    |    |  W |    |  
|    |    | c4 |    |    | 		|    |  X |  # |  Y |    |  
|    | c0 |    |    | h4 | 		|    |  Z |    |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |    |  W |    |    |  
|  X |    |  # |    |  Y |  		|    |    |  # |  X |    |  
|    |    |    |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crab           		            Ox            




Good game!  Better luck next time!


Number of turns total: 19
Number of COMPUTER pawns remaining: 4
Number of HUMAN pawns remaining: 2
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
