------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Ox
Dragon
Rooster
Elephant
Frog


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Y |    |    |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |  X |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.07497867419115528; 0; W; c0
0.06401504696225796; 1; W; c0
0.07599120293266376; 0; W; c1
0.07088028082259484; 1; W; c1
0.0752808086119447; 0; X; c1
0.07497867419115528; 0; W; cK
-0.006010357888479256; 1; W; cK
-0.006010357888479256; 0; X; cK
0.07497867419115528; 0; W; c3
0.0752808086119447; 1; W; c3
0.06803116649072011; 0; X; c3
0.10306153756247255; 0; X; c4  *(11)*  

Child count: 12
superIndex: 11
Number of indices: 1
Board score: 0.10306153756247255

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK | c3 |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

| c0 | c1 | cK | c3 |    | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    |    |    | 		|    |  Z |    |    |    |  
|    | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|  W |    |    |    |  X |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.02019967512569798; 0; W; c0
-0.0013600615224687584; 1; W; c0
0.025725393381403172; 0; W; c1
0.007414948903253726; 1; W; c1
-0.08278729768646365; 0; W; cK
0.048040889026107814; 1; X; cK  *(5)*  
0.017707164173772938; 1; W; c3
-0.6363620098499438; 0; W; c4
0.007765450998267365; 1; W; c4
-0.0013600615224687584; 0; X; c4

Child count: 10
superIndex: 5
Number of indices: 1
Board score: 0.048040889026107814

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |[*] |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

| c0 | c1 |    | c3 | cK | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    | h0 |    |    |    | 		|    |    |    |  Y |    |  
|    | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|  W |    |    |    |  X |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Elephant, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

| c0 | c1 |    | c3 | cK | 		|    |    |    |    |    |  
|    |    |    | c4 |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    | h0 |    | h4 |    | 		|    |    |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.004637875897667287; 0; W; c0
0.002978270165300445; 0; W; c1
0.016472682959152718; 1; W; c1
0.010172516878989901; 1; X; c1
0.010966390944845306; 1; W; c3
0.012861904757206222; 0; X; c3
0.0220189349140405; 1; Y; c3  *(6)*  
-0.11640345823155718; 0; W; cK
-0.6719251838334823; 0; W; c4
-0.6669488607498266; 1; W; c4
0.01811914400393677; 0; X; c4
0.016472682959152718; 1; X; c4
0.0220189349140405; 1; Y; c4  *(12)*  

Child count: 13
superIndex: 12
Number of indices: 2
Board score: 0.0220189349140405

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |[*] |  # |  X |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | c3 | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    | h4 |    | 		|    |  Z |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    | c3 | cK | 		|    |    |    |    |    |  
|    |    | c4 |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|  X |    |  # |    |    |  
|    | h0 | h3 | h4 |    | 		|    |    |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6379879471652593; 0; W; c0
-0.034673048254382666; 1; W; c0
-0.018394773486662352; 0; W; c1
-0.007598502436397259; 1; X; c1
-0.01862404599866002; 1; Y; c1
7.04470201813634E-4; 0; W; c3
0.009362035267727387; 1; W; c3  *(6)*  
-0.02508242392144866; 0; X; c3
-0.015642721477780452; 1; Z; c3
-0.9443232545612248; 0; W; cK
-0.8085752187093321; 1; X; cK
-0.7123533585649112; 0; W; c4
-0.7178931640189309; 1; W; c4
-0.017814091129929766; 0; X; c4
-0.6747464618974828; 1; X; c4
-0.022766253123473412; 0; Y; c4
-0.023602131757341105; 1; Y; c4
-0.017814091129929766; 1; Z; c4

Child count: 18
superIndex: 6
Number of indices: 1
Board score: 0.009362035267727387

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    | c3 | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    | h0 | h3 | h4 |    | 		|    |    |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    | c4 |    | c3 | 		|    |    |    |  W |    |  
|    |    |    | h3 |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    | h4 |    | 		|    |  Z |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|  W |    |    |    |  X |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.6897092509197624; 0; W; c0
-0.11557371932849708; 1; W; c0
-0.11872204512852469; 1; X; c0
-0.6891794218189328; 0; W; c1
-0.11282308210747216; 1; X; c1
-0.6958152082057157; 0; X; cK
-0.7921882459686853; 0; W; c4
0.5172150385026969; 1; W; c4  *(7)*  
-0.7838859081218614; 0; X; c4
-1.2758592725888178; 0; Y; c4
-0.7114551618618066; 0; W; c3
-0.058049544520577534; 0; X; c3
-0.07606166795742664; 1; Y; c3

Child count: 13
superIndex: 7
Number of indices: 1
Board score: 0.5172150385026969

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |  X |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |    |    |  
|    |    |    | c4 |    | 		|  X |    |  # |    |    |  
|    | h0 |    | h4 |    | 		|    |    |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|  W |    |    |    |  X |  
|    |  Y |  # |  Z |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Elephant, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |  X |    |  
|    |    |    | c4 |    | 		|    |  Y |  # |  Z |    |  
|    | h0 | h4 |    |    | 		|    |    |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.5526687618725675; 0; W; c0
0.11099674994995146; 0; W; c1
0.07671506593542937; 1; W; c1
0.07282372887076094; 1; X; c1
-0.1494675183211504; 1; W; cK
0.5031301676453318; 0; X; cK
0.0286345589529457; 1; Y; cK
0.5615219171321266; 0; W; c3
-0.010449830572841878; 0; X; c3
0.03952477891755435; 1; Y; c3
-0.010950001913594687; 0; W; c4
1.2704042312217891; 1; W; c4  *(11)*  
0.4980624625950016; 0; X; c4
0.1039375207185102; 1; X; c4
0.6820591822715318; 0; Y; c4
0.5652186301236429; 1; Y; c4

Child count: 16
superIndex: 11
Number of indices: 1
Board score: 1.2704042312217891

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 | c4 |    |    | 		|    |  Z |    |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  Y |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Dragon, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|  W |    |    |    |  X |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
| hK | h0 | c4 |    |    | 		|    |  Y |    |  Z |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.539008409269631; 0; W; c0
0.5002313636026375; 1; W; c0
0.539008409269631; 0; W; c1
0.5002313636026375; 1; W; c1
0.5209521354164257; 1; X; c1
0.5127224361681957; 1; Y; c1
0.5320582198625946; 0; X; cK
0.5002313636026375; 1; X; cK
0.43203032310900735; 1; Z; cK
0.5363196941966906; 0; W; c3
0.5353519156768127; 0; X; c3
0.5002313636026375; 1; X; c3
0.5114463317034338; 1; Z; c3
0.6021231831607977; 0; W; c4
1.1779714725653125; 1; W; c4
0.964896918290781; 0; X; c4
0.8179908409862798; 1; X; c4
0.9226657967873906; 0; Y; c4
1.1816919693800527; 1; Y; c4  *(18)*  
0.8686231439231133; 1; Z; c4

Child count: 20
superIndex: 18
Number of indices: 1
Board score: 1.1816919693800527

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |[*] |    |  
|    |  X |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Dragon          

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
| hK | h0 |    | c4 |    | 		|    |    |    |    |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|  X |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |    |    |  Y |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Frog           		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Frog, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Dragon          

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |    |    |  
| h0 |    |    |    |    | 		|  X |    |  # |    |    |  
| hK |    |    | c4 |    | 		|    |    |    |  Y |    |  
|    | h1 |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |  Y |  # |  Z |    |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.5705934890216345; 0; W; c0
0.542708026250533; 1; W; c0
0.5708892863265509; 0; W; c1
0.5157231468208601; 1; W; c1
1.1070415825673945; 0; X; cK
0.40572652486506283; 1; X; cK
1.2577896430825208; 0; W; c3
1.192916758936905; 0; X; c3
0.6271784074245771; 1; X; c3
0.8921544786152653; 1; Z; c3
1.2173120927085874; 0; W; c4
0.49601540914652237; 0; X; c4
1.3412675137034493; 1; X; c4  *(12)*  
1.1924976479771352; 0; Y; c4
1.143704528067331; 1; Y; c4
1.2163362136605076; 1; Z; c4

Child count: 16
superIndex: 12
Number of indices: 1
Board score: 1.3412675137034493

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|[*] |    |    |    |  W |  
|    |    |    |    |    |  
          Dragon


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|  W |    |    |    |  X |  
| h0 |    |    |    |    | 		|    |    |  # |    |    |  
| hK |    |    |    |    | 		|    |  Y |    |  Z |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |    |  W |    |  
|    |  Y |  # |  Z |    |  		|    |  X |  # |  Y |    |  
|    |    |    |    |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

You seem to have put in an illegal move, please try again!


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Elephant, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           

------------------------------------------------------------------

| c0 | c1 |    |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |  X |    |  
| h0 | hK |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|  W |    |    |    |  X |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |  Z |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.8522782771766115; 0; W; c0
0.5288734603203773; 1; W; c0
1.2088607172281538; 1; X; c0  *(2)*  
0.5018744201552608; 0; W; c1
0.18784954065923784; 1; W; c1
0.9361574766044023; 1; X; c1
0.7456461174116894; 0; X; cK
1.1779858688001363; 0; W; c3
0.7594881374253002; 0; X; c3
0.7456461174116894; 1; Y; c3
1.167502285415029; 0; X; c4
0.8996591306906873; 1; X; c4
0.7310641885916849; 0; Y; c4
0.7517230056044266; 1; Y; c4

Child count: 14
superIndex: 2
Number of indices: 1
Board score: 1.2088607172281538

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |  Y |    |    |    |  
|    |    |  # |    |[*] |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Frog


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

|    | c1 | c0 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |  W |    |    |    |  
| h0 | hK |    |    |    | 		|  X |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |    |  Y |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					           Frog           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|  W |    |    |    |  X |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |  X |  # |  Y |    |  
|    |  Y |    |  Z |    |  		|    |  Z |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		          Rooster          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Rooster, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |    |    |  
|    |  X |  # |    |    |  		|    |  Z |  # |  Y |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		         Elephant         

------------------------------------------------------------------

|    | c1 | c0 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    | c3 | 		|    |    |    |  W |    |  
| h0 |    | hK |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    |    |    | 		|    |  Z |    |    |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|  W |    |    |    |  X |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.20496178138558946; 0; W; c1
0.4391126786796844; 1; W; c1
0.19342383942377628; 0; X; c1
0.5956528299390322; 1; X; c1
1.0732531715235991; 1; Z; c1
-0.12375573824168962; 0; W; c0
1.3949915725685933; 1; W; c0
0.6947687989904812; 1; X; c0
0.9215989282129915; 1; Y; c0
0.570234278690701; 0; X; cK
1.327200854694262; 1; X; cK
0.4330575882170723; 1; Z; cK
0.5580453446852653; 0; W; c3
1.3506257976905869; 0; X; c3
2.147483647E9; 1; X; c3  *(14)*  
1.3494235654096314; 1; Z; c3
0.19900659882802835; 0; X; c4
0.03715022930640427; 0; Y; c4
0.9289270134274521; 1; Y; c4
0.9794470446709774; 1; Z; c4

Child count: 20
superIndex: 14
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

|    | c1 | c0 |    | cK | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
| h0 |    | hK | c3 |    | 		|    |  Y |  # |  Z |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|  W |    |    |    |  X |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|  X |    |  # |    |    |  
|    |  Y |    |  Z |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Dragon, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Z |    |  
|    |  X |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Rooster          

------------------------------------------------------------------

|    | c1 | c0 |    | cK | 		|    |    |    |    |    |  
| hK |    |    |    |    | 		|  W |    |    |    |  X |  
| h0 |    |    | c3 |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |  Y |    |  Z |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |  Y |  # |  Z |    |  		|  X |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



1.3354192556479723; 0; W; c1
2.147483647E9; 1; W; c1  *(1)*  
1.4180646387717453; 0; X; c1
-2.147483648E9; 1; Y; c1
2.147483647E9; 0; W; c0  *(4)*  
0.39191030551861933; 1; W; c0
-2.147483648E9; 1; X; c0
1.456545186343402; 0; W; cK
2.147483647E9; 1; W; cK  *(8)*  
1.3948830720916987; 0; X; cK
1.3738949087048764; 1; Y; cK
1.4242230623300953; 0; W; c3
2.147483647E9; 1; W; c3  *(12)*  
2.147483647E9; 0; X; c3  *(13)*  
1.437174249703892; 1; X; c3
2.147483647E9; 0; Y; c3  *(15)*  
2.147483647E9; 1; Y; c3  *(16)*  
1.4481499698281775; 1; Z; c3
1.4033715992726754; 0; X; c4
1.4826478617642282; 1; X; c4
1.4826478617642282; 0; Y; c4
1.4613407407835; 1; Y; c4
2.147483647E9; 1; Z; c4  *(22)*  

Child count: 23
superIndex: 12
Number of indices: 8
Board score: 2.147483647E9

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Z |    |  
|    |  Y |  # |  X |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rooster


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Dragon          

------------------------------------------------------------------

|    | c1 | c0 |    | cK | 		|    |    |    |    |    |  
| hK |    |    |    |    | 		|    |    |    |  W |    |  
| h0 |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | c3 |    |    | 		|    |  Z |    |    |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |  W |    |    |    |  
|    |  Y |  # |  Z |    |  		|  X |    |  # |    |    |  
|    |    |    |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Elephant, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |  Y |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Dragon          

------------------------------------------------------------------

|    | c1 | c0 |    | cK | 		|    |    |    |    |    |  
| hK | h0 |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    | c3 |    |    | 		|    |    |    |    |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|  X |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



2.147483647E9; 0; W; c1  *(0)*  
-2.147483648E9; 1; W; c1
0.5297263778983861; 0; X; c1
2.147483647E9; 0; W; c0  *(3)*  
0.1065880920153166; 1; W; c0
2.147483647E9; 1; X; c0  *(5)*  
2.147483647E9; 0; W; cK  *(6)*  
2.147483647E9; 0; X; cK  *(7)*  
-2.147483648E9; 1; X; cK
0.8445739702770251; 0; W; c3
0.8254102190615725; 1; W; c3
0.8217119212703488; 0; X; c3
0.8020046278242041; 1; X; c3
2.147483647E9; 0; Y; c3  *(13)*  
0.9113367363434126; 1; Y; c3
0.22876701592390947; 1; Z; c3
2.147483647E9; 0; X; c4  *(16)*  
2.147483647E9; 0; Y; c4  *(17)*  
0.8546353167013303; 1; Z; c4

Child count: 19
superIndex: 6
Number of indices: 8
Board score: 2.147483647E9

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          

------------------------------------------------------------------

|    | c1 | c0 |    |    | 		|    |    |    |    |    |  
| hK | h0 |    |    | cK | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    | c3 |    |    | 		|    |    |  Y |    |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |  X |  # |  Y |    |  		|  X |    |  # |    |    |  
|    |  Z |    |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

You seem to have put in something incorrect, please try again!

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Rooster, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  Z |    |  Y |    |  
|    |  Z |  # |  Y |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
         Elephant         		          Dragon          

------------------------------------------------------------------

|    | c1 | h0 |    |    | 		|    |    |    |    |    |  
| hK |    |    |    | cK | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    | c3 |    |    | 		|    |  Z |    |    |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					          Rooster          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|  X |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.22428190714880347; 0; W; c1
-2.147483648E9; 1; W; c1
2.147483647E9; 0; X; c1  *(2)*  
0.5594089040090852; 0; Y; c1
-0.1449205366649331; 0; Z; c1
0.18267932335231227; 0; X; cK
0.43115573897788445; 1; X; cK
-2.147483648E9; 0; Z; cK
-2.147483648E9; 1; Z; cK
0.1981947261321958; 0; W; c3
0.12394146905820674; 1; W; c3
0.1650883940834747; 1; X; c3
0.18108256274579815; 0; Y; c3
0.15044755892075745; 1; Y; c3
0.2085591543953601; 0; Z; c3
-0.20058210220671996; 1; Z; c3
0.17890873312278316; 0; Y; c4
0.20285827001566675; 0; Z; c4
0.16988935996547105; 1; Z; c4

Child count: 19
superIndex: 2
Number of indices: 1
Board score: 2.147483647E9

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |    |    |  
|    |  Z |  # |  Y |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
         Elephant


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Z |    |  		|    |  Z |    |  Y |    |  
|    |  Y |  # |  X |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|  X |    |    |    |  W |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rooster          		          Dragon          

------------------------------------------------------------------

|    |    | h0 |    |    | 		|    |    |    |    |    |  
| c1 |    |    |    | cK | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |  Y |  # |  Z |    |  
|    |    | c3 |    |    | 		|    |    |    |    |    |  
|    | c4 |    |    |    | 		|    |    |    |    |    |  
					         Elephant         

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|  X |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		           Frog           




Good game!  Better luck next time!


Number of turns total: 25
Number of COMPUTER pawns remaining: 3
Number of HUMAN pawns remaining: 1
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
