------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Crane
Eel
Dragon
Mantis
Goose


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|  X |    |    |    |  W |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		          Mantis          

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |    |    |  Z |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.059512244650172685; 0; W; c0
0.08258779458329779; 1; W; c0
0.0834567562747019; 0; W; c1
0.08479022230361288; 1; W; c1
0.08895121611367918; 1; X; c1  *(4)*  
0.006565311671010432; 0; W; cK
0.08258779458329779; 1; W; cK
-0.004259260689042588; 0; X; cK
0.08258779458329779; 1; X; cK
0.08258779458329779; 1; W; c3
0.07599120293266376; 0; X; c3
0.08258779458329779; 1; X; c3
0.06481091772169778; 0; X; c4
0.08258779458329779; 1; X; c4

Child count: 14
superIndex: 4
Number of indices: 1
Board score: 0.08895121611367918

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|  X |    |    |    |  W |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		            Eel            

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |    |    |  Z |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Goose, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|  X |    |    |    |  W |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		            Eel            

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
| c1 |    |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    |    |    | h4 |    | 		|    |    |    |  Z |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.5742184967192343; 0; W; c0
0.017707164173772938; 1; W; c0
-0.6350170486448005; 0; W; cK
0.017707164173772938; 1; W; cK
0.02729018119396015; 1; X; cK
0.031025805907256176; 1; W; c3
0.011054882039989333; 0; X; c3
-0.6111675865538349; 0; X; c4
-0.6600309698277701; 0; W; c1
0.03811895244657337; 1; W; c1  *(9)*  
-0.1386080718610413; 0; Y; c1
0.02146844038671991; 1; Y; c1

Child count: 12
superIndex: 9
Number of indices: 1
Board score: 0.03811895244657337

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Z |    |    |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|  X |    |    |    |  W |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		           Goose           

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    | c1 |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    | h4 |    | 		|    |  Y |    |    |    |  
| h0 | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Mantis, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Z |    |  Y |    |  		|    |  Z |    |    |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|  X |    |    |    |  W |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Dragon          		           Goose           

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    | c1 |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    | h4 |    | 		|    |    |  Y |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.42987846393072315; 0; W; c0
-0.7220993446144671; 1; W; c0
-0.7282237998793607; 1; X; c0
-0.8039644381343909; 0; W; cK
-0.3234480068820187; 1; W; cK
-0.9102845322765288; 0; X; cK
-0.712116506188583; 1; Y; cK
-0.7220993446144671; 1; W; c3
-0.7188562720833973; 0; X; c3
-0.44752197375282865; 0; X; c4
-0.014903441602459766; 0; W; c1  *(10)*  
-0.7290570404495776; 1; W; c1
-0.7290570404495776; 1; X; c1
-0.03044282357463024; 0; Y; c1
-0.6893736993762645; 1; Y; c1
-0.04131476772980758; 0; Z; c1
-0.039065713290910575; 1; Z; c1

Child count: 17
superIndex: 10
Number of indices: 1
Board score: -0.014903441602459766

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |  Z |    |  Y |    |  
|    |    |  # |    |    |  
|  X |    |    |    |[*] |  
|    |    |    |    |    |  
          Dragon


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Goose           

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|  W |    |    |    |  X |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    | c1 |    | 		|    |  Y |    |  Z |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					          Dragon          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |  X |    |  Y |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		           Crane           


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Crane, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |  Z |    |    |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		           Goose           

------------------------------------------------------------------

| c0 |    | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    | h3 |    | 		|    |  X |    |  Y |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					           Crane           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.08528429166036972; 0; W; c0
-0.08889276862745782; 1; W; c0
-0.10999055608396674; 1; X; c0
-0.09746038217434788; 0; W; cK
-0.08889276862745782; 1; W; cK
-0.09746038217434788; 0; X; cK
-0.08753468519403873; 1; Y; cK
-0.0957426443123836; 0; W; c3
-0.08889276862745782; 1; W; c3
-0.0839951661263823; 0; X; c3  *(9)*  
-0.09746038217434788; 0; X; c4

Child count: 11
superIndex: 9
Number of indices: 1
Board score: -0.0839951661263823

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |  Z |    |    |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           

------------------------------------------------------------------

| c0 |    | cK |    | c4 | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    | h3 |    | 		|    |    |  Y |    |    |  
|    | h1 | hK |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Eel, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |  Z |    |    |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           

------------------------------------------------------------------

| c0 |    | cK |    | c4 | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    | h0 |    | h3 |    | 		|    |  Y |    |    |    |  
|    | h1 |    | hK |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.4730360172882927; 0; W; c0
-0.11072136887869066; 1; W; c0
-0.09696522311698358; 1; X; c0
-0.22611921967669935; 1; W; cK
-0.09198874597348039; 1; X; cK
-0.072988179390652; 1; Y; cK  *(5)*  
-0.5106166235482849; 0; W; c4
-0.11641653035782207; 1; Y; c4
-0.560525448370454; 0; W; c3
-0.5323459136706957; 1; W; c3
-0.072988179390652; 0; X; c3  *(10)*  
-0.08365453368797371; 1; X; c3
-0.09198874597348039; 0; Y; c3
-0.10975114361996918; 1; Y; c3
-0.11016714229334573; 1; Z; c3

Child count: 15
superIndex: 5
Number of indices: 2
Board score: -0.072988179390652

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |  Z |    |    |    |  
|    |[*] |  # |  X |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
           Goose


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            

------------------------------------------------------------------

| c0 | cK |    |    | c4 | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 |    | h3 |    | 		|    |    |    |  Z |    |  
|    | h1 |    | hK |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |  X |    |  		|  W |    |    |    |  X |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h1, card used is: Mantis, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		            Eel            

------------------------------------------------------------------

| c0 | cK |    |    | c4 | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 | h1 | h3 |    | 		|    |    |  Y |    |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |    |    |  Z |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.5772447559628014; 0; W; c0
-0.10565339591284989; 1; W; c0
-0.38680246282996933; 0; W; cK
-0.5375488376258437; 0; W; c4
-0.1440808425409959; 1; X; c4
-0.6643890833144614; 0; W; c3
-0.6039695620121456; 1; W; c3
-0.15281734727112034; 0; X; c3
-0.10532684120312519; 1; X; c3  *(8)*  
-0.15428295610198178; 1; Y; c3

Child count: 10
superIndex: 8
Number of indices: 1
Board score: -0.10532684120312519

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |[*] |  # |    |    |  
|    |    |    |  W |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Mantis          

------------------------------------------------------------------

| c0 | cK |    |    | c4 | 		|    |    |    |    |    |  
|    | c3 |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    | h0 | h1 | h3 |    | 		|    |  Y |    |    |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|    |  X |  # |  Y |    |  		|    |    |  # |    |    |  
|    |    |    |  Z |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Goose           		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Goose, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		          Mantis          

------------------------------------------------------------------

| c0 | cK |    |    | c4 | 		|    |    |    |    |    |  
|    | c3 |    |    |    | 		|    |  W |    |    |    |  
|    |    | h3 |    |    | 		|    |  X |  # |  Y |    |  
|    | h0 | h1 |    |    | 		|    |    |    |  Z |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					           Goose           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.17350658373238137; 0; W; c0
-0.6242415802215471; 1; W; cK
-2.147483648E9; 1; X; cK
-0.6224707046528193; 0; W; c4
-0.1683224998019448; 1; X; c4
-0.730518622519956; 0; W; c3
0.3507780742240941; 1; W; c3  *(6)*  
-0.22155989052256803; 0; X; c3
-0.7434161238608489; 1; X; c3

Child count: 9
superIndex: 6
Number of indices: 1
Board score: 0.3507780742240941

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  Y |    |  X |    |  		|    |  Z |    |    |    |  
|    |    |  # |    |    |  		|    |  Y |  # |  X |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Crane           		           Goose           

------------------------------------------------------------------

| c0 | cK |    |    | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    | c3 |    |    | 		|    |    |  # |    |    |  
|    | h0 | h1 |    |    | 		|    |    |  Y |    |    |  
|    |    |    | hK |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|  W |    |    |    |  X |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |  Y |    |    |    |  		|    |  Y |    |  Z |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Dragon          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.
