------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Computer player goes first.


BEGINNING OF GAME

Cards in use are:
Eel
Ox
Mantis
Rabbit
Tiger


|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
            Ox            		           Tiger           

------------------------------------------------------------------

| c0 | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |  # |    |  X |  		|    |    |  # |  X |    |  
|    |  Y |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


0.08258779458329779; 0; W; c0  *(0)*  
0.04264119026546592; 1; W; c0
0.08258779458329779; 0; W; c1  *(2)*  
0.041429433306562846; 1; W; c1
0.08258779458329779; 0; W; cK  *(4)*  
-2.147483648E9; 1; W; cK
0.08258779458329779; 0; W; c3  *(6)*  
0.041429433306562846; 1; W; c3
0.08258779458329779; 0; W; c4  *(8)*  
0.04264119026546592; 1; W; c4

Child count: 10
superIndex: 0
Number of indices: 5
Board score: 0.08258779458329779

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Mantis          		           Tiger           

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
| h0 | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  W |    |  		|    |  W |    |    |    |  
|    |    |  # |    |  X |  		|    |    |  # |  X |    |  
|    |  Y |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Rabbit, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  X |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Mantis          		           Tiger           

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
| c0 |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |    |  # |    |  X |  
|    | h0 |    |    |    | 		|    |  Y |    |    |    |  
|    | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.05255196837074755; 0; W; c1
-0.594135544117274; 1; W; c1
-0.12988269467816416; 0; W; cK
-0.7333726565388795; 1; W; cK
0.013524443250583995; 0; X; cK
0.05809646086258047; 0; W; c3
-0.6324855738335841; 1; W; c3
0.04940780205009543; 0; X; c3
-0.6346943488895912; 1; W; c4
0.047488833378224626; 0; X; c4
0.08897831652318061; 0; W; c0  *(10)*  
-0.6216239460051755; 1; W; c0
-0.02282097632703345; 1; X; c0
0.017707164173772938; 0; Y; c0

Child count: 14
superIndex: 10
Number of indices: 1
Board score: 0.08897831652318061

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |  X |    |[*] |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |  X |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Rabbit          		           Tiger           

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    | c0 |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    |    |    | 		|    |    |  Y |    |    |  
|    | h1 | hK | h3 | h4 | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |    |    |  
|    |    |  # |  X |    |  		|    |    |  # |  X |    |  
|    |    |  Y |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Eel, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |  X |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
          Rabbit          		           Tiger           

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |    |    |  
|    | c0 |    |    |    | 		|    |    |  # |  X |    |  
|    | h0 |    | h4 |    | 		|    |  Y |    |    |    |  
|    | h1 | hK | h3 |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.009674363511682382; 0; W; c1
-0.19367160703585168; 0; W; cK
-2.147483648E9; 1; W; cK
0.02964209447207994; 0; X; cK
-0.0672284380228777; 0; W; c3
-1.1866206115083562; 1; W; c3
-0.045259947988872395; 0; W; c4
-0.7423613380012911; 1; W; c4
-0.7150189520628158; 0; W; c0
0.0640630321991415; 1; W; c0  *(9)*  
-0.6857470334455484; 1; X; c0
-0.05615667458069401; 0; Y; c0

Child count: 12
superIndex: 9
Number of indices: 1
Board score: 0.0640630321991415

The computer's move is: 

            c0

|    |    |    |    |    |  
|    |    |  X |    |    |  
|    |    |  # |    |    |  
|    |    |    |    |    |  
|    |    |[*] |    |    |  
           Tiger


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		            Eel            

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    | h0 |    | h4 |    | 		|    |    |  X |    |    |  
|    | c0 | hK | h3 |    | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  W |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h0, card used is: Ox, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		            Eel            

------------------------------------------------------------------

|    | c1 | cK | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    |    | h4 |    | 		|    |    |  Y |    |    |  
|    | h0 | hK | h3 |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.07349844804115419; 0; W; c1
-0.09878534708551645; 1; W; c1
-0.0631244487750865; 1; X; c1
-0.15603092914163463; 0; W; cK
-2.147483648E9; 1; W; cK
-0.008945331488163233; 0; X; cK  *(5)*  
-0.10485197632096177; 0; W; c3
-0.06718904649962071; 1; W; c3
-0.6653114436777834; 0; W; c4

Child count: 9
superIndex: 5
Number of indices: 1
Board score: -0.008945331488163233

The computer's move is: 

            cK

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|[*] |    |  # |    |    |  
|    |  W |    |    |    |  
|    |    |    |    |    |  
          Rabbit


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		            Eel            

------------------------------------------------------------------

| cK | c1 |    | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    |    | 		|    |    |  # |    |  X |  
|    |    |    | h4 |    | 		|    |  Y |    |    |    |  
|    | h0 | hK | h3 |    | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Mantis, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |  X |  # |    |    |  		|    |  X |  # |    |    |  
|    |    |  W |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		            Eel            

------------------------------------------------------------------

| cK | c1 |    | c3 | c4 | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    |    | 		|    |    |  # |    |    |  
|    |    | h3 | h4 |    | 		|    |    |  Y |    |    |  
|    | h0 | hK |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  X |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.14304951645935032; 0; W; cK
-0.39825172376200413; 1; W; cK
-0.06404315076433897; 0; W; c1  *(2)*  
-0.4432197942009922; 1; W; c1
-0.06460622259957688; 0; W; c3
-0.09774193400859904; 1; W; c3
-0.06896777524517939; 0; X; c3
-0.1015513178360472; 1; X; c3
-0.06460622259957688; 0; W; c4

Child count: 9
superIndex: 2
Number of indices: 1
Board score: -0.06404315076433897

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    | h3 | h4 |    | 		|    |    |  Y |    |    |  
|    | h0 | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  X |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Rabbit, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |    |  Y |    |  
|    |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  X |    |  W |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Mantis          		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 | c4 | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |    |    |  W |    |  
|    |    |    |    | h4 | 		|    |    |  # |    |  X |  
|    |    | h3 |    |    | 		|    |  Y |    |    |    |  
|    | h0 | hK |    |    | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.5317380970516161; 0; W; c3
-0.5317380970516161; 1; W; c3
-0.5418135810713993; 0; X; c3
-0.4984827487647888; 1; X; c3
-0.09270312477907688; 0; X; c4  *(4)*  
-0.7629798681015069; 0; W; c1
-0.7629798681015069; 1; W; c1
-0.49144701052306033; 0; X; c1
-0.4961391596618714; 1; X; c1
-0.5051502386511467; 0; Y; c1
-0.5073480586233605; 1; Y; c1

Child count: 11
superIndex: 4
Number of indices: 1
Board score: -0.09270312477907688

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |    |  # |    |    |  
|    |[*] |    |  W |    |  
|    |    |    |    |    |  
          Mantis


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 |    | 		|    |    |    |    |    |  
|    | c1 |    | c4 |    | 		|    |  W |    |  X |    |  
|    |    |    |    | h4 | 		|    |    |  # |    |    |  
|    |    | h3 |    |    | 		|    |    |  Y |    |    |  
|    | h0 | hK |    |    | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Ox, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |    |  Y |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		            Eel            

------------------------------------------------------------------

| cK |    |    | c3 |    | 		|    |    |    |    |    |  
|    | c1 |    | c4 |    | 		|    |    |  W |    |    |  
|    |    |    |    |    | 		|    |    |  # |  X |    |  
|    |    | h3 |    | h4 | 		|    |    |  Y |    |    |  
|    | h0 | hK |    |    | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.3466771894962281; 0; W; c3
-0.4902713116428576; 1; W; c3
-0.031625470509838494; 0; X; c3
-0.02839767087504358; 1; X; c3
-0.059615566102410755; 0; W; c1
0.005263347780961436; 1; W; c1
-0.07574456292030257; 1; X; c1
-0.06305654538890115; 0; Y; c1
-0.06305654538890115; 1; Y; c1
-0.24169442803490565; 0; W; c4
0.010805316606489923; 1; W; c4  *(10)*  
-0.47431198682879583; 1; X; c4
-0.0750616863952252; 0; Y; c4
-0.0717738033710783; 1; Y; c4

Child count: 14
superIndex: 10
Number of indices: 1
Board score: 0.010805316606489923

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		            Ox            

------------------------------------------------------------------

| cK |    |    | c3 |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |  W |    |    |    |  
|    |    |    |    | c4 | 		|    |    |  # |  X |    |  
|    |    | h3 |    | h4 | 		|    |  Y |    |    |    |  
|    | h0 | hK |    |    | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |  X |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Mantis          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h4, card used is: Mantis, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|  X |    |  # |    |    |  		|    |  X |  # |    |    |  
|    |  W |    |    |    |  		|    |    |  W |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		            Ox            

------------------------------------------------------------------

| cK |    |    | c3 |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |  W |    |  X |    |  
|    |    |    |    | c4 | 		|    |    |  # |    |    |  
|    |    | h3 |    |    | 		|    |    |  Y |    |    |  
|    | h0 | hK |    | h4 | 		|    |    |    |    |    |  
					          Mantis          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-0.48980044815059265; 1; W; cK
-0.4794925532834126; 0; W; c3
-0.40294749176358197; 1; W; c3
-0.4693911986314755; 0; X; c3
-0.4758553887346611; 1; X; c3
-0.4752674535207685; 0; W; c1
-0.5137669392043858; 1; W; c1
-0.4693911986314755; 1; X; c1
-0.4793653801657082; 0; Y; c1
-0.4758157740012954; 1; Y; c1
-0.5155977113234822; 0; W; c4
-0.3991811131717975; 1; W; c4
0.07309194098051075; 0; X; c4
0.07316421314868632; 1; X; c4  *(13)*  
-0.017747505961675125; 1; Y; c4

Child count: 15
superIndex: 13
Number of indices: 1
Board score: 0.07316421314868632

The computer's move is: 

            c4

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |[*] |  # |    |    |  
|    |    |  W |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		          Mantis          

------------------------------------------------------------------

| cK |    |    | c3 |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |    |  W |    |    |  
|    |    |    | c4 |    | 		|    |    |  # |  X |    |  
|    |    | h3 |    |    | 		|    |    |  Y |    |    |  
|    | h0 | hK |    | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |  W |    |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Eel            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Eel, move used is: X
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|  X |    |  # |    |    |  		|    |    |  # |    |    |  
|    |  W |    |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
          Rabbit          		          Mantis          

------------------------------------------------------------------

| cK |    |    | c3 |    | 		|    |    |    |    |    |  
|    | c1 |    |    |    | 		|    |  W |    |    |    |  
|    |    |    | c4 |    | 		|    |    |  # |  X |    |  
|    |    |    | h3 |    | 		|    |  Y |    |    |    |  
|    | h0 | hK |    | h4 | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.0587367359128686; 0; W; c3  *(0)*  
-0.3755978474632352; 1; W; c3
-0.4281262498280123; 0; X; c3
0.04119492234041555; 1; X; c3
-0.4366802693540317; 0; W; c1
-0.5827266613013975; 1; W; c1
-0.4281262498280123; 1; X; c1
-0.4668662167461321; 0; Y; c1
-0.44471466731200127; 1; Y; c1
-0.3856172831728656; 0; W; c4
-0.44205933689299526; 1; W; c4
-0.44205933689299526; 0; X; c4
-0.3856172831728656; 1; X; c4
0.036157037535565706; 0; Y; c4
-0.4423806558870119; 1; Y; c4

Child count: 15
superIndex: 0
Number of indices: 1
Board score: 0.0587367359128686

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|  X |    |  # |    |    |  
|    |[*] |    |    |    |  
|    |    |    |    |    |  
          Rabbit


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Mantis          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 | c3 |    |    | 		|    |    |    |  W |    |  
|    |    |    | c4 |    | 		|    |    |  # |    |  X |  
|    |    |    | h3 |    | 		|    |  Y |    |    |    |  
|    | h0 | hK |    | h4 | 		|    |    |    |    |    |  
					          Rabbit          

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |  W |    |    |  
|    |    |  # |    |    |  		|    |    |  # |  X |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		            Ox            


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: h3, card used is: Ox, move used is: Y
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |    |  Y |    |  		|    |    |  Y |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |  W |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Mantis          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    | c1 | c3 |    |    | 		|    |    |  W |    |    |  
|    |    |    | c4 |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    | h0 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  X |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



0.10301084800034616; 0; W; c1  *(0)*  
0.0870437017758805; 1; W; c1
0.0933671791097625; 0; X; c1
-0.3385054247787664; 1; X; c1
0.08059485899504026; 0; Y; c1
-0.3690286865254164; 1; Y; c1
-0.4090064741628243; 1; X; c3
-0.4125552863045353; 0; Y; c3
-0.4096312629025596; 1; Y; c3
-0.36031181807323076; 0; W; c4
-0.3652532913892723; 1; W; c4
0.09836402468302041; 0; X; c4
-0.3829636217453155; 1; X; c4
0.09073191490850502; 0; Y; c4
0.09044684124795849; 1; Y; c4

Child count: 15
superIndex: 0
Number of indices: 1
Board score: 0.10301084800034616

The computer's move is: 

            c1

|    |    |    |    |    |  
|    |    |    |  Y |    |  
|    |  X |  # |    |    |  
|    |    |    |[*] |    |  
|    |    |    |    |    |  
            Eel


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Mantis          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    |    | c3 |    |    | 		|    |  W |    |    |    |  
|    |    | c1 | c4 |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |  Y |    |    |    |  
|    | h0 | hK | h3 | h4 | 		|    |    |    |    |    |  
					            Eel            

------------------------------------------------------------------

|    |    |  W |    |    |  		|    |    |    |    |    |  
|    |    |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |    |    |  		|    |    |  # |    |  X |  
|    |    |  X |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
           Tiger           		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Which PIECE you would like to move?  Type in 0, 1, k, 3, or 4 and then hit enter.

Which CARD would you like to use?  Type in its name and then hit enter.

On this card, which MOVE would you like to perform?  Type in W, X, Y, or Z and then hit enter.

Piece used is: hK, card used is: Tiger, move used is: W
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  Y |    |    |  		|    |    |  Y |    |    |  
|    |  X |  # |    |    |  		|    |    |  # |    |    |  
|    |    |  W |    |    |  		|    |  X |    |  W |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Ox            		          Mantis          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | c3 |    |    | 		|    |    |    |    |    |  
|    |    | hK | c4 |    | 		|    |    |  # |    |    |  
|    |    |    |    |    | 		|    |    |  X |    |    |  
|    | h0 |    | h3 | h4 | 		|    |    |    |    |    |  
					           Tiger           

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |  X |  
|    |  Y |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Rabbit          


------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------



-2.147483648E9; 0; W; cK
-2.147483648E9; 1; W; cK
2.147483647E9; 0; W; c3  *(2)*  
-0.6281521249415666; 0; X; c3
-0.3974418712112896; 1; X; c3
-0.6572295031490129; 0; Y; c3
-2.147483648E9; 1; Y; c3
-2.147483648E9; 0; W; c4
-2.147483648E9; 1; W; c4
2.147483647E9; 0; X; c4  *(9)*  
-2.147483648E9; 1; X; c4
-2.147483648E9; 0; Y; c4
-2.147483648E9; 1; Y; c4

Child count: 13
superIndex: 2
Number of indices: 2
Board score: 2.147483647E9

The computer's move is: 

            c3

|    |    |    |    |    |  
|    |    |  Y |    |    |  
|    |  X |  # |    |    |  
|    |    |[*] |    |    |  
|    |    |    |    |    |  
            Ox


The table should now look like this: 
|    |    |    |    |    |  		|    |    |    |    |    |  
|    |    |  X |    |    |  		|    |    |  Y |    |    |  
|    |    |  # |    |    |  		|    |    |  # |    |    |  
|    |    |    |    |    |  		|    |  X |    |  W |    |  
|    |    |  W |    |    |  		|    |    |    |    |    |  
           Tiger           		          Mantis          

------------------------------------------------------------------

| cK |    |    |    |    | 		|    |    |    |    |    |  
|    |    |    |    |    | 		|    |    |  W |    |    |  
|    |    | c3 | c4 |    | 		|    |    |  # |  X |    |  
|    |    |    |    |    | 		|    |    |  Y |    |    |  
|    | h0 |    | h3 | h4 | 		|    |    |    |    |    |  
					            Ox            

------------------------------------------------------------------

|    |    |    |    |    |  		|    |    |    |    |    |  
|    |  W |    |    |    |  		|    |    |    |  W |    |  
|    |    |  # |  X |    |  		|    |    |  # |    |  X |  
|    |  Y |    |    |    |  		|    |  Y |    |    |    |  
|    |    |    |    |    |  		|    |    |    |    |    |  
            Eel            		          Rabbit          




Good game!  Better luck next time!


Number of turns total: 21
Number of COMPUTER pawns remaining: 2
Number of HUMAN pawns remaining: 3
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
